_a_IN_a_OUT_a_L_R
_ai_IN_ai_OUT_ai_L_R
_an_IN_an_OUT_an_L_R
_ang_IN_ang_OUT_ang_L_R
_ao_IN_ao_OUT_ao_L_R
_e_IN_e_OUT_e_L_R
_ei_IN_ei_OUT_ei_L_R
_er_IN_er_OUT_er_L_R
_fo_IN_fo_OUT_fo_L_R
_hong_IN_hong_OUT_hong_L_R
_lian_IN_lian_OUT_lian_L_R
_meng_IN_meng_OUT_meng_L_R
_nie_IN_nie_OUT_nie_L_R
_ou_IN_ou_OUT_ou_L_R
_ri_IN_ri_OUT_ri_L_R
_shen_IN_shen_OUT_shen_L_R
_si_IN_si_OUT_si_L_R
_wu_IN_wu_OUT_wu_L_R
_xin_IN_xin_OUT_xin_L_R
_yi_IN_yi_OUT_yi_L_R
_ying_IN_ying_OUT_ying_L_R
_yu_IN_yu_OUT_yu_L_R
_yun_IN_yun_OUT_yun_L_R