_a_a_wo_mie_ne_yu_tu_ao
_ba_ba_bo_die_le_nv_nu_bao
_pa_pa_po_tie_ge_wen_chan_yao
_ma_ma_mo_nie_shi_fu_tong_la
_fa_fa_fo_lie_shu_feng_ran_tu
_da_da_duo_jie_ru_deng_duan_dao
_ta_ta_tuo_qie_kuan_za_yong_ao
_na_na_nuo_xie_huan_ca_tong_mao
_la_la_luo_yue_er_pu_wei_ha
_ga_ga_guo_zhi_zhuo_zhu_hui_ca
_ka_ka_kuo_chi_chuo_chu_cuo_tao
_ha_ha_huo_jue_chu_men_se_su
_zha_zha_zhuo_que_zhuang_che_kong_gei
_cha_cha_chuo_xue_gong_she_ju_gu
_sha_sha_shuo_ei_ku_ye_ke_zhua
_za_za_ruo_bei_hu_bie_he_chua
_ca_ca_zuo_shi_shuo_shu_zuo_dao
_sa_sa_cuo_mei_de_qu_ku_sui
_ya_ya_suo_fei_ran_wu_zhuo_ao
_jia_jia_de_bei_duan_bu_chuo_bao
_xia_xia_ne_mei_che_chuo_sui_xiao
_wa_wa_le_fei_guang_chang_shang_zao
_gua_gua_ge_gu_wen_die_lun_ha
_kua_kua_ke_wu_lun_lie_fang_bei
_hua_hua_he_nei_ye_ri_ci_dao
_zhua_zhua_zhe_lei_ru_tie_re_po
_chua_chua_che_gei_zu_nie_ze_mo
_wo_wo_e_xu_hu_cheng_chen_kuo
_bo_bo_me_bu_fang_hua_shu_shao
_po_po_de_si_xu_he_lun_xiao
_mo_mo_te_cuo_ju_mu_nei_ma
_fo_fo_ne_wei_wen_gu_me_ao
_duo_duo_le_dui_wan_shui_kua_xiao
_tuo_tuo_ge_fu_lei_fa_ju_chua
_nuo_nuo_ke_gui_lun_zhu_ne_mao
_luo_luo_he_du_gei_da_qu_kuo
_guo_guo_zhe_hui_mie_tu_ei_ou
_kuo_kuo_che_zhu_he_zuo_qi_te
_huo_huo_she_chu_le_suo_xi_ne
_zhuo_zhuo_re_shui_zhi_ye_suo_mou
_chuo_chuo_ze_cu_cong_teng_wei_bou
_shuo_shuo_ce_zui_shi_guang_du_ka
_ruo_ruo_se_zha_nie_bo_er_wu
_zuo_zuo_ye_cu_nen_bie_pi_huo
_cuo_cuo_bie_gui_fang_fu_ga_tao
_suo_suo_gu_sha_ei_dong_ya_ou
_e_e_ye_hui_wang_kang_gang_zhao
_me_me_bie_zhen_hua_chi_bo_kou
_de_de_fang_zhi_cha_ci_ya_liao
_te_te_mie_shui_bie_luo_yong_mei
_ne_ne_die_guang_shuo_ca_zhong_rao
_le_le_tie_zui_cu_lie_ce_fo
_ge_ge_nie_yong_su_mo_lei_cuo
_ke_ke_lie_sui_yong_ben_bo_duan
_he_he_jie_zi_zong_da_ri_mo
_zhe_zhe_qie_dong_nv_dan_nu_suo
_che_che_wang_chi_sha_si_bo_bu
_she_she_yue_zong_ce_zhuang_nan_ku
_re_re_xie_tong_lv_tan_er_ao
_ze_ze_jue_zhong_er_zhi_wa_dou
_ce_ce_guang_shi_za_zhi_wo_gou
_se_se_que_ni_san_pu_shuo_rou
_ye_ye_ei_he_huo_zong_ba_jiu
_bie_bie_bei_zhe_zhuo_cong_pa_qiu
_mie_mie_mei_nen_zi_ang_se_fou
_die_die_fei_ci_se_yong_re_rou
_tie_tie_yu_e_zi_ju_ge_cha
_nie_nie_nv_me_ci_qu_ke_sha
_lie_lie_nei_kong_xia_te_guo_yao
_jie_jie_lei_zhen_qie_chi_ke_wo
_qie_qie_gei_qie_wen_bi_qu_sha
_xie_xie_qu_ne_chi_qu_che_ca
_yue_yue_xu_le_shi_xu_she_sa
_jue_jue_zu_teng_que_mu_jue_tou
_que_que_wei_que_ran_lv_ya_mao
_xue_xue_dui_xue_duan_yu_can_bao
_ei_ei_du_she_ri_zi_er_qu
_bei_bei_tu_re_tuo_yu_wu_zhao
_mei_mei_lu_ce_tu_zhuang_wen_na
_fei_fei_gu_se_ji_luo_dong_jia
_nei_nei_zhu_wang_ren_zhuo_lun_fu
_lei_lei_chu_mie_che_wo_gua_lao
_gei_gei_shu_die_she_bo_kua_gao
_wei_wei_nv_jia_que_kuo_cu_liu
_dui_dui_lv_zuo_wang_qiang_xiang_ou
_gui_gui_qu_wa_nu_keng_ken_nuo
_hui_hui_er_shi_chua_lv_zhua_yao
_shui_shui_si_she_za_xu_zhe_tiao
_zui_zui_chi_kua_duan_ri_yue_ha
_sui_sui_ri_zhuan_ba_wen_teng_lao
_ang_ye_yi_guo_tong_nei_shao_kuo
_bang_bie_bi_jue_xi_sha_me_ei
_mang_mie_mi_xue_bu_yang_men_mo
_dang_die_di_ei_pu_ta_qie_fo
_tang_tie_ti_bei_su_jie_se_duo
_lang_lie_li_mei_mu_ni_shu_nuo
_gang_gan_dui_kuo_ga_yu_kua_rao
_kang_ka_fang_qie_hu_ben_ze_zu
_hang_ha_wang_xie_ju_te_zhi_dang
_zhang_zha_guang_yue_fu_que_nen_fa
_chang_nie_du_xue_an_re_nu_zao
_shang_xue_nuo_guang_gen_ru_wo_kao
_rang_jie_ji_fei_xia_kong_chua_hou
_zang_za_zhuang_jue_nu_bei_ni_you
_yang_tuo_lan_sa_zi_che_xia_you
_liang_luo_ka_lun_ta_hui_hua_chou
_jiang_guo_han_me_lu_zhong_fo_ou
_qiang_kuo_zhan_sui_mo_lv_pu_zong
_xiang_huo_cha_chang_tu_ha_jue_guo
_en_eng_zhuo_ri_ruo_ru_fei_a
_ben_beng_chuo_zan_ne_shu_shui_lao
_men_meng_ruo_san_ru_ke_er_bu
_fen_feng_zuo_yan_yue_me_gua_liu
_deng_cuo_gui_po_zhuang_zu_bo_tu
_teng_suo_ben_dan_sha_qi_yue_xiao
_nen_neng_e_wan_zui_bo_nv_bu
_gen_geng_de_yi_xu_za_lu_lao
_ken_keng_te_bi_er_chi_si_mao
_hen_heng_ne_pi_nei_tuo_shui_za
_zhen_zheng_le_mi_lei_nuo_hui_die
_chen_cheng_ge_di_gei_luo_zui_jiao
_shen_sheng_ke_ti_zi_ha_gu_gao
_ren_reng_he_ni_ci_zha_ku_kao
_zen_zeng_zhe_li_si_cha_hu_hao
_biao_er_wen_cong_fa_shi_po_hou
_tiao_er_tan_pi_zhi_ni_ya_she
_you_er_shan_ni_que_wu_gong_deng
_liu_er_ya_e_xue_gu_mei_mou
_jiu_er_duan_li_ju_cha_tu_tao
_qiu_zi_ran_ji_chi_jia_chu_chao
_ran_ran_zong_ma_zong_duo_zhong_wu
_duan_duan_fang_shu_zheng_zhen_guo_wen
_wen_wen_yong_ju_na_nv_hua_zao
_lun_lun_gong_ci_na_er_ri_mao
_fang_fang_yi_hu_fo_gei_suo_fou
_wang_wang_bi_zhu_duo_wei_le_xiao
_guang_guang_pi_chu_tuo_dui_ge_ou
_zhuang_zhuang_ti_zu_guo_nei_zuo_nen
_yong_yong_ji_yu_ka_mu_ji_qiu
_dong_dong_qi_nv_ha_fu_qi_lao
_tong_tong_xi_lv_zha_du_xi_gao
_gong_gong_pu_na_xie_duo_chua_zhao
_kong_kong_mu_la_yue_tuo_hua_kao
_zhong_zhong_lu_cha_xue_huo_zhua_hao
_zong_zong_hu_ca_zhong_ei_sa_qiao
_cong_cong_zhu_sa_mei_wu_qie_ou
_yi_yi_wu_da_jie_pu_gong_tao
_bi_bi_bu_yong_yang_liang_jiang_hang
_pi_pi_pu_jia_nei_bi_gui_gao
_mi_mi_mu_en_e_xi_tuo_ran
_di_di_fu_xia_gei_zhong_zhua_kou
_ti_ti_du_wa_ran_a_dong_bao
_ni_ni_tu_guan_yi_shi_mu_dong
_li_li_nu_kuan_mi_ru_luo_zao
_ji_ji_lu_huan_di_cu_kuo_liao
_qi_qi_gu_zhuan_ti_su_huo_jiao
_xi_xi_ku_chua_wei_ti_wen_guang
_wu_wu_yu_shi_sa_cong_mo_xiao
_bu_bu_nv_ri_ya_li_dui_chao
_pu_pu_lv_a_dui_yi_lun_zhuang
_mu_mu_ju_ba_lie_po_you_chou
_fu_fu_qu_pa_gui_pi_he_qiu
_du_du_xu_ma_zhu_e_dong_dao
_tu_tu_er_ci_ga_ni_wei_zhao
_nu_nu_zi_ri_wu_zui_fo_shou
_lu_lu_ci_a_hui_di_duan_wang
_gu_gu_si_ban_jv_shu_gui_sha
_ku_ku_zhi_fa_cu_ran_ge_biao
_hu_hu_chi_da_shui_li_se_cong
_zhu_zhu_shi_ta_zu_ti_ce_zong
_chu_chu_ri_na_zui_qi_ze_zhong
_shu_shu_a_re_sui_xi_sui_pa
_ru_ru_ba_ze_lv_lu_ni_hao
_zu_zu_pa_ce_mu_guang_lun_ka
_cu_cu_ma_se_qi_ge_gong_gu
_su_su_fa_ye_e_kua_pu_dao
_yu_yu_er_si_ka_bu_yue_chuo
_nv_nv_zi_pan_zhong_a_tie_qiao
_lv_lv_ci_ma_sui_bu_xie_ben
_ju_ju_si_fa_su_li_xie_zuo
_qu_qu_zhi_lan_que_ci_cong_tiao
_xu_xu_chi_ga_bei_tong_po_qiao
_er_er_zi_da_fei_gong_cu_po
_zi_zi_zhi_ka_yi_a_mi_ao
_ci_ci_chi_ha_bi_ba_di_bao
_si_si_shi_zha_pi_pa_ti_zou
_zhi_zhi_a_bie_zhuo_jia_ji_mao
_chi_chi_ba_qi_ri_xia_ru_rao
_shi_shi_pa_mie_shuo_xia_xi_tao
_ri_ri_ma_die_ruo_wa_wu_mao
________
_er_qi_beng_ni_neng_gua_nen_hao
_er_beng_ku_za_ben_xi_hui_hao
_er_wo_mi_mo_rao_si_ji_zhong
_er_gui_xu_guan_xue_si_jie_ao
_er_lv_pi_po_chao_ci_li_fa
_er_nv_bi_bo_shao_zi_yue_gua
_er_pi_she_hu_liang_nen_duo_zou
_er_bi_che_ku_reng_fen_fo_gao
_er_po_ti_duo_xu_du_bi_chang
_yu_duan_tong_xu_gan_le_ru_de
_yu_wo_an_jie_zhi_zong_wa_tou
_yu_zhu_dui_zhan_mu_ruo_ji_de
_yu_nie_kong_chan_jue_lv_de_liu
_yu_di_mie_chen_zhuan_nv_sa_bao
_zhi_cuo_bi_bie_hen_kuan_xie_zhao
_zhi_yu_yue_zhe_pu_sheng_shen_huo
_er_shui_guo_biao_er_zui_chuo_tiao
_er_e_jiu_yu_xie_de_ran_zao
_er_dong_shan_tie_chi_er_ju_mao
_er_lei_nu_ze_you_er_de_dou
_er_lun_gui_gua_gou_er_die_chao
_er_bo_di_fo_lao_er_he_hou
_er_zhuang_mi_zhao_zi_que_chua_liu
_er_nei_yu_mie_liao_er_re_rou
_er_fei_zhuang_hen_luo_er_she_sou
_er_xu_su_di_kao_er_su_xiao
_er_yu_yi_wo_gong_er_xue_gou
_er_dan_bei_zou_er_xi_suo_jiu
_er_zhong_kua_jiao_er_yi_zhe_bao
_er_shu_pi_liu_er_ji_zuo_qiu
_er_hui_duo_qu_fu_zhi_pu_heng
_er_chan_gei_tao_er_san_ei_yao
_er_han_nei_bao_er_zhan_lei_mao
_er_sui_ruo_tou_er_ran_mie_yao
_er_lie_can_shao_zi_shan_qi_biao
_er_lan_fei_kao_er_gan_wei_ao
_er_guang_ze_rao_er_cong_nuo_zhou
_er_wang_can_he_er_zong_san_zhe
_er_mo_ni_e_er_fo_li_me
_er_wei_te_jiao_zhi_zhu_geng_you
_er_nan_mei_tou_er_ru_mi_jiu
_er_can_wan_dui_le_zhao_er_nuo
_er_di_zhuo_shan_ci_bao_zhi_rou
_er_ruo_kong_lei_zi_guo_er_tao
_er_bie_ku_zeng_zen_chuo_er_tou
_yi_shui_shuo_dou_zhi_xie_ka_mou
_yu_nei_chan_jiu_er_dui_ju_xia
_yu_re_an_zha_yu_ye_fan_la
_yu_tuo_ta_zhao_zi_de_na_su
_yu_ze_ban_gua_yu_bie_pan_qiu
_yu_wei_re_ruo_zhao_er_kan_jia
_yu_ni_tie_ren_you_er_te_tou
_yu_lei_ji_zui_dao_er_zan_xia
_yu_ti_die_shen_tiao_er_ze_zou
_yu_ce_pan_ga_zi_bi_can_rao
_yu_ji_lie_lu_yu_qi_jie_mo
_yu_nuo_nan_pa_dao_zi_die_ya
_yu_gei_she_shuo_hao_zi_qie_cong
_yu_se_man_jiao_yu_bo_ba_po
_yu_mo_man_chu_yu_duo_dan_ao
_yu_po_pan_zu_yu_fo_fan_kao
_yu_xi_qie_fou_zhi_suo_pi_nuo
_yu_ruo_fang_liu_zi_ni_ran_chua
_yu_ran_dong_qu_lan_de_er_you
_yu_lun_kong_si_lan_tuo_er_cuo
_yu_li_nie_zen_wo_mao_er_mou
_zhi_nei_zong_wo_zhi_lei_cong_bo
_zhi_ei_e_yao_zhi_mei_ne_qiao
_zhi_bei_huo_liu_zhi_fei_zhua_shou
_zhi_dong_chu_ya_fou_er_ke_kou
_zhi_que_ban_nie_xu_chu_che_kao
_zhi_bi_wang_zi_ta_zi_jia_rou
_zhi_bie_te_duan_liao_zhi_lv_guo
_zhi_zhong_me_hua_shao_zhi_te_hao
_zhi_xue_xia_lei_shi_can_te_liao
_zi_duan_ye_dou_er_yong_di_dao
_zhi_gei_mi_cuo_er_zhu_yi_le
_zhi_nu_kong_yu_fa_biao_er_hao
_zhi_nie_tan_cu_zhe_gao_er_dao
_zhi_tie_dan_shu_ge_tao_er_mao
_zhi_die_fan_shi_che_tong_zi_fang
_zhi_yi_fang_dui_tie_bao_zhi_zhuang
_zhi_xi_tong_hui_xie_dao_er_yao
_zhi_ji_yong_shui_jue_lao_er_liao
_zhi_qi_dong_zui_lie_liu_er_jiao
_zhi_pi_guang_gui_nie_mao_yu_zhuo
_zhi_ti_zhuang_sui_yue_tao_er_rao
_zhi_yong_nu_zhan_zhi_ao_yu_huo
_zhi_zuo_yi_ye_ken_biao_er_tuo
_zi_ei_tan_shuo_zi_bei_nan_ruo
_zi_le_ka_mao_zi_e_da_ya
_zi_ge_ha_lao_zi_me_ta_ma
_zi_tie_zhan_zuo_zi_lie_wan_suo
_zi_nie_chan_cuo_er_xie_wang_jiu
_zi_fei_gan_qu_ao_er_che_cou
_zi_nei_kan_chi_bao_er_ge_gou
_zi_mei_lan_xu_bao_er_zhe_zou
_zi_te_la_dou_zi_qi_da_tao
_zi_pi_gong_biao_zi_mi_kong_qiu
_zi_ne_ga_lu_zi_xi_ma_gao
_zi_ye_sha_ao_er_mi_re_kuo
_zi_ti_cong_ta_zou_zi_yi_rou
_zi_di_zong_ri_ce_zhi_nv_luo
_zi_lv_xue_tiao_er_pan_si_chuo
_zi_wo_wu_biao_er_tong_li_ke
_zi_fo_fu_tiao_zi_duo_du_you
_zi_kuo_ku_jiu_zi_huo_hu_qiu
_zi_mie_san_ce_er_tu_duan_ke
_zi_yu_jue_biao_zi_nv_que_you
_zi_bie_zan_hu_te_zao_yu_chuo
_er_mei_you_er_bei_jiu_er_shao
_er_ce_ya_er_se_jia_er_fou
_er_yue_mou_er_jue_cuo_ni_yao
_er_gei_qiao_er_ye_jiao_er_zhao
_er_kong_bu_er_mie_zhu_er_suo
_er_zu_jiao_er_ti_chuo_er_zhuo
_er_cu_qiao_er_ni_shuo_er_jiu
_er_man_che_er_fan_she_er_dou
_er_qie_su_zi_po_pu_er_du
_yu_dui_liao_yu_sui_chou_er_hou
_yu_ei_ya_yu_bei_jia_er_tiao
_yu_mei_qiu_yu_fei_liu_er_zuo
_yu_shui_hou_zhi_sui_rao_er_shou
_yu_hui_dou_zhi_zui_se_er_chou
_yu_zui_biao_zi_sui_wo_li_dou
_yu_gui_fou_zhi_shui_ze_er_zhou
_yu_lie_gao_yu_jie_kao_er_kao
_yu_qie_hao_yu_tie_rao_zi_zuo
_yu_die_zao_er_li_ruo_yu_cuo
_zhi_dui_fu_zhi_hui_chua_er_kou
_zhi_wei_ba_zhi_jue_jia_yu_mou
_zhi_di_kou_zhi_he_chao_er_bao
_zhi_ge_dao_er_ne_nou_er_shuo
_zhi_lie_na_zhi_qie_ga_zi_can
_zhi_ju_suo_ri_gui_me_ri_fo
_zhi_mie_ma_zhi_jie_la_er_huo
_zhi_zhe_nuo_zi_jue_zhua_zi_hou
_zhi_mi_gou_zhi_li_hou_er_zou
_zi_lei_tiao_zi_gui_kou_er_qiao
_zi_wei_jie_ci_shui_rou_er_biao
_zi_gei_ce_zi_hui_shou_er_xiao
_zi_re_shao_er_ei_zao_zi_zhou
_zi_dui_gou_zi_zui_zhuo_er_zao
_zi_xie_shao_zhi_hua_tiao_er_chao
_zi_ze_mou_zi_ce_lao_er_chuo
_zi_mo_mu_er_que_qiu_er_gou
_zi_zan_chao_zhi_guan_qiao_zi_chou
_zi_ke_luo_zi_luo_lu_zi_gu
_zi_xue_jiu_zi_nuo_nu_zi_wu
_zi_zhuo_zu_zi_shuo_su_zhi_ran
_er_neng_er_gu_zhi_zu_zhi_duan
_er_ku_er_hu_zhi_su_zhi_cu
_er_tie_mi_jiao_zhi_gu_yi_shou
_zhi_ku_ti_qiao_zhi_hu_yi_mou
_er_fu_er_mu_qu_shuo_si_shou
_er_lu_chi_lu_si_nu_ri_ru
_er_nu_shi_re_ci_tu_zhi_shu
_er_jie_si_sa_si_weng_er_xia
_er_kuo_pi_ta_li_ou_zhi_chu
_er_duo_qu_ou_zi_ou_zhi_beng
_er_chu_yu_beng_zi_beng_zhi_mou
_er_liu_yu_zhou_zi_bu_zhi_chou
_er_qiu_yu_dou_zi_dou_zhi_tou
_er_me_qu_fou_zhi_she_ti_zhou
_zi_he_pi_tou_zhi_e_ni_rao
_er_le_mi_zao_zhi_me_li_xiao
_zi_fou_zhi_dou_zi_kou_zhi_hou
_zi_gou_zhi_kou_zi_liao_zhi_jiao
_zi_jiao_zhi_qiao_zi_mou_zhi_fou
_er_lao_yu_neng_zi_neng_zhi_gou
_er_ren_qu_qiao_zhi_tuo_xu_gao
_yi_fou_yu_tou_zi_tou_yu_liao
_yi_liao_yu_xiao_zi_xiao_zhi_ou
_yi_shao_yu_yao_zi_yao_zhi_liao
_yi_chou_yu_hou_zi_zhua_zhi_zhou
_zhi_duo_mi_xia_ri_se_shi_neng
_zi_tuo_ti_za_er_fang_pi_cha
_yu_zhuang_zhi_du_er_gua_yi_la
_yu_dong_yi_tiao_er_hua_yi_ka
_yu_yong_zhi_tu_er_kua_yi_ga
_yu_guang_zhi_bu_er_wa_yi_na
_yu_tong_yi_jia_er_zhua_yi_ha
_yu_dao_yu_chou_zi_pu_zhi_shou
_yu_chao_yu_rou_zi_rou_zhi_zou
_yu_fang_yu_rao_zi_rao_zhi_zao
_yu_zhao_yu_shao_zi_shao_zhi_rao
_yu_wang_yu_zao_zi_zao_zhi_yao
_yu_hao_zi_hao_er_chua_yi_zha
_zhi_tong_er_a_zi_chu_zi_wa
_zhi_kong_yu_gou_zi_du_er_gao
_zhi_chao_zhi_kuo_zi_gao_zhi_kao
_zi_qiao_zhi_xiao_zi_hua_zi_zu
_zhi_wang_yu_jiu_zi_jiu_zhi_qiu
_zhi_cong_yu_kao_zi_kao_zhi_hao
_zhi_zhao_yu_lao_zi_lao_zhi_gao
_zhi_fang_yu_qiu_zi_qiu_zhi_shao
_zhi_gong_er_ou_zi_shu_er_jia
_zi_lu_er_guo_zi_suo_zi_ru
_yu_kong_er_luo_yu_cu_zhi_lun
_yu_gong_yu_biao_zi_biao_zhi_tiao
_zi_tong_yu_jiao_yu_kou_zi_ruo
_zi_chua_zhi_huo_zi_ku_zi_cu
_zi_wang_yu_liu_zi_liu_zhi_jiu
_zi_xia_er_ba_zi_mu_zhi_biao
_zi_chao_yu_tao_zi_tao_zhi_lao
_zi_gong_yu_tiao_zi_tiao_zhi_you
_zi_kong_yu_you_zi_you_zhi_liu
_zi_zhao_yu_zou_zi_zou_zhi_tao
_zi_fu_xu_zhong_zi_zhong_zi_guang
_zi_dong_zhi_ne_ci_zhe_si_zhuang
_zi_kua_chi_luo_chi_nuo_ci_yong
_zhi_de_chi_guo_shi_ze_xu_shou
_zi_zhu_pi_zhua_pi_gua_yu_cong
_zi_lun_mi_hua_mi_wa_xu_zong
_zi_su_mi_chua_qu_zu_li_kua
_nue_ruan_shun_xiong_run_suan_kuang_miu
_zhui_qia_shua_tui_pie_shei_tuan_tei
_jiong_hong_lia_nong_qiong_shuang_tun_piao
_long_nuan_rong_cuan_hei_lou_hun_luan
_zei_chong_kei_miao_dun_chui_kui_nao
_kun_niao_dei_cou_dia_cao_sun_cun
_lue_pei_rui_song_xiu_chun_zhun_zuan
_zun_pao_pou_diu_sou_sao_diao_niu
_yu_ru_zhei_huang_chuang_si_hu_R
_er_gong_fei_yu_wen_zi_cuo_R
_zhi_le_R_er_nie_R_er_R
_zi_gua_R_zhi_weng_R_zi_R
_cui_R_gun_R_yu_R_zhi_R
_yu_mi_R