###
For Slidingwall mandarin-reclist series
Unvoiced consonants(35): b by c cw ch chw d dy dw f g gw h hw jy jw k kw p py qy qw s sw sh shw t ty tw xy xw z zw zh zhw
Voiced consonants(13): l ly lw m my n ny nw r rw V w y
Vowels(23): a ai an ang ao e e0 ei en en0 eng er i i0 in ing ir o ong ou u v vn
###
zhi
zh#ir
chi
ch#ir
shi
sh#ir
ri
r#ir
zi
z#i0
ci
c#i0
si
s#i0
ba
b#a
pa
p#a
ma
m#a
fa
f#a
da
d#a
ta
t#a
na
n#a
la
l#a
ga
g#a
ka
k#a
ha
h#a
zha
zh#a
cha
ch#a
sha
sh#a
ra
r#a
za
z#a
ca
c#a
sa
s#a
bo
b#o
po
p#o
mo
m#o
fo
f#o
do
d#o
to
t#o
no
n#o
lo
l#o
go
g#o
ko
k#o
ho
h#o
zho
zh#o
cho
ch#o
sho
sh#o
ro
r#o
zo
z#o
co
c#o
so
s#o
be
b#e
pe
p#e
me
m#e
fe
f#e
de
d#e
te
t#e
ne
n#e
le
l#e
ge
g#e
ke
k#e
he
h#e
zhe
zh#e
che
ch#e
she
sh#e
re
r#e
ze
z#e
ce
c#e
se
s#e
bai
b#ai
pai
p#ai
mai
m#ai
fai
f#ai
dai
d#ai
tai
t#ai
nai
n#ai
lai
l#ai
gai
g#ai
kai
k#ai
hai
h#ai
zhai
zh#ai
chai
ch#ai
shai
sh#ai
rai
r#ai
zai
z#ai
cai
c#ai
sai
s#ai
bei
b#ei
pei
p#ei
mei
m#ei
fei
f#ei
dei
d#ei
tei
t#ei
nei
n#ei
lei
l#ei
gei
g#ei
kei
k#ei
hei
h#ei
zhei
zh#ei
chei
ch#ei
shei
sh#ei
rei
r#ei
zei
z#ei
cei
c#ei
sei
s#ei
bao
b#ao
pao
p#ao
mao
m#ao
fao
f#ao
dao
d#ao
tao
t#ao
nao
n#ao
lao
l#ao
gao
g#ao
kao
k#ao
hao
h#ao
zhao
zh#ao
chao
ch#ao
shao
sh#ao
rao
r#ao
zao
z#ao
cao
c#ao
sao
s#ao
bou
b#ou
pou
p#ou
mou
m#ou
fou
f#ou
dou
d#ou
tou
t#ou
nou
n#ou
lou
l#ou
gou
g#ou
kou
k#ou
hou
h#ou
zhou
zh#ou
chou
ch#ou
shou
sh#ou
rou
r#ou
zou
z#ou
cou
c#ou
sou
s#ou
ban
b#an
pan
p#an
man
m#an
fan
f#an
dan
d#an
tan
t#an
nan
n#an
lan
l#an
gan
g#an
kan
k#an
han
h#an
zhan
zh#an
chan
ch#an
shan
sh#an
ran
r#an
zan
z#an
can
c#an
san
s#an
ben
b#en
pen
p#en
men
m#en
fen
f#en
den
d#en
ten
t#en
nen
n#en
len
l#en
gen
g#en
ken
k#en
hen
h#en
zhen
zh#en
chen
ch#en
shen
sh#en
ren
r#en
zen
z#en
cen
c#en
sen
s#en
bang
b#ang
pang
p#ang
mang
m#ang
fang
f#ang
dang
d#ang
tang
t#ang
nang
n#ang
lang
l#ang
gang
g#ang
kang
k#ang
hang
h#ang
zhang
zh#ang
chang
ch#ang
shang
sh#ang
rang
r#ang
zang
z#ang
cang
c#ang
sang
s#ang
beng
b#eng
peng
p#eng
meng
m#eng
feng
f#eng
deng
d#eng
teng
t#eng
neng
n#eng
leng
l#eng
geng
g#eng
keng
k#eng
heng
h#eng
zheng
zh#eng
cheng
ch#eng
sheng
sh#eng
reng
r#eng
zeng
z#eng
ceng
c#eng
seng
s#eng
bi
b#i
pi
p#i
mi
m#i
fi
f#i
di
d#i
ti
t#i
ni
n#i
li
l#i
gi
g#i
ki
k#i
hi
h#i
ji
jy#i
qi
qy#i
xi
xy#i
bia
by#a
pia
py#a
mia
my#a
fia
f#a
dia
dy#a
tia
ty#a
nia
ny#a
lia
ly#a
gia
g#a
kia
ky#a
hia
h#a
jia
jy#a
qia
qy#a
xia
xy#a
bio
by#ao
pio
py#ao
mio
my#ao
fio
f#ao
dio
dy#ao
tio
ty#ao
nio
ny#ao
lio
ly#ao
gio
g#ao
kio
ky#ao
hio
h#ao
jio
jy#ao
qio
qy#ao
xio
xy#ao
bie
by#e0
pie
py#e0
mie
my#e0
fie
f#e0
die
dy#e0
tie
ty#e0
nie
ny#e0
lie
ly#e0
gie
g#e0
kie
ky#e0
hie
h#e0
jie
jy#e0
qie
qy#e0
xie
xy#e0
biai
by#ai
piai
py#ai
miai
my#ai
fiai
f#ai
diai
dy#ai
tiai
ty#ai
niai
ny#ai
liai
ly#ai
giai
g#ai
kiai
ky#ai
hiai
h#ai
jiai
jy#ai
qiai
qy#ai
xiai
xy#ai
biao
by#ao
piao
py#ao
miao
my#ao
fiao
f#ao
diao
dy#ao
tiao
ty#ao
niao
ny#ao
liao
ly#ao
giao
g#ao
kiao
ky#ao
hiao
h#ao
jiao
jy#ao
qiao
qy#ao
xiao
xy#ao
biu
by#ou
piu
py#ou
miu
my#ou
fiu
f#ou
diu
dy#ou
tiu
ty#ou
niu
ny#ou
liu
ly#ou
giu
g#ou
kiu
ky#ou
hiu
h#ou
jiu
jy#ou
qiu
qy#ou
xiu
xy#ou
bian
by#en0
pian
py#en0
mian
my#en0
fian
f#en0
dian
dy#en0
tian
ty#en0
nian
ny#en0
lian
ly#en0
gian
g#en0
kian
ky#en0
hian
h#en0
jian
jy#en0
qian
qy#en0
xian
xy#en0
bin
by#in
pin
py#in
min
my#in
fin
f#in
din
dy#in
tin
ty#in
nin
ny#in
lin
ly#in
gin
g#in
kin
ky#in
hin
h#in
jin
jy#in
qin
qy#in
xin
xy#in
biang
by#ang
piang
py#ang
miang
my#ang
fiang
f#ang
diang
dy#ang
tiang
ty#ang
niang
ny#ang
liang
ly#ang
giang
g#ang
kiang
ky#ang
hiang
h#ang
jiang
jy#ang
qiang
qy#ang
xiang
xy#ang
bing
by#ing
ping
py#ing
ming
my#ing
fing
f#ing
ding
dy#ing
ting
ty#ing
ning
ny#ing
ling
ly#ing
ging
g#ing
king
ky#ing
hing
h#ing
jing
jy#ing
qing
qy#ing
xing
xy#ing
bu
b#u
pu
p#u
mu
m#u
fu
f#u
du
d#u
tu
t#u
nu
n#u
lu
l#u
gu
g#u
ku
k#u
hu
h#u
ju
jy#v
qu
qy#v
xu
xy#v
zhu
zh#u
chu
ch#u
shu
sh#u
ru
r#u
zu
z#u
cu
c#u
su
s#u
bua
b#a
pua
p#a
mua
m#a
fua
f#a
dua
dw#a
tua
tw#a
nua
nw#a
lua
lw#a
gua
gw#a
kua
kw#a
hua
hw#a
jua
jw#a
qua
qw#a
xua
xw#a
zhua
zhw#a
chua
chw#a
shua
shw#a
rua
rw#a
zua
zw#a
cua
cw#a
sua
sw#a
buo
b#o
puo
p#o
muo
m#o
fuo
f#o
duo
d#o
tuo
t#o
nuo
n#o
luo
l#o
guo
g#o
kuo
k#o
huo
h#o
juo
jy#o
quo
qy#o
xuo
xy#o
zhuo
zh#o
chuo
ch#o
shuo
sh#o
ruo
r#o
zuo
z#o
cuo
c#o
suo
s#o
buai
b#ai
puai
p#ai
muai
m#ai
fuai
f#ai
duai
dw#ai
tuai
tw#ai
nuai
nw#ai
luai
lw#ai
guai
gw#ai
kuai
kw#ai
huai
hw#ai
juai
jw#ai
quai
qw#ai
xuai
xw#ai
zhuai
zhw#ai
chuai
chw#ai
shuai
shw#ai
ruai
rw#ai
zuai
zw#ai
cuai
cw#ai
suai
sw#ai
bui
b#ei
pui
p#ei
mui
m#ei
fui
f#ei
dui
dw#ei
tui
tw#ei
nui
nw#ei
lui
lw#ei
gui
gw#ei
kui
kw#ei
hui
hw#ei
jui
jw#ei
qui
qw#ei
xui
xw#ei
zhui
zhw#ei
chui
chw#ei
shui
shw#ei
rui
rw#ei
zui
zw#ei
cui
cw#ei
sui
sw#ei
buan
b#an
puan
p#an
muan
m#an
fuan
f#an
duan
dw#an
tuan
tw#an
nuan
nw#an
luan
lw#an
guan
gw#an
kuan
kw#an
huan
hw#an
juan
jw#en0
quan
qw#en0
xuan
xw#en0
zhuan
zhw#an
chuan
chw#an
shuan
shw#an
ruan
rw#an
zuan
zw#an
cuan
cw#an
suan
sw#an
bun
b#en
pun
p#en
mun
m#en
fun
f#en
dun
dw#en
tun
tw#en
nun
nw#en
lun
lw#en
gun
gw#en
kun
kw#en
hun
hw#en
jun
jw#vn
qun
qw#vn
xun
xw#vn
zhun
zhw#en
chun
chw#en
shun
shw#en
run
rw#en
zun
zw#en
cun
cw#en
sun
sw#en
buang
b#ang
puang
p#ang
muang
m#ang
fuang
f#ang
duang
dw#ang
tuang
tw#ang
nuang
nw#ang
luang
lw#ang
guang
gw#ang
kuang
kw#ang
huang
hw#ang
juang
jw#ang
quang
qw#ang
xuang
xw#ang
zhuang
zhw#ang
chuang
chw#ang
shuang
shw#ang
ruang
rw#ang
zuang
zw#ang
cuang
cw#ang
suang
sw#ang
bong
b#ong
pong
p#ong
mong
m#ong
fong
f#ong
dong
d#ong
tong
t#ong
nong
n#ong
long
l#ong
gong
g#ong
kong
k#ong
hong
h#ong
zhong
zh#ong
chong
ch#ong
shong
sh#ong
rong
r#ong
zong
z#ong
cong
c#ong
song
s#ong
bv
b#v
byu
b#v
pv
p#v
pyu
p#v
mv
m#v
myu
m#v
fv
f#v
fu
f#v
dv
d#v
dyu
d#v
tv
t#v
tyu
t#v
nv
n#v
nyu
n#v
lv
l#v
lyu
l#v
gv
g#v
gu
g#v
kv
k#v
kyu
k#v
hv
h#v
hu
h#v
jv
jy#v
ju
jy#v
qv
qy#v
qu
qy#v
xv
xy#v
xu
xy#v
zhv
zh#v
zhu
zh#v
chv
ch#v
chu
ch#v
shv
sh#v
shu
sh#v
rv
r#v
ryu
r#v
zv
z#v
zyu
z#v
cv
c#v
cyu
c#v
sv
s#v
syu
s#v
bve
b#e0
bue
b#e0
pve
p#e0
pue
p#e0
mve
m#e0
mue
m#e0
fve
f#e0
fue
f#e0
dve
dw#e0
due
dw#e0
tve
tw#e0
tue
tw#e0
nve
nw#e0
nue
nw#e0
lve
lw#e0
lue
lw#e0
gve
gw#e0
gue
gw#e0
kve
kw#e0
kue
kw#e0
hve
hw#e0
hue
hw#e0
jve
jw#e0
jue
jw#e0
qve
qw#e0
que
qw#e0
xve
xw#e0
xue
xw#e0
zhve
zhw#e0
zhue
zhw#e0
chve
chw#e0
chue
chw#e0
shve
shw#e0
shue
shw#e0
rve
rw#e0
rue
rw#e0
zve
zw#e0
zue
zw#e0
cve
cw#e0
cue
cw#e0
sve
sw#e0
sue
sw#e0
biong
b#ong
piong
p#ong
miong
m#ong
fiong
f#ong
diong
dw#ong
tiong
tw#ong
niong
nw#ong
liong
lw#ong
giong
gw#ong
kiong
kw#ong
hiong
hw#ong
jiong
jw#ong
qiong
qw#ong
xiong
xw#ong
zhiong
zhw#ong
chiong
chw#ong
shiong
shw#ong
riong
rw#ong
ziong
zw#ong
ciong
cw#ong
siong
sw#ong
a
#a
o
w#o
e
#e
ai
#ai
ei
#ei
ao
#ao
ou
#ou
an
#an
en
#en
ang
#ang
ong
#ong
eng
#eng
er
#er
i
y#i
u
w#u
v
V#v
yi
y#i
wu
w#u
yu
V#v
ya
y#a
ia
y#a
yo
y#ao
io
y#ao
ye
y#e0
ie
y#e0
yai
y#ai
iai
y#ai
yao
y#ao
iao
y#ao
you
y#ou
iou
y#ou
yan
y#en0
ian
y#en0
yin
y#in
in
y#in
yang
y#ang
iang
y#ang
ying
y#ing
ing
y#ing
wa
w#a
ua
w#a
wo
w#o
uo
w#o
wai
w#ai
uai
w#ai
wei
w#ei
wui
w#ei
ui
w#ei
wan
w#an
uan
w#an
wen
w#en
uen
w#en
wang
w#ang
uang
w#ang
weng
w#eng
wong
w#ong
yue
V#e0
ue
V#e0
yve
V#e0
ve
V#e0
yuan
V#en0
van
V#en0
yun
V#vn
vn
V#vn
yong
V#ong
iong
V#ong