###
For Slidingwall mandarin-reclist series
Unvoiced consonants(35): b by c cw ch chw d dy dw f g gw h hw jy jw k kw p py qy qw s sw sh shw t ty tw xy xw z zw zh zhw
Voiced consonants(13): l ly lw m my n ny nw r rw V w y
Vowels(23): a ai an ang ao e e0 ei en en0 eng er i i0 in ing ir o ong ou u v vn
###
zhi
zh#ir
chi
ch#ir
shi
sh#ir
ri
r#ir
zi
z#i0
ci
c#i0
si
s#i0
ba
b#a
pa
p#a
ma
m#a
fa
f#a
da
d#a
ta
t#a
na
n#a
la
l#a
ga
g#a
ka
k#a
ha
h#a
zha
zh#a
cha
ch#a
sha
sh#a
ra
r#a
za
z#a
ca
c#a
sa
s#a
bo
b#o
po
p#o
mo
m#o
fo
f#o
do
d#o
to
t#o
no
n#o
lo
l#o
go
g#o
ko
k#o
ho
h#o
zho
zh#o
cho
ch#o
sho
sh#o
ro
r#o
zo
z#o
co
c#o
so
s#o
be
b#e
pe
p#e
me
m#e
fe
f#e
de
d#e
te
t#e
ne
n#e
le
l#e
ge
g#e
ke
k#e
he
h#e
zhe
zh#e
che
ch#e
she
sh#e
re
r#e
ze
z#e
ce
c#e
se
s#e
bai
b#ai
pai
p#ai
mai
m#ai
fai
f#ai
dai
d#ai
tai
t#ai
nai
n#ai
lai
l#ai
gai
g#ai
kai
k#ai
hai
h#ai
zhai
zh#ai
chai
ch#ai
shai
sh#ai
rai
r#ai
zai
z#ai
cai
c#ai
sai
s#ai
bei
b#ei
pei
p#ei
mei
m#ei
fei
f#ei
dei
d#ei
tei
t#ei
nei
n#ei
lei
l#ei
gei
g#ei
kei
k#ei
hei
h#ei
zhei
zh#ei
chei
ch#ei
shei
sh#ei
rei
r#ei
zei
z#ei
cei
c#ei
sei
s#ei
bao
b#ao
pao
p#ao
mao
m#ao
fao
f#ao
dao
d#ao
tao
t#ao
nao
n#ao
lao
l#ao
gao
g#ao
kao
k#ao
hao
h#ao
zhao
zh#ao
chao
ch#ao
shao
sh#ao
rao
r#ao
zao
z#ao
cao
c#ao
sao
s#ao
bou
b#ou
pou
p#ou
mou
m#ou
fou
f#ou
dou
d#ou
tou
t#ou
nou
n#ou
lou
l#ou
gou
g#ou
kou
k#ou
hou
h#ou
zhou
zh#ou
chou
ch#ou
shou
sh#ou
rou
r#ou
zou
z#ou
cou
c#ou
sou
s#ou
ban
b#an
pan
p#an
man
m#an
fan
f#an
dan
d#an
tan
t#an
nan
n#an
lan
l#an
gan
g#an
kan
k#an
han
h#an
zhan
zh#an
chan
ch#an
shan
sh#an
ran
r#an
zan
z#an
can
c#an
san
s#an
ben
b#en
pen
p#en
men
m#en
fen
f#en
den
d#en
ten
t#en
nen
n#en
len
l#en
gen
g#en
ken
k#en
hen
h#en
zhen
zh#en
chen
ch#en
shen
sh#en
ren
r#en
zen
z#en
cen
c#en
sen
s#en
bang
b#ang
pang
p#ang
mang
m#ang
fang
f#ang
dang
d#ang
tang
t#ang
nang
n#ang
lang
l#ang
gang
g#ang
kang
k#ang
hang
h#ang
zhang
zh#ang
chang
ch#ang
shang
sh#ang
rang
r#ang
zang
z#ang
cang
c#ang
sang
s#ang
beng
b#eng
peng
p#eng
meng
m#eng
feng
f#eng
deng
d#eng
teng
t#eng
neng
n#eng
leng
l#eng
geng
g#eng
keng
k#eng
heng
h#eng
zheng
zh#eng
cheng
ch#eng
sheng
sh#eng
reng
r#eng
zeng
z#eng
ceng
c#eng
seng
s#eng
bi
b#i
pi
p#i
mi
m#i
fi
f#i
di
d#i
ti
t#i
ni
n#i
li
l#i
gi
g#i
ki
k#i
hi
h#i
ji
j#i
qi
q#i
xi
x#i
bia
b#ia
pia
p#ia
mia
m#ia
fia
f#ia
dia
d#ia
tia
t#ia
nia
n#ia
lia
l#ia
gia
g#ia
kia
k#ia
hia
h#ia
jia
j#ia
qia
q#ia
xia
x#ia
bio
b#iao
pio
p#iao
mio
m#iao
fio
f#iao
dio
d#iao
tio
t#iao
nio
n#iao
lio
l#iao
gio
g#iao
kio
k#iao
hio
h#iao
jio
j#iao
qio
q#iao
xio
x#iao
bie
b#ie
pie
p#ie
mie
m#ie
fie
f#ie
die
d#ie
tie
t#ie
nie
n#ie
lie
l#ie
gie
g#ie
kie
k#ie
hie
h#ie
jie
j#ie
qie
q#ie
xie
x#ie
biai
b#iai
piai
p#iai
miai
m#iai
fiai
f#iai
diai
d#iai
tiai
t#iai
niai
n#iai
liai
l#iai
giai
g#iai
kiai
k#iai
hiai
h#iai
jiai
j#iai
qiai
q#iai
xiai
x#iai
biao
b#iao
piao
p#iao
miao
m#iao
fiao
f#iao
diao
d#iao
tiao
t#iao
niao
n#iao
liao
l#iao
giao
g#iao
kiao
k#iao
hiao
h#iao
jiao
j#iao
qiao
q#iao
xiao
x#iao
biu
b#iou
piu
p#iou
miu
m#iou
fiu
f#iou
diu
d#iou
tiu
t#iou
niu
n#iou
liu
l#iou
giu
g#iou
kiu
k#iou
hiu
h#iou
jiu
j#iou
qiu
q#iou
xiu
x#iou
bian
b#ian
pian
p#ian
mian
m#ian
fian
f#ian
dian
d#ian
tian
t#ian
nian
n#ian
lian
l#ian
gian
g#ian
kian
k#ian
hian
h#ian
jian
j#ian
qian
q#ian
xian
x#ian
bin
b#in
pin
p#in
min
m#in
fin
f#in
din
d#in
tin
t#in
nin
n#in
lin
l#in
gin
g#in
kin
k#in
hin
h#in
jin
j#in
qin
q#in
xin
x#in
biang
b#iang
piang
p#iang
miang
m#iang
fiang
f#iang
diang
d#iang
tiang
t#iang
niang
n#iang
liang
l#iang
giang
g#iang
kiang
k#iang
hiang
h#iang
jiang
j#iang
qiang
q#iang
xiang
x#iang
bing
b#ing
ping
p#ing
ming
m#ing
fing
f#ing
ding
d#ing
ting
t#ing
ning
n#ing
ling
l#ing
ging
g#ing
king
k#ing
hing
h#ing
jing
j#ing
qing
q#ing
xing
x#ing
bu
b#u
pu
p#u
mu
m#u
fu
f#u
du
d#u
tu
t#u
nu
n#u
lu
l#u
gu
g#u
ku
k#u
hu
h#u
ju
j#v
qu
q#v
xu
x#v
zhu
zh#u
chu
ch#u
shu
sh#u
ru
r#u
zu
z#u
cu
c#u
su
s#u
bua
b#ua
pua
p#ua
mua
m#ua
fua
f#ua
dua
d#ua
tua
t#ua
nua
n#ua
lua
l#ua
gua
g#ua
kua
k#ua
hua
h#ua
jua
j#ua
qua
q#ua
xua
x#ua
zhua
zh#ua
chua
ch#ua
shua
sh#ua
rua
r#ua
zua
z#ua
cua
c#ua
sua
s#ua
buo
b#o
puo
p#o
muo
m#o
fuo
f#o
duo
d#o
tuo
t#o
nuo
n#o
luo
l#o
guo
g#o
kuo
k#o
huo
h#o
juo
j#o
quo
q#o
xuo
x#o
zhuo
zh#o
chuo
ch#o
shuo
sh#o
ruo
r#o
zuo
z#o
cuo
c#o
suo
s#o
buai
b#uai
puai
p#uai
muai
m#uai
fuai
f#uai
duai
d#uai
tuai
t#uai
nuai
n#uai
luai
l#uai
guai
g#uai
kuai
k#uai
huai
h#uai
juai
j#uai
quai
q#uai
xuai
x#uai
zhuai
zh#uai
chuai
ch#uai
shuai
sh#uai
ruai
r#uai
zuai
z#uai
cuai
c#uai
suai
s#uai
bui
b#uei
pui
p#uei
mui
m#uei
fui
f#uei
dui
d#uei
tui
t#uei
nui
n#uei
lui
l#uei
gui
g#uei
kui
k#uei
hui
h#uei
jui
j#uei
qui
q#uei
xui
x#uei
zhui
zh#uei
chui
ch#uei
shui
sh#uei
rui
r#uei
zui
z#uei
cui
c#uei
sui
s#uei
buan
b#uan
puan
p#uan
muan
m#uan
fuan
f#uan
duan
d#uan
tuan
t#uan
nuan
n#uan
luan
l#uan
guan
g#uan
kuan
k#uan
huan
h#uan
juan
j#van
quan
q#van
xuan
x#van
zhuan
zh#uan
chuan
ch#uan
shuan
sh#uan
ruan
r#uan
zuan
z#uan
cuan
c#uan
suan
s#uan
bun
b#uen
pun
p#uen
mun
m#uen
fun
f#uen
dun
d#uen
tun
t#uen
nun
n#uen
lun
l#uen
gun
g#uen
kun
k#uen
hun
h#uen
jun
j#vn
qun
q#vn
xun
x#vn
zhun
zh#uen
chun
ch#uen
shun
sh#uen
run
r#uen
zun
z#uen
cun
c#uen
sun
s#uen
buang
b#uang
puang
p#uang
muang
m#uang
fuang
f#uang
duang
d#uang
tuang
t#uang
nuang
n#uang
luang
l#uang
guang
g#uang
kuang
k#uang
huang
h#uang
juang
j#uang
quang
q#uang
xuang
x#uang
zhuang
zh#uang
chuang
ch#uang
shuang
sh#uang
ruang
r#uang
zuang
z#uang
cuang
c#uang
suang
s#uang
bong
b#ong
pong
p#ong
mong
m#ong
fong
f#ong
dong
d#ong
tong
t#ong
nong
n#ong
long
l#ong
gong
g#ong
kong
k#ong
hong
h#ong
zhong
zh#ong
chong
ch#ong
shong
sh#ong
rong
r#ong
zong
z#ong
cong
c#ong
song
s#ong
bv
b#v
byu
b#v
pv
p#v
pyu
p#v
mv
m#v
myu
m#v
fv
f#v
fyu
f#v
dv
d#v
dyu
d#v
tv
t#v
tyu
t#v
nv
n#v
nyu
n#v
lv
l#v
lyu
l#v
gv
g#v
gyu
g#v
kv
k#v
kyu
k#v
hv
h#v
hyu
h#v
jv
j#v
jyu
j#v
qv
q#v
qyu
q#v
xv
x#v
xyu
x#v
zhv
zh#v
zhyu
zh#v
chv
ch#v
chyu
ch#v
shv
sh#v
shyu
sh#v
rv
r#v
ryu
r#v
zv
z#v
zyu
z#v
cv
c#v
cyu
c#v
sv
s#v
syu
s#v
bve
b#ue
bue
b#ue
pve
p#ue
pue
p#ue
mve
m#ue
mue
m#ue
fve
f#ue
fue
f#ue
dve
d#ue
due
d#ue
tve
t#ue
tue
t#ue
nve
n#ue
nue
n#ue
lve
l#ue
lue
l#ue
gve
g#ue
gue
g#ue
kve
k#ue
kue
k#ue
hve
h#ue
hue
h#ue
jve
j#ue
jue
j#ue
qve
q#ue
que
q#ue
xve
x#ue
xue
x#ue
zhve
zh#ue
zhue
zh#ue
chve
ch#ue
chue
ch#ue
shve
sh#ue
shue
sh#ue
rve
r#ue
rue
r#ue
zve
z#ue
zue
z#ue
cve
c#ue
cue
c#ue
sve
s#ue
sue
s#ue
biong
b#iong
piong
p#iong
miong
m#iong
fiong
f#iong
diong
d#iong
tiong
t#iong
niong
n#iong
liong
l#iong
giong
g#iong
kiong
k#iong
hiong
h#iong
jiong
j#iong
qiong
q#iong
xiong
x#iong
zhiong
zh#iong
chiong
ch#iong
shiong
sh#iong
riong
r#iong
ziong
z#iong
ciong
c#iong
siong
s#iong
a
#a
o
#o
e
#e
ai
#ai
ei
#ei
ao
#ao
ou
#ou
an
#an
en
#en
ang
#ang
ong
#ong
eng
#eng
er
#er
i
y#i
u
w#u
v
V#v
yi
y#i
wu
w#u
yu
V#v
ya
y#ia
ia
y#ia
yo
y#iao
io
y#iao
ye
y#ie
ie
y#ie
yai
y#iai
iai
y#iai
yao
y#iao
iao
y#iao
you
y#iou
iou
y#iou
yan
y#ian
ian
y#ian
yin
y#in
in
y#in
yang
y#iang
iang
y#iang
ying
y#ing
ing
y#ing
wa
w#ua
ua
w#ua
wo
w#o
uo
w#o
wai
w#uai
uai
w#uai
wei
w#uei
wui
w#uei
ui
w#uei
wan
w#uan
uan
w#uan
wen
w#uen
uen
w#uen
wang
w#uang
uang
w#uang
weng
w#ueng
wong
w#ong
yue
V#ue
ue
V#ue
yve
V#ue
ve
V#ue
yuan
V#van
van
V#van
yun
V#vn
vn
V#vn
yong
V#iong
iong
V#iong