b a,_ba_pa_ma_fa_da_ta_na_la.wav,1450,1500,1600,1850,1450
p a,_ba_pa_ma_fa_da_ta_na_la.wav,1950,2000,2100,2350,1950
m a,_ba_pa_ma_fa_da_ta_na_la.wav,2450,2500,2600,2850,2466
f a,_ba_pa_ma_fa_da_ta_na_la.wav,2950,3000,3100,3350,2966
d a,_ba_pa_ma_fa_da_ta_na_la.wav,3450,3500,3600,3850,3450
t a,_ba_pa_ma_fa_da_ta_na_la.wav,3950,4000,4100,4350,3966
n a,_ba_pa_ma_fa_da_ta_na_la.wav,4450,4500,4600,4850,4466
l a,_ba_pa_ma_fa_da_ta_na_la.wav,4950,5000,5100,5350,4966
g a,_ga_ka_ha_a_jia_qia_xia_e.wav,1450,1500,1600,1850,1450
k a,_ga_ka_ha_a_jia_qia_xia_e.wav,1950,2000,2100,2350,1950
h a,_ga_ka_ha_a_jia_qia_xia_e.wav,2450,2500,2600,2850,2466
 a,_ga_ka_ha_a_jia_qia_xia_e.wav,2950,2950,3100,3350,2950
j ia,_ga_ka_ha_a_jia_qia_xia_e.wav,3450,3500,3600,3850,3450
q ia,_ga_ka_ha_a_jia_qia_xia_e.wav,3950,4000,4100,4350,3950
x ia,_ga_ka_ha_a_jia_qia_xia_e.wav,4450,4500,4600,4850,4466
zh a,_zha_cha_sha_ya_za_ca_sa_wu.wav,1450,1500,1600,1850,1450
ch a,_zha_cha_sha_ya_za_ca_sa_wu.wav,1950,2000,2100,2350,1950
sh a,_zha_cha_sha_ya_za_ca_sa_wu.wav,2450,2500,2600,2850,2466
y ia,_zha_cha_sha_ya_za_ca_sa_wu.wav,2950,3000,3100,3350,2966
z a,_zha_cha_sha_ya_za_ca_sa_wu.wav,3450,3500,3600,3850,3450
c a,_zha_cha_sha_ya_za_ca_sa_wu.wav,3950,4000,4100,4350,3950
s a,_zha_cha_sha_ya_za_ca_sa_wu.wav,4450,4500,4600,4850,4466
d ua,_duan_tuan_nuan_luan_pan_man_fan_ei.wav,1450,1500,1600,1850,1450
t ua,_duan_tuan_nuan_luan_pan_man_fan_ei.wav,1950,2000,2100,2350,1966
n ua,_duan_tuan_nuan_luan_pan_man_fan_ei.wav,2450,2500,2600,2850,2466
l ua,_duan_tuan_nuan_luan_pan_man_fan_ei.wav,2950,3000,3100,3350,2966
g ua,_guan_kuan_huan_wan_an_ran_ang_ei.wav,1450,1500,1600,1850,1450
k ua,_guan_kuan_huan_wan_an_ran_ang_ei.wav,1950,2000,2100,2350,1950
h ua,_guan_kuan_huan_wan_an_ran_ang_ei.wav,2450,2500,2600,2850,2466
w ua,_guan_kuan_huan_wan_an_ran_ang_ei.wav,2950,3000,3100,3350,2966
r a,_guan_kuan_huan_wan_an_ran_ang_ei.wav,3950,4000,4100,4350,3966
zh ua,_zhuan_chuan_shuan_ruan_zuan_cuan_suan_e.wav,1450,1500,1600,1850,1450
ch ua,_zhuan_chuan_shuan_ruan_zuan_cuan_suan_e.wav,1950,2000,2100,2350,1950
sh ua,_zhuan_chuan_shuan_ruan_zuan_cuan_suan_e.wav,2450,2500,2600,2850,2466
r ua,_zhuan_chuan_shuan_ruan_zuan_cuan_suan_e.wav,2950,3000,3100,3350,2966
z ua,_zhuan_chuan_shuan_ruan_zuan_cuan_suan_e.wav,3450,3500,3600,3850,3450
c ua,_zhuan_chuan_shuan_ruan_zuan_cuan_suan_e.wav,3950,4000,4100,4350,3950
s ua,_zhuan_chuan_shuan_ruan_zuan_cuan_suan_e.wav,4450,4500,4600,4850,4466
b o,_bo_po_mo_fo_wu_e_wu_a.wav,1450,1500,1600,1850,1450
p o,_bo_po_mo_fo_wu_e_wu_a.wav,1950,2000,2100,2350,1950
m o,_bo_po_mo_fo_wu_e_wu_a.wav,2450,2500,2600,2850,2466
f o,_bo_po_mo_fo_wu_e_wu_a.wav,2950,3000,3100,3350,2966
d o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,1450,1500,1600,1850,1450
t o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,1950,2000,2100,2350,1966
n o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,2450,2500,2600,2850,2466
l o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,2950,3000,3100,3350,2966
g o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,3450,3500,3600,3850,3450
k o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,3950,4000,4100,4350,3950
h o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,4450,4500,4600,4850,4466
zh o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,1450,1500,1600,1850,1450
ch o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,1950,2000,2100,2350,1950
sh o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,2450,2500,2600,2850,2466
r o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,2950,3000,3100,3350,2966
z o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,3450,3500,3600,3850,3450
c o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,3950,4000,4100,4350,3950
s o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,4450,4500,4600,4850,4466
d e,_de_te_ne_le_ge_ke_he_e.wav,1450,1500,1600,1850,1450
t e,_de_te_ne_le_ge_ke_he_e.wav,1950,2000,2100,2350,1966
n e,_de_te_ne_le_ge_ke_he_e.wav,2450,2500,2600,2850,2466
l e,_de_te_ne_le_ge_ke_he_e.wav,2950,3000,3100,3350,2966
g e,_de_te_ne_le_ge_ke_he_e.wav,3450,3500,3600,3850,3450
k e,_de_te_ne_le_ge_ke_he_e.wav,3950,4000,4100,4350,3950
h e,_de_te_ne_le_ge_ke_he_e.wav,4450,4500,4600,4850,4466
 e,_de_te_ne_le_ge_ke_he_e.wav,4950,4950,5100,5350,4950
zh e,_zhe_che_she_re_ze_ce_se_a.wav,1450,1500,1600,1850,1450
ch e,_zhe_che_she_re_ze_ce_se_a.wav,1950,2000,2100,2350,1950
sh e,_zhe_che_she_re_ze_ce_se_a.wav,2450,2500,2600,2850,2466
r e,_zhe_che_she_re_ze_ce_se_a.wav,2950,3000,3100,3350,2966
z e,_zhe_che_she_re_ze_ce_se_a.wav,3450,3500,3600,3850,3450
c e,_zhe_che_she_re_ze_ce_se_a.wav,3950,4000,4100,4350,3950
s e,_zhe_che_she_re_ze_ce_se_a.wav,4450,4500,4600,4850,4466
b u,_bu_pu_mu_fu_du_tu_nu_lu.wav,1450,1500,1600,1850,1450
p u,_bu_pu_mu_fu_du_tu_nu_lu.wav,1950,2000,2100,2350,1950
m u,_bu_pu_mu_fu_du_tu_nu_lu.wav,2450,2500,2600,2850,2466
f u,_bu_pu_mu_fu_du_tu_nu_lu.wav,2950,3000,3100,3350,2966
d u,_bu_pu_mu_fu_du_tu_nu_lu.wav,3450,3500,3600,3850,3450
t u,_bu_pu_mu_fu_du_tu_nu_lu.wav,3950,4000,4100,4350,3966
n u,_bu_pu_mu_fu_du_tu_nu_lu.wav,4450,4500,4600,4850,4466
l u,_bu_pu_mu_fu_du_tu_nu_lu.wav,4950,5000,5100,5350,4966
zh u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,1450,1500,1600,1850,1450
ch u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,1950,2000,2100,2350,1950
sh u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,2450,2500,2600,2850,2466
r u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,2950,3000,3100,3350,2966
g u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,3450,3500,3600,3850,3450
k u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,3950,4000,4100,4350,3950
h u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,4450,4500,4600,4850,4466
b ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,1450,1500,1600,1850,1450
p ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,1950,2000,2100,2350,1950
m ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,2450,2500,2600,2850,2466
f ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,2950,3000,3100,3350,2966
d ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,3450,3500,3600,3850,3450
t ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,3950,4000,4100,4350,3966
n ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,4450,4500,4600,4850,4466
l ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,4950,5000,5100,5350,4966
g ei,_gei_kei_hei_zei_yun_a_zhei_shei.wav,1450,1500,1600,1850,1450
k ei,_gei_kei_hei_zei_yun_a_zhei_shei.wav,1950,2000,2100,2350,1950
h ei,_gei_kei_hei_zei_yun_a_zhei_shei.wav,2450,2500,2600,2850,2466
z ei,_gei_kei_hei_zei_yun_a_zhei_shei.wav,2950,3000,3100,3350,2950
zh ei,_gei_kei_hei_zei_yun_a_zhei_shei.wav,4450,4500,4600,4850,4450
sh ei,_gei_kei_hei_zei_yun_a_zhei_shei.wav,4950,5000,5100,5350,4966
g ui,_gui_kui_hui_wei_dui_tui_yin_ou.wav,1450,1500,1600,1850,1450
k ui,_gui_kui_hui_wei_dui_tui_yin_ou.wav,1950,2000,2100,2350,1950
h ui,_gui_kui_hui_wei_dui_tui_yin_ou.wav,2450,2500,2600,2850,2466
w ui,_gui_kui_hui_wei_dui_tui_yin_ou.wav,2950,3000,3100,3350,2966
d ui,_gui_kui_hui_wei_dui_tui_yin_ou.wav,3450,3500,3600,3850,3450
t ui,_gui_kui_hui_wei_dui_tui_yin_ou.wav,3950,4000,4100,4350,3966
zh ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,1450,1500,1600,1850,1450
ch ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,1950,2000,2100,2350,1950
sh ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,2450,2500,2600,2850,2466
r ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,2950,3000,3100,3350,2966
z ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,3450,3500,3600,3850,3450
c ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,3950,4000,4100,4350,3950
s ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,4450,4500,4600,4850,4466
 ei,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,4950,4950,5100,5350,4950
b ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,1450,1500,1600,1850,1450
p ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,1950,2000,2100,2350,1950
m ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,2450,2500,2600,2850,2466
y ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,2950,3000,3100,3350,2966
d ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,3450,3500,3600,3850,3450
t ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,3950,4000,4100,4350,3966
n ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,4450,4500,4600,4850,4466
l ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,4950,5000,5100,5350,4966
j ie,_jie_qie_xie_ei_jian_qian_xian_wu.wav,1450,1500,1600,1850,1450
q ie,_jie_qie_xie_ei_jian_qian_xian_wu.wav,1950,2000,2100,2350,1950
x ie,_jie_qie_xie_ei_jian_qian_xian_wu.wav,2450,2500,2600,2850,2466
j ian,_jie_qie_xie_ei_jian_qian_xian_wu.wav,3450,3500,3600,3850,3450
q ian,_jie_qie_xie_ei_jian_qian_xian_wu.wav,3950,4000,4100,4350,3950
x ian,_jie_qie_xie_ei_jian_qian_xian_wu.wav,4450,4500,4600,4850,4466
V ue,_yue_ao_jue_a_que_en_xue_e.wav,1450,1500,1600,1850,1466
j ue,_yue_ao_jue_a_que_en_xue_e.wav,2450,2500,2600,2850,2450
q ue,_yue_ao_jue_a_que_en_xue_e.wav,3450,3500,3600,3850,3450
x ue,_yue_ao_jue_a_que_en_xue_e.wav,4450,4500,4600,4850,4466
n ue,_nue_yu_ei_ou_lue_wu_ei_ao.wav,1450,1500,1600,1850,1466
l ue,_nue_yu_ei_ou_lue_wu_ei_ao.wav,3450,3500,3600,3850,3466
d ian,_dian_tian_nian_lian_bian_pian_mian_ei.wav,1450,1500,1600,1850,1450
t ian,_dian_tian_nian_lian_bian_pian_mian_ei.wav,1950,2000,2100,2350,1966
n ian,_dian_tian_nian_lian_bian_pian_mian_ei.wav,2450,2500,2600,2850,2466
l ian,_dian_tian_nian_lian_bian_pian_mian_ei.wav,2950,3000,3100,3350,2966
b ian,_dian_tian_nian_lian_bian_pian_mian_ei.wav,3450,3500,3600,3850,3450
p ian,_dian_tian_nian_lian_bian_pian_mian_ei.wav,3950,4000,4100,4350,3950
m ian,_dian_tian_nian_lian_bian_pian_mian_ei.wav,4450,4500,4600,4850,4466
V van,_yuan_e_juan_ou_quan_ai_xuan_ao.wav,1450,1500,1600,1850,1466
j van,_yuan_e_juan_ou_quan_ai_xuan_ao.wav,2450,2500,2600,2850,2450
q van,_yuan_e_juan_ou_quan_ai_xuan_ao.wav,3450,3500,3600,3850,3450
x van,_yuan_e_juan_ou_quan_ai_xuan_ao.wav,4450,4500,4600,4850,4466
d iao,_diao_tiao_niao_liao_biao_piao_miao_en.wav,1450,1500,1600,1850,1450
t iao,_diao_tiao_niao_liao_biao_piao_miao_en.wav,1950,2000,2100,2350,1966
n iao,_diao_tiao_niao_liao_biao_piao_miao_en.wav,2450,2500,2600,2850,2466
l iao,_diao_tiao_niao_liao_biao_piao_miao_en.wav,2950,3000,3100,3350,2966
b iao,_diao_tiao_niao_liao_biao_piao_miao_en.wav,3450,3500,3600,3850,3450
p iao,_diao_tiao_niao_liao_biao_piao_miao_en.wav,3950,4000,4100,4350,3950
m iao,_diao_tiao_niao_liao_biao_piao_miao_en.wav,4450,4500,4600,4850,4466
g ao,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,1450,1500,1600,1850,1450
k ao,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,1950,2000,2100,2350,1950
h ao,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,2450,2500,2600,2850,2466
y iao,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,2950,3000,3100,3350,2966
j iao,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,3450,3500,3600,3850,3450
q iao,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,3950,4000,4100,4350,3950
x iao,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,4450,4500,4600,4850,4466
zh ao,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,1450,1500,1600,1850,1450
ch ao,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,1950,2000,2100,2350,1950
sh ao,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,2450,2500,2600,2850,2466
r ao,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,2950,3000,3100,3350,2966
z ao,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,3450,3500,3600,3850,3450
c ao,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,3950,4000,4100,4350,3950
s ao,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,4450,4500,4600,4850,4466
b ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,1450,1500,1600,1850,1450
p ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,1950,2000,2100,2350,1950
m ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,2450,2500,2600,2850,2466
f ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,2950,3000,3100,3350,2966
d ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,3450,3500,3600,3850,3450
t ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,3950,4000,4100,4350,3966
n ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,4450,4500,4600,4850,4466
l ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,4950,5000,5100,5350,4966
g uang,_guang_kuang_huang_qiang_xiang_ou_e_ei.wav,1450,1500,1600,1850,1450
k uang,_guang_kuang_huang_qiang_xiang_ou_e_ei.wav,1950,2000,2100,2350,1950
h uang,_guang_kuang_huang_qiang_xiang_ou_e_ei.wav,2450,2500,2600,2850,2466
zh uang,_zhuang_chuang_shuang_wang_rang_cang_sang_e.wav,1450,1500,1600,1850,1450
ch uang,_zhuang_chuang_shuang_wang_rang_cang_sang_e.wav,1950,2000,2100,2350,1950
sh uang,_zhuang_chuang_shuang_wang_rang_cang_sang_e.wav,2450,2500,2600,2850,2466
w uang,_zhuang_chuang_shuang_wang_rang_cang_sang_e.wav,2950,3000,3100,3350,2966
d iu,_diu_tou_niu_liu_kou_hou_ao_ei.wav,1450,1500,1600,1850,1450
n iu,_diu_tou_niu_liu_kou_hou_ao_ei.wav,2450,2500,2600,2850,2466
l iu,_diu_tou_niu_liu_kou_hou_ao_ei.wav,2950,3000,3100,3350,2966
 ao,_diu_tou_niu_liu_kou_hou_ao_ei.wav,4450,4450,4600,4850,4450
j iu,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,1450,1500,1600,1850,1450
q iu,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,1950,2000,2100,2350,1950
x iu,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,2450,2500,2600,2850,2466
y iu,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,2950,3000,3100,3350,2966
m iu,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,3450,3500,3600,3850,3466
w o,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,4450,4500,4600,4850,4466
d un,_dun_tun_nen_lun_pen_men_fen_e.wav,1450,1500,1600,1850,1450
t un,_dun_tun_nen_lun_pen_men_fen_e.wav,1950,2000,2100,2350,1966
l un,_dun_tun_nen_lun_pen_men_fen_e.wav,2950,3000,3100,3350,2966
zh un,_zhun_chun_shun_run_zun_cun_sun_en.wav,1450,1500,1600,1850,1450
ch un,_zhun_chun_shun_run_zun_cun_sun_en.wav,1950,2000,2100,2350,1950
sh un,_zhun_chun_shun_run_zun_cun_sun_en.wav,2450,2500,2600,2850,2466
r un,_zhun_chun_shun_run_zun_cun_sun_en.wav,2950,3000,3100,3350,2966
z un,_zhun_chun_shun_run_zun_cun_sun_en.wav,3450,3500,3600,3850,3450
c un,_zhun_chun_shun_run_zun_cun_sun_en.wav,3950,4000,4100,4350,3950
s un,_zhun_chun_shun_run_zun_cun_sun_en.wav,4450,4500,4600,4850,4466
g un,_gun_kun_hun_wen_zu_cu_su_wu.wav,1450,1500,1600,1850,1450
k un,_gun_kun_hun_wen_zu_cu_su_wu.wav,1950,2000,2100,2350,1950
h un,_gun_kun_hun_wen_zu_cu_su_wu.wav,2450,2500,2600,2850,2466
w un,_gun_kun_hun_wen_zu_cu_su_wu.wav,2950,3000,3100,3350,2966
z u,_gun_kun_hun_wen_zu_cu_su_wu.wav,3450,3500,3600,3850,3450
c u,_gun_kun_hun_wen_zu_cu_su_wu.wav,3950,4000,4100,4350,3950
s u,_gun_kun_hun_wen_zu_cu_su_wu.wav,4450,4500,4600,4850,4466
w u,_gun_kun_hun_wen_zu_cu_su_wu.wav,4950,4950,5100,5350,4950
b ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,1450,1500,1600,1850,1450
p ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,1950,2000,2100,2350,1950
m ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,2450,2500,2600,2850,2466
f ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,2950,3000,3100,3350,2966
d ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,3450,3500,3600,3850,3450
t ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,3950,4000,4100,4350,3966
n ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,4450,4500,4600,4850,4466
l ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,4950,5000,5100,5350,4966
z ou,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,1450,1500,1600,1850,1450
c ou,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,1950,2000,2100,2350,1950
s ou,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,2450,2500,2600,2850,2466
r ou,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,2950,3000,3100,3350,2966
g ou,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,3450,3500,3600,3850,3450
k ou,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,3950,4000,4100,4350,3950
h ou,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,4450,4500,4600,4850,4466
d ong,_dong_tong_nong_long_gong_kong_hong_ai.wav,1450,1500,1600,1850,1450
t ong,_dong_tong_nong_long_gong_kong_hong_ai.wav,1950,2000,2100,2350,1966
n ong,_dong_tong_nong_long_gong_kong_hong_ai.wav,2450,2500,2600,2850,2466
l ong,_dong_tong_nong_long_gong_kong_hong_ai.wav,2950,3000,3100,3350,2966
g ong,_dong_tong_nong_long_gong_kong_hong_ai.wav,3450,3500,3600,3850,3450
k ong,_dong_tong_nong_long_gong_kong_hong_ai.wav,3950,4000,4100,4350,3950
h ong,_dong_tong_nong_long_gong_kong_hong_ai.wav,4450,4500,4600,4850,4466
zh ong,_zhong_chong_yong_rong_zong_cong_song_e.wav,1450,1500,1600,1850,1450
ch ong,_zhong_chong_yong_rong_zong_cong_song_e.wav,1950,2000,2100,2350,1950
V iong,_zhong_chong_yong_rong_zong_cong_song_e.wav,2450,2500,2600,2850,2466
r ong,_zhong_chong_yong_rong_zong_cong_song_e.wav,2950,3000,3100,3350,2966
z ong,_zhong_chong_yong_rong_zong_cong_song_e.wav,3450,3500,3600,3850,3450
c ong,_zhong_chong_yong_rong_zong_cong_song_e.wav,3950,4000,4100,4350,3950
s ong,_zhong_chong_yong_rong_zong_cong_song_e.wav,4450,4500,4600,4850,4466
j iong,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,1450,1500,1600,1850,1450
q iong,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,1950,2000,2100,2350,1950
x iong,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,2450,2500,2600,2850,2466
sh ou,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,2950,3000,3100,3350,2966
zh ou,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,3450,3500,3600,3850,3450
ch ou,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,3950,4000,4100,4350,3950
 ou,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,4450,4450,4600,4850,4450
d i,_di_ti_ni_li_bi_pi_mi_e.wav,1450,1500,1600,1850,1450
t i,_di_ti_ni_li_bi_pi_mi_e.wav,1950,2000,2100,2350,1966
n i,_di_ti_ni_li_bi_pi_mi_e.wav,2450,2500,2600,2850,2466
l i,_di_ti_ni_li_bi_pi_mi_e.wav,2950,3000,3100,3350,2966
b i,_di_ti_ni_li_bi_pi_mi_e.wav,3450,3500,3600,3850,3450
p i,_di_ti_ni_li_bi_pi_mi_e.wav,3950,4000,4100,4350,3950
m i,_di_ti_ni_li_bi_pi_mi_e.wav,4450,4500,4600,4850,4466
j i,_ji_qi_xi_yin_qin_xin_ao_ang.wav,1450,1500,1600,1850,1450
q i,_ji_qi_xi_yin_qin_xin_ao_ang.wav,1950,2000,2100,2350,1950
x i,_ji_qi_xi_yin_qin_xin_ao_ang.wav,2450,2500,2600,2850,2466
y i,_bing_ping_fang_yin_fan_yi_fo_ei.wav,3950,3950,4100,4350,3950
j v,_ju_qu_xun_yu_nv_lv_yun_e.wav,1450,1500,1600,1850,1450
q v,_ju_qu_xun_yu_nv_lv_yun_e.wav,1950,2000,2100,2350,1950
x v,_ju_qu_xun_yu_nv_lv_yun_e.wav,2450,2500,2600,2850,2466
V v,_ju_qu_xun_yu_nv_lv_yun_e.wav,2950,2950,3100,3350,2950
n v,_ju_qu_xun_yu_nv_lv_yun_e.wav,3450,3500,3600,3850,3466
l v,_ju_qu_xun_yu_nv_lv_yun_e.wav,3950,4000,4100,4350,3966
y ian,_yan_kan_qian_han_xian_re_eng_ei.wav,1450,1500,1600,1850,1466
d ia,_dia_yu_ku_qu_hu_xu_ru_ao.wav,1450,1500,1600,1850,1450
m e,_me_pian_che_mian_she_feng_ai_fo.wav,1450,1500,1600,1850,1466
 er,_ye_er_pian_er_mi_er_fan_er.wav,2450,2450,2600,2850,2450
l ia,_er_qu_er_xiang_er_lia_er_ou.wav,2450,2500,2600,2850,2466
zh ir,_zhi_chi_shi_ri_ci_ci_si_chi.wav,1950,2000,2100,2350,1950
ch ir,_zhi_chi_shi_ri_ci_ci_si_chi.wav,2450,2500,2600,2850,2450
sh ir,_zhi_chi_shi_ri_ci_ci_si_chi.wav,2950,3000,3100,3350,2966
r ir,_zhi_chi_shi_ri_ci_ci_si_chi.wav,3450,3500,3600,3850,3466
c i0,_zhi_chi_shi_ri_ci_ci_si_chi.wav,4450,4500,4600,4850,4450
s i0,_zhi_chi_shi_ri_ci_ci_si_chi.wav,1450,1500,1600,1850,1466
z i0,_chi_a_eng_ao_zi_ai_qi_ao.wav,3950,4000,4100,4350,3950
v p,_yu_pan_yu_mian_yu_ting_yu_fo.wav,1700,1950,2000,2050,1800
an v,_yu_pan_yu_mian_yu_ting_yu_fo.wav,2200,2450,2500,2550,2300
v m,_yu_pan_yu_mian_yu_ting_yu_fo.wav,2700,2950,3000,3050,2800
ian v,_yu_pan_yu_mian_yu_ting_yu_fo.wav,3200,3450,3500,3550,3300
v t,_yu_pan_yu_mian_yu_ting_yu_fo.wav,3700,3950,4000,4050,3800
ing v,_yu_pan_yu_mian_yu_ting_yu_fo.wav,4200,4450,4500,4550,4300
v f,_yu_pan_yu_mian_yu_ting_yu_fo.wav,4700,4950,5000,5050,4800
ir e,_chi_e_er_ao_er_e_ang_ao.wav,1700,2000,2100,2300,1800
e er,_chi_e_er_ao_er_e_ang_ao.wav,2200,2500,2600,2800,2300
er ao,_chi_e_er_ao_er_e_ang_ao.wav,2700,3000,3100,3300,2800
ao er,_chi_e_er_ao_er_e_ang_ao.wav,3200,3500,3600,3800,3300
er e,_chi_e_er_ao_er_e_ang_ao.wav,3700,4000,4100,4300,3800
e ao,_chi_e_er_ao_er_e_ang_ao.wav,4200,4500,4600,4800,4300
ang ao,_chi_e_er_ao_er_e_ang_ao.wav,4700,5000,5100,5300,4800
a p,_ba_pa_ma_fa_da_ta_na_la.wav,1700,1950,2000,2050,1800
a m,_ba_pa_ma_fa_da_ta_na_la.wav,2200,2450,2500,2550,2300
a f,_ba_pa_ma_fa_da_ta_na_la.wav,2700,2950,3000,3050,2800
a t,_ba_pa_ma_fa_da_ta_na_la.wav,3700,3950,4000,4050,3800
a n,_ba_pa_ma_fa_da_ta_na_la.wav,4200,4450,4500,4550,4300
a l,_ba_pa_ma_fa_da_ta_na_la.wav,4700,4950,5000,5050,4800
a k,_ga_ka_ha_a_jia_qia_xia_e.wav,1700,1950,2000,2050,1800
a h,_ga_ka_ha_a_jia_qia_xia_e.wav,2200,2450,2500,2550,2300
a a,_ga_ka_ha_a_jia_qia_xia_e.wav,2700,3000,3100,3300,2800
a q,_ga_ka_ha_a_jia_qia_xia_e.wav,3700,3950,4000,4050,3800
a x,_ga_ka_ha_a_jia_qia_xia_e.wav,4200,4450,4500,4550,4300
a e,_ga_ka_ha_a_jia_qia_xia_e.wav,4700,5000,5100,5300,4800
a ch,_zha_cha_sha_ya_za_ca_sa_wu.wav,1700,1950,2000,2050,1800
a sh,_zha_cha_sha_ya_za_ca_sa_wu.wav,2200,2450,2500,2550,2300
a y,_zha_cha_sha_ya_za_ca_sa_wu.wav,2700,2950,3000,3050,2800
a c,_zha_cha_sha_ya_za_ca_sa_wu.wav,3700,3950,4000,4050,3800
a s,_zha_cha_sha_ya_za_ca_sa_wu.wav,4200,4450,4500,4550,4300
a w,_zha_cha_sha_ya_za_ca_sa_wu.wav,4700,4950,5000,5050,4800
an t,_duan_tuan_nuan_luan_pan_man_fan_ei.wav,1700,1950,2000,2050,1800
an n,_duan_tuan_nuan_luan_pan_man_fan_ei.wav,2200,2450,2500,2550,2300
an l,_duan_tuan_nuan_luan_pan_man_fan_ei.wav,2700,2950,3000,3050,2800
an p,_duan_tuan_nuan_luan_pan_man_fan_ei.wav,3200,3450,3500,3550,3300
an m,_duan_tuan_nuan_luan_pan_man_fan_ei.wav,3700,3950,4000,4050,3800
an f,_duan_tuan_nuan_luan_pan_man_fan_ei.wav,4200,4450,4500,4550,4300
an ei,_duan_tuan_nuan_luan_pan_man_fan_ei.wav,4700,5000,5100,5300,4800
an k,_guan_kuan_huan_wan_an_ran_ang_ei.wav,1700,1950,2000,2050,1800
an h,_guan_kuan_huan_wan_an_ran_ang_ei.wav,2200,2450,2500,2550,2300
an w,_guan_kuan_huan_wan_an_ran_ang_ei.wav,2700,2950,3000,3050,2800
an a,_guan_kuan_huan_wan_an_ran_ang_ei.wav,3200,3500,3600,3800,3300
an r,_guan_kuan_huan_wan_an_ran_ang_ei.wav,3700,3950,4000,4050,3800
an ao,_guan_kuan_huan_wan_an_ran_ang_ei.wav,4200,4500,4600,4800,4300
ang ei,_guan_kuan_huan_wan_an_ran_ang_ei.wav,4700,5000,5100,5300,4800
an ch,_zhuan_chuan_shuan_ruan_zuan_cuan_suan_e.wav,1700,1950,2000,2050,1800
an sh,_zhuan_chuan_shuan_ruan_zuan_cuan_suan_e.wav,2200,2450,2500,2550,2300
an c,_zhuan_chuan_shuan_ruan_zuan_cuan_suan_e.wav,3700,3950,4000,4050,3800
an s,_zhuan_chuan_shuan_ruan_zuan_cuan_suan_e.wav,4200,4450,4500,4550,4300
an e,_zhuan_chuan_shuan_ruan_zuan_cuan_suan_e.wav,4700,5000,5100,5300,4800
ai p,_bai_pai_mai_ai_tai_nai_lai_ao.wav,1700,1950,2000,2050,1800
ai m,_bai_pai_mai_ai_tai_nai_lai_ao.wav,2200,2450,2500,2550,2300
ai a,_bai_pai_mai_ai_tai_nai_lai_ao.wav,2700,3000,3100,3300,2800
ai t,_bai_pai_mai_ai_tai_nai_lai_ao.wav,3200,3450,3500,3550,3300
ai n,_bai_pai_mai_ai_tai_nai_lai_ao.wav,3700,3950,4000,4050,3800
ai l,_bai_pai_mai_ai_tai_nai_lai_ao.wav,4200,4450,4500,4550,4300
ai ao,_bai_pai_mai_ai_tai_nai_lai_ao.wav,4700,5000,5100,5300,4800
ai k,_gai_kai_hai_wai_chai_shai_ei_e.wav,1700,1950,2000,2050,1800
ai h,_gai_kai_hai_wai_chai_shai_ei_e.wav,2200,2450,2500,2550,2300
ai w,_gai_kai_hai_wai_chai_shai_ei_e.wav,2700,2950,3000,3050,2800
ai ch,_gai_kai_hai_wai_chai_shai_ei_e.wav,3200,3450,3500,3550,3300
ai sh,_gai_kai_hai_wai_chai_shai_ei_e.wav,3700,3950,4000,4050,3800
ai ei,_gai_kai_hai_wai_chai_shai_ei_e.wav,4200,4500,4600,4800,4300
ei e,_gai_kai_hai_wai_chai_shai_ei_e.wav,4700,5000,5100,5300,4800
ai c,_zai_cai_sai_rao_a_rang_a_ei.wav,1700,1950,2000,2050,1800
ai s,_zai_cai_sai_rao_a_rang_a_ei.wav,2200,2450,2500,2550,2300
ai r,_zai_cai_sai_rao_a_rang_a_ei.wav,2700,2950,3000,3050,2800
ao a,_zai_cai_sai_rao_a_rang_a_ei.wav,3200,3500,3600,3800,3300
a r,_zai_cai_sai_rao_a_rang_a_ei.wav,3700,3950,4000,4050,3800
ang a,_zai_cai_sai_rao_a_rang_a_ei.wav,4200,4500,4600,4800,4300
a ei,_zai_cai_sai_rao_a_rang_a_ei.wav,4700,5000,5100,5300,4800
o p,_bo_po_mo_fo_wu_e_wu_a.wav,1700,1950,2000,2050,1800
o m,_bo_po_mo_fo_wu_e_wu_a.wav,2200,2450,2500,2550,2300
o f,_bo_po_mo_fo_wu_e_wu_a.wav,2700,2950,3000,3050,2800
o w,_bo_po_mo_fo_wu_e_wu_a.wav,3200,3450,3500,3550,3300
u e,_bo_po_mo_fo_wu_e_wu_a.wav,3700,4000,4100,4300,3800
e w,_bo_po_mo_fo_wu_e_wu_a.wav,4200,4450,4500,4550,4300
u a,_bo_po_mo_fo_wu_e_wu_a.wav,4700,5000,5100,5300,4800
o t,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,1700,1950,2000,2050,1800
o n,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,2200,2450,2500,2550,2300
o l,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,2700,2950,3000,3050,2800
o k,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,3700,3950,4000,4050,3800
o h,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,4200,4450,4500,4550,4300
o e,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,4700,5000,5100,5300,4800
o ch,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,1700,1950,2000,2050,1800
o sh,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,2200,2450,2500,2550,2300
o r,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,2700,2950,3000,3050,2800
o c,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,3700,3950,4000,4050,3800
o s,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,4200,4450,4500,4550,4300
o a,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,4700,5000,5100,5300,4800
e t,_de_te_ne_le_ge_ke_he_e.wav,1700,1950,2000,2050,1800
e n,_de_te_ne_le_ge_ke_he_e.wav,2200,2450,2500,2550,2300
e l,_de_te_ne_le_ge_ke_he_e.wav,2700,2950,3000,3050,2800
e k,_de_te_ne_le_ge_ke_he_e.wav,3700,3950,4000,4050,3800
e h,_de_te_ne_le_ge_ke_he_e.wav,4200,4450,4500,4550,4300
e e,_de_te_ne_le_ge_ke_he_e.wav,4700,5000,5100,5300,4800
e ch,_zhe_che_she_re_ze_ce_se_a.wav,1700,1950,2000,2050,1800
e sh,_zhe_che_she_re_ze_ce_se_a.wav,2200,2450,2500,2550,2300
e r,_zhe_che_she_re_ze_ce_se_a.wav,2700,2950,3000,3050,2800
e c,_zhe_che_she_re_ze_ce_se_a.wav,3700,3950,4000,4050,3800
e s,_zhe_che_she_re_ze_ce_se_a.wav,4200,4450,4500,4550,4300
e a,_zhe_che_she_re_ze_ce_se_a.wav,4700,5000,5100,5300,4800
u p,_bu_pu_mu_fu_du_tu_nu_lu.wav,1700,1950,2000,2050,1800
u m,_bu_pu_mu_fu_du_tu_nu_lu.wav,2200,2450,2500,2550,2300
u f,_bu_pu_mu_fu_du_tu_nu_lu.wav,2700,2950,3000,3050,2800
u t,_bu_pu_mu_fu_du_tu_nu_lu.wav,3700,3950,4000,4050,3800
u n,_bu_pu_mu_fu_du_tu_nu_lu.wav,4200,4450,4500,4550,4300
u l,_bu_pu_mu_fu_du_tu_nu_lu.wav,4700,4950,5000,5050,4800
u ch,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,1700,1950,2000,2050,1800
u sh,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,2200,2450,2500,2550,2300
u r,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,2700,2950,3000,3050,2800
u k,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,3700,3950,4000,4050,3800
u h,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,4200,4450,4500,4550,4300
u ou,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,4700,5000,5100,5300,4800
ei p,_bei_pei_mei_fei_dei_tei_nei_lei.wav,1700,1950,2000,2050,1800
ei m,_bei_pei_mei_fei_dei_tei_nei_lei.wav,2200,2450,2500,2550,2300
ei f,_bei_pei_mei_fei_dei_tei_nei_lei.wav,2700,2950,3000,3050,2800
ei t,_bei_pei_mei_fei_dei_tei_nei_lei.wav,3700,3950,4000,4050,3800
ei n,_bei_pei_mei_fei_dei_tei_nei_lei.wav,4200,4450,4500,4550,4300
ei l,_bei_pei_mei_fei_dei_tei_nei_lei.wav,4700,4950,5000,5050,4800
ei k,_gei_kei_hei_zei_yun_a_zhei_shei.wav,1700,1950,2000,2050,1800
ei h,_gei_kei_hei_zei_yun_a_zhei_shei.wav,2200,2450,2500,2550,2300
ei V,_gei_kei_hei_zei_yun_a_zhei_shei.wav,3200,3450,3500,3550,3300
vn a,_gei_kei_hei_zei_yun_a_zhei_shei.wav,3700,4000,4100,4300,3800
ei sh,_gei_kei_hei_zei_yun_a_zhei_shei.wav,4700,4950,5000,5050,4800
ei w,_gui_kui_hui_wei_dui_tui_yin_ou.wav,2700,2950,3000,3050,2800
ei y,_gui_kui_hui_wei_dui_tui_yin_ou.wav,4200,4450,4500,4550,4300
in ou,_gui_kui_hui_wei_dui_tui_yin_ou.wav,4700,5000,5100,5300,4800
ei ch,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,1700,1950,2000,2050,1800
ei r,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,2700,2950,3000,3050,2800
ei c,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,3700,3950,4000,4050,3800
ei s,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,4200,4450,4500,4550,4300
ei ei,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,4700,5000,5100,5300,4800
ie p,_bie_pie_mie_ye_die_tie_nie_lie.wav,1700,1950,2000,2050,1800
ie m,_bie_pie_mie_ye_die_tie_nie_lie.wav,2200,2450,2500,2550,2300
ie y,_bie_pie_mie_ye_die_tie_nie_lie.wav,2700,2950,3000,3050,2800
ie t,_bie_pie_mie_ye_die_tie_nie_lie.wav,3700,3950,4000,4050,3800
ie n,_bie_pie_mie_ye_die_tie_nie_lie.wav,4200,4450,4500,4550,4300
ie l,_bie_pie_mie_ye_die_tie_nie_lie.wav,4700,4950,5000,5050,4800
ie q,_jie_qie_xie_ei_jian_qian_xian_wu.wav,1700,1950,2000,2050,1800
ie x,_jie_qie_xie_ei_jian_qian_xian_wu.wav,2200,2450,2500,2550,2300
ie ei,_jie_qie_xie_ei_jian_qian_xian_wu.wav,2700,3000,3100,3300,2800
ian q,_jie_qie_xie_ei_jian_qian_xian_wu.wav,3700,3950,4000,4050,3800
ian x,_jie_qie_xie_ei_jian_qian_xian_wu.wav,4200,4450,4500,4550,4300
ian w,_jie_qie_xie_ei_jian_qian_xian_wu.wav,4700,4950,5000,5050,4800
ie ao,_yue_ao_jue_a_que_en_xue_e.wav,1700,2000,2100,2300,1800
ie a,_yue_ao_jue_a_que_en_xue_e.wav,2700,3000,3100,3300,2800
ie ou,_yue_ao_jue_a_que_en_xue_e.wav,3700,4000,4100,4300,3800
ie e,_yue_ao_jue_a_que_en_xue_e.wav,4700,5000,5100,5300,4800
ie V,_nue_yu_ei_ou_lue_wu_ei_ao.wav,1700,1950,2000,2050,1800
v ei,_nue_yu_ei_ou_lue_wu_ei_ao.wav,2200,2500,2600,2800,2300
ei ou,_nue_yu_ei_ou_lue_wu_ei_ao.wav,2700,3000,3100,3300,2800
ie w,_nue_yu_ei_ou_lue_wu_ei_ao.wav,3700,3950,4000,4050,3800
u ei,_nue_yu_ei_ou_lue_wu_ei_ao.wav,4200,4500,4600,4800,4300
ei ao,_nue_yu_ei_ou_lue_wu_ei_ao.wav,4700,5000,5100,5300,4800
ian t,_dian_tian_nian_lian_bian_pian_mian_ei.wav,1700,1950,2000,2050,1800
ian n,_dian_tian_nian_lian_bian_pian_mian_ei.wav,2200,2450,2500,2550,2300
ian l,_dian_tian_nian_lian_bian_pian_mian_ei.wav,2700,2950,3000,3050,2800
ian p,_dian_tian_nian_lian_bian_pian_mian_ei.wav,3700,3950,4000,4050,3800
ian m,_dian_tian_nian_lian_bian_pian_mian_ei.wav,4200,4450,4500,4550,4300
ian ei,_dian_tian_nian_lian_bian_pian_mian_ei.wav,4700,5000,5100,5300,4800
ian e,_yuan_e_juan_ou_quan_ai_xuan_ao.wav,1700,2000,2100,2300,1800
ian ou,_yuan_e_juan_ou_quan_ai_xuan_ao.wav,2700,3000,3100,3300,2800
ian a,_yuan_e_juan_ou_quan_ai_xuan_ao.wav,3700,4000,4100,4300,3800
ian ao,_yuan_e_juan_ou_quan_ai_xuan_ao.wav,4700,5000,5100,5300,4800
ao t,_diao_tiao_niao_liao_biao_piao_miao_en.wav,1700,1950,2000,2050,1800
ao n,_diao_tiao_niao_liao_biao_piao_miao_en.wav,2200,2450,2500,2550,2300
ao l,_diao_tiao_niao_liao_biao_piao_miao_en.wav,2700,2950,3000,3050,2800
ao p,_diao_tiao_niao_liao_biao_piao_miao_en.wav,3700,3950,4000,4050,3800
ao m,_diao_tiao_niao_liao_biao_piao_miao_en.wav,4200,4450,4500,4550,4300
ao ou,_diao_tiao_niao_liao_biao_piao_miao_en.wav,4700,5000,5100,5300,4800
ao k,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,1700,1950,2000,2050,1800
ao h,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,2200,2450,2500,2550,2300
ao y,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,2700,2950,3000,3050,2800
ao q,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,3700,3950,4000,4050,3800
ao x,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,4200,4450,4500,4550,4300
ao e,_gao_kao_hao_yao_jiao_qiao_xiao_e.wav,4700,5000,5100,5300,4800
ao ch,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,1700,1950,2000,2050,1800
ao sh,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,2200,2450,2500,2550,2300
ao r,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,2700,2950,3000,3050,2800
ao c,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,3700,3950,4000,4050,3800
ao s,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,4200,4450,4500,4550,4300
ao w,_zhao_chao_shao_rao_zao_cao_sao_wu.wav,4700,4950,5000,5050,4800
ang p,_bang_pang_mang_fang_dang_tang_nang_lang.wav,1700,1950,2000,2050,1800
ang m,_bang_pang_mang_fang_dang_tang_nang_lang.wav,2200,2450,2500,2550,2300
ang f,_bang_pang_mang_fang_dang_tang_nang_lang.wav,2700,2950,3000,3050,2800
ang t,_bang_pang_mang_fang_dang_tang_nang_lang.wav,3700,3950,4000,4050,3800
ang n,_bang_pang_mang_fang_dang_tang_nang_lang.wav,4200,4450,4500,4550,4300
ang l,_bang_pang_mang_fang_dang_tang_nang_lang.wav,4700,4950,5000,5050,4800
ang k,_guang_kuang_huang_qiang_xiang_ou_e_ei.wav,1700,1950,2000,2050,1800
ang h,_guang_kuang_huang_qiang_xiang_ou_e_ei.wav,2200,2450,2500,2550,2300
ang q,_guang_kuang_huang_qiang_xiang_ou_e_ei.wav,2700,2950,3000,3050,2800
ang x,_guang_kuang_huang_qiang_xiang_ou_e_ei.wav,3200,3450,3500,3550,3300
ang ou,_guang_kuang_huang_qiang_xiang_ou_e_ei.wav,3700,4000,4100,4300,3800
ou e,_guang_kuang_huang_qiang_xiang_ou_e_ei.wav,4200,4500,4600,4800,4300
e ei,_guang_kuang_huang_qiang_xiang_ou_e_ei.wav,4700,5000,5100,5300,4800
ang ch,_zhuang_chuang_shuang_wang_rang_cang_sang_e.wav,1700,1950,2000,2050,1800
ang sh,_zhuang_chuang_shuang_wang_rang_cang_sang_e.wav,2200,2450,2500,2550,2300
ang w,_zhuang_chuang_shuang_wang_rang_cang_sang_e.wav,2700,2950,3000,3050,2800
ang r,_zhuang_chuang_shuang_wang_rang_cang_sang_e.wav,3200,3450,3500,3550,3300
ang c,_zhuang_chuang_shuang_wang_rang_cang_sang_e.wav,3700,3950,4000,4050,3800
ang s,_zhuang_chuang_shuang_wang_rang_cang_sang_e.wav,4200,4450,4500,4550,4300
ang e,_zhuang_chuang_shuang_wang_rang_cang_sang_e.wav,4700,5000,5100,5300,4800
ou t,_diu_tou_niu_liu_kou_hou_ao_ei.wav,1700,1950,2000,2050,1800
ou n,_diu_tou_niu_liu_kou_hou_ao_ei.wav,2200,2450,2500,2550,2300
ou l,_diu_tou_niu_liu_kou_hou_ao_ei.wav,2700,2950,3000,3050,2800
ou k,_diu_tou_niu_liu_kou_hou_ao_ei.wav,3200,3450,3500,3550,3300
ou h,_diu_tou_niu_liu_kou_hou_ao_ei.wav,3700,3950,4000,4050,3800
ou ao,_diu_tou_niu_liu_kou_hou_ao_ei.wav,4200,4500,4600,4800,4300
ao ei,_diu_tou_niu_liu_kou_hou_ao_ei.wav,4700,5000,5100,5300,4800
ou ch,_zhou_chou_shou_rou_cou_sou_ou_a.wav,1700,1950,2000,2050,1800
ou sh,_zhou_chou_shou_rou_cou_sou_ou_a.wav,2200,2450,2500,2550,2300
ou r,_zhou_chou_shou_rou_cou_sou_ou_a.wav,2700,2950,3000,3050,2800
ou c,_zhou_chou_shou_rou_cou_sou_ou_a.wav,3200,3450,3500,3550,3300
ou s,_zhou_chou_shou_rou_cou_sou_ou_a.wav,3700,3950,4000,4050,3800
ou ou,_zhou_chou_shou_rou_cou_sou_ou_a.wav,4200,4500,4600,4800,4300
ou a,_zhou_chou_shou_rou_cou_sou_ou_a.wav,4700,5000,5100,5300,4800
ou q,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,1700,1950,2000,2050,1800
ou x,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,2200,2450,2500,2550,2300
ou y,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,2700,2950,3000,3050,2800
ou m,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,3200,3450,3500,3550,3300
ou f,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,3700,3950,4000,4050,3800
ou w,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,4200,4450,4500,4550,4300
o ou,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,4700,5000,5100,5300,4800
en t,_dun_tun_nen_lun_pen_men_fen_e.wav,1700,1950,2000,2050,1800
en n,_dun_tun_nen_lun_pen_men_fen_e.wav,2200,2450,2500,2550,2300
en l,_dun_tun_nen_lun_pen_men_fen_e.wav,2700,2950,3000,3050,2800
en p,_dun_tun_nen_lun_pen_men_fen_e.wav,3200,3450,3500,3550,3300
en m,_dun_tun_nen_lun_pen_men_fen_e.wav,3700,3950,4000,4050,3800
en f,_dun_tun_nen_lun_pen_men_fen_e.wav,4200,4450,4500,4550,4300
en e,_dun_tun_nen_lun_pen_men_fen_e.wav,4700,5000,5100,5300,4800
en ch,_zhun_chun_shun_run_zun_cun_sun_en.wav,1700,1950,2000,2050,1800
en sh,_zhun_chun_shun_run_zun_cun_sun_en.wav,2200,2450,2500,2550,2300
en r,_zhun_chun_shun_run_zun_cun_sun_en.wav,2700,2950,3000,3050,2800
en c,_zhun_chun_shun_run_zun_cun_sun_en.wav,3700,3950,4000,4050,3800
en s,_zhun_chun_shun_run_zun_cun_sun_en.wav,4200,4450,4500,4550,4300
en ou,_zhun_chun_shun_run_zun_cun_sun_en.wav,4700,5000,5100,5300,4800
en k,_gun_kun_hun_wen_zu_cu_su_wu.wav,1700,1950,2000,2050,1800
en h,_gun_kun_hun_wen_zu_cu_su_wu.wav,2200,2450,2500,2550,2300
en w,_gun_kun_hun_wen_zu_cu_su_wu.wav,2700,2950,3000,3050,2800
u c,_gun_kun_hun_wen_zu_cu_su_wu.wav,3700,3950,4000,4050,3800
u s,_gun_kun_hun_wen_zu_cu_su_wu.wav,4200,4450,4500,4550,4300
u w,_gun_kun_hun_wen_zu_cu_su_wu.wav,4700,4950,5000,5050,4800
eng p,_beng_peng_meng_feng_deng_teng_neng_leng.wav,1700,1950,2000,2050,1800
eng m,_beng_peng_meng_feng_deng_teng_neng_leng.wav,2200,2450,2500,2550,2300
eng f,_beng_peng_meng_feng_deng_teng_neng_leng.wav,2700,2950,3000,3050,2800
eng t,_beng_peng_meng_feng_deng_teng_neng_leng.wav,3700,3950,4000,4050,3800
eng n,_beng_peng_meng_feng_deng_teng_neng_leng.wav,4200,4450,4500,4550,4300
eng l,_beng_peng_meng_feng_deng_teng_neng_leng.wav,4700,4950,5000,5050,4800
eng c,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,1700,1950,2000,2050,1800
eng s,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,2200,2450,2500,2550,2300
eng r,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,2700,2950,3000,3050,2800
eng k,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,3700,3950,4000,4050,3800
eng h,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,4200,4450,4500,4550,4300
eng w,_zeng_ceng_seng_reng_geng_keng_heng_wu.wav,4700,4950,5000,5050,4800
ong t,_dong_tong_nong_long_gong_kong_hong_ai.wav,1700,1950,2000,2050,1800
ong n,_dong_tong_nong_long_gong_kong_hong_ai.wav,2200,2450,2500,2550,2300
ong l,_dong_tong_nong_long_gong_kong_hong_ai.wav,2700,2950,3000,3050,2800
ong k,_dong_tong_nong_long_gong_kong_hong_ai.wav,3700,3950,4000,4050,3800
ong h,_dong_tong_nong_long_gong_kong_hong_ai.wav,4200,4450,4500,4550,4300
ong a,_dong_tong_nong_long_gong_kong_hong_ai.wav,4700,5000,5100,5300,4800
ong ch,_zhong_chong_yong_rong_zong_cong_song_e.wav,1700,1950,2000,2050,1800
ong y,_zhong_chong_yong_rong_zong_cong_song_e.wav,2200,2450,2500,2550,2300
ong r,_zhong_chong_yong_rong_zong_cong_song_e.wav,2700,2950,3000,3050,2800
ong c,_zhong_chong_yong_rong_zong_cong_song_e.wav,3700,3950,4000,4050,3800
ong s,_zhong_chong_yong_rong_zong_cong_song_e.wav,4200,4450,4500,4550,4300
ong e,_zhong_chong_yong_rong_zong_cong_song_e.wav,4700,5000,5100,5300,4800
ong q,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,1700,1950,2000,2050,1800
ong x,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,2200,2450,2500,2550,2300
ong sh,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,2700,2950,3000,3050,2800
eng ch,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,3700,3950,4000,4050,3800
eng ou,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,4200,4500,4600,4800,4300
eng e,_jiong_qiong_xiong_sheng_zheng_cheng_eng_e.wav,4700,5000,5100,5300,4800
i t,_di_ti_ni_li_bi_pi_mi_e.wav,1700,1950,2000,2050,1800
i n,_di_ti_ni_li_bi_pi_mi_e.wav,2200,2450,2500,2550,2300
i l,_di_ti_ni_li_bi_pi_mi_e.wav,2700,2950,3000,3050,2800
i p,_di_ti_ni_li_bi_pi_mi_e.wav,3700,3950,4000,4050,3800
i m,_di_ti_ni_li_bi_pi_mi_e.wav,4200,4450,4500,4550,4300
i e,_di_ti_ni_li_bi_pi_mi_e.wav,4700,5000,5100,5300,4800
i q,_ji_qi_xi_yin_qin_xin_ao_ang.wav,1700,1950,2000,2050,1800
i x,_ji_qi_xi_yin_qin_xin_ao_ang.wav,2200,2450,2500,2550,2300
i y,_ji_qi_xi_yin_qin_xin_ao_ang.wav,2700,2950,3000,3050,2800
in q,_ji_qi_xi_yin_qin_xin_ao_ang.wav,3200,3450,3500,3550,3300
in x,_ji_qi_xi_yin_qin_xin_ao_ang.wav,3700,3950,4000,4050,3800
in ao,_ji_qi_xi_yin_qin_xin_ao_ang.wav,4200,4500,4600,4800,4300
ao ao,_ji_qi_xi_yin_qin_xin_ao_ang.wav,4700,5000,5100,5300,4800
in p,_bin_pin_min_nin_lin_ying_ming_e.wav,1700,1950,2000,2050,1800
in m,_bin_pin_min_nin_lin_ying_ming_e.wav,2200,2450,2500,2550,2300
in n,_bin_pin_min_nin_lin_ying_ming_e.wav,2700,2950,3000,3050,2800
in l,_bin_pin_min_nin_lin_ying_ming_e.wav,3200,3450,3500,3550,3300
in y,_bin_pin_min_nin_lin_ying_ming_e.wav,3700,3950,4000,4050,3800
ing m,_bin_pin_min_nin_lin_ying_ming_e.wav,4200,4450,4500,4550,4300
ing e,_bin_pin_min_nin_lin_ying_ming_e.wav,4700,5000,5100,5300,4800
ing t,_ding_ting_ning_ling_qing_xing_ai_ou.wav,1700,1950,2000,2050,1800
ing n,_ding_ting_ning_ling_qing_xing_ai_ou.wav,2200,2450,2500,2550,2300
ing l,_ding_ting_ning_ling_qing_xing_ai_ou.wav,2700,2950,3000,3050,2800
ing q,_ding_ting_ning_ling_qing_xing_ai_ou.wav,3200,3450,3500,3550,3300
ing x,_ding_ting_ning_ling_qing_xing_ai_ou.wav,3700,3950,4000,4050,3800
ing a,_ding_ting_ning_ling_qing_xing_ai_ou.wav,4200,4500,4600,4800,4300
ai ou,_ding_ting_ning_ling_qing_xing_ai_ou.wav,4700,5000,5100,5300,4800
ing p,_bing_ping_fang_yin_fan_yi_fo_ei.wav,1700,1950,2000,2050,1800
ing f,_bing_ping_fang_yin_fan_yi_fo_ei.wav,2200,2450,2500,2550,2300
ang y,_bing_ping_fang_yin_fan_yi_fo_ei.wav,2700,2950,3000,3050,2800
in f,_bing_ping_fang_yin_fan_yi_fo_ei.wav,3200,3450,3500,3550,3300
an y,_bing_ping_fang_yin_fan_yi_fo_ei.wav,3700,3950,4000,4050,3800
i f,_bing_ping_fang_yin_fan_yi_fo_ei.wav,4200,4450,4500,4550,4300
o ei,_bing_ping_fang_yin_fan_yi_fo_ei.wav,4700,5000,5100,5300,4800
i sh,_yi_sheng_yi_chen_yin_tian_yin_ei.wav,1700,1950,2000,2050,1800
eng y,_yi_sheng_yi_chen_yin_tian_yin_ei.wav,2200,2450,2500,2550,2300
i ch,_yi_sheng_yi_chen_yin_tian_yin_ei.wav,2700,2950,3000,3050,2800
en y,_yi_sheng_yi_chen_yin_tian_yin_ei.wav,3200,3450,3500,3550,3300
in t,_yi_sheng_yi_chen_yin_tian_yin_ei.wav,3700,3950,4000,4050,3800
ian y,_yi_sheng_yi_chen_yin_tian_yin_ei.wav,4200,4450,4500,4550,4300
in ei,_yi_sheng_yi_chen_yin_tian_yin_ei.wav,4700,5000,5100,5300,4800
v q,_ju_qu_xun_yu_nv_lv_yun_e.wav,1700,1950,2000,2050,1800
v x,_ju_qu_xun_yu_nv_lv_yun_e.wav,2200,2450,2500,2550,2300
vn V,_ju_qu_xun_yu_nv_lv_yun_e.wav,2700,2950,3000,3050,2800
v n,_ju_qu_xun_yu_nv_lv_yun_e.wav,3200,3450,3500,3550,3300
v l,_ju_qu_xun_yu_nv_lv_yun_e.wav,3700,3950,4000,4050,3800
v V,_ju_qu_xun_yu_nv_lv_yun_e.wav,4200,4450,4500,4550,4300
vn e,_ju_qu_xun_yu_nv_lv_yun_e.wav,4700,5000,5100,5300,4800
v y,_yu_yi_yu_chuo_yu_sheng_yuan_fo.wav,1700,1950,2000,2050,1800
i V,_yu_yi_yu_chuo_yu_sheng_yuan_fo.wav,2200,2450,2500,2550,2300
v ch,_yu_yi_yu_chuo_yu_sheng_yuan_fo.wav,2700,2950,3000,3050,2800
o V,_yu_yi_yu_chuo_yu_sheng_yuan_fo.wav,3200,3450,3500,3550,3300
v sh,_yu_yi_yu_chuo_yu_sheng_yuan_fo.wav,3700,3950,4000,4050,3800
eng V,_yu_yi_yu_chuo_yu_sheng_yuan_fo.wav,4200,4450,4500,4550,4300
ian f,_yu_yi_yu_chuo_yu_sheng_yuan_fo.wav,4700,4950,5000,5050,4800
vn q,_jun_qun_xun_yin_yun_pang_yun_ou.wav,1700,1950,2000,2050,1800
vn x,_jun_qun_xun_yin_yun_pang_yun_ou.wav,2200,2450,2500,2550,2300
vn y,_jun_qun_xun_yin_yun_pang_yun_ou.wav,2700,2950,3000,3050,2800
in V,_jun_qun_xun_yin_yun_pang_yun_ou.wav,3200,3450,3500,3550,3300
vn p,_jun_qun_xun_yin_yun_pang_yun_ou.wav,3700,3950,4000,4050,3800
ang V,_jun_qun_xun_yin_yun_pang_yun_ou.wav,4200,4450,4500,4550,4300
vn ou,_jun_qun_xun_yin_yun_pang_yun_ou.wav,4700,5000,5100,5300,4800
vn m,_yun_mai_yun_fen_yun_tao_yun_ke.wav,1700,1950,2000,2050,1800
ai V,_yun_mai_yun_fen_yun_tao_yun_ke.wav,2200,2450,2500,2550,2300
vn f,_yun_mai_yun_fen_yun_tao_yun_ke.wav,2700,2950,3000,3050,2800
en V,_yun_mai_yun_fen_yun_tao_yun_ke.wav,3200,3450,3500,3550,3300
vn t,_yun_mai_yun_fen_yun_tao_yun_ke.wav,3700,3950,4000,4050,3800
ao V,_yun_mai_yun_fen_yun_tao_yun_ke.wav,4200,4450,4500,4550,4300
vn k,_yun_mai_yun_fen_yun_tao_yun_ke.wav,4700,4950,5000,5050,4800
vn n,_yun_ne_yun_lu_yun_chi_yun_shi.wav,1700,1950,2000,2050,1800
e V,_yun_ne_yun_lu_yun_chi_yun_shi.wav,2200,2450,2500,2550,2300
vn l,_yun_ne_yun_lu_yun_chi_yun_shi.wav,2700,2950,3000,3050,2800
u V,_yun_ne_yun_lu_yun_chi_yun_shi.wav,3200,3450,3500,3550,3300
vn ch,_yun_ne_yun_lu_yun_chi_yun_shi.wav,3700,3950,4000,4050,3800
ir V,_yun_ne_yun_lu_yun_chi_yun_shi.wav,4200,4450,4500,4550,4300
vn sh,_yun_ne_yun_lu_yun_chi_yun_shi.wav,4700,4950,5000,5050,4800
vn h,_yun_hong_yun_rou_yun_ci_yun_si.wav,1700,1950,2000,2050,1800
ong V,_yun_hong_yun_rou_yun_ci_yun_si.wav,2200,2450,2500,2550,2300
vn r,_yun_hong_yun_rou_yun_ci_yun_si.wav,2700,2950,3000,3050,2800
ou V,_yun_hong_yun_rou_yun_ci_yun_si.wav,3200,3450,3500,3550,3300
vn c,_yun_hong_yun_rou_yun_ci_yun_si.wav,3700,3950,4000,4050,3800
i0 V,_yun_hong_yun_rou_yun_ci_yun_si.wav,4200,4450,4500,4550,4300
vn s,_yun_hong_yun_rou_yun_ci_yun_si.wav,4700,4950,5000,5050,4800
ian k,_yan_kan_qian_han_xian_re_eng_ei.wav,1700,1950,2000,2050,1800
an q,_yan_kan_qian_han_xian_re_eng_ei.wav,2200,2450,2500,2550,2300
ian h,_yan_kan_qian_han_xian_re_eng_ei.wav,2700,2950,3000,3050,2800
an x,_yan_kan_qian_han_xian_re_eng_ei.wav,3200,3450,3500,3550,3300
ian r,_yan_kan_qian_han_xian_re_eng_ei.wav,3700,3950,4000,4050,3800
e ou,_yan_kan_qian_han_xian_re_eng_ei.wav,4200,4500,4600,4800,4300
eng ei,_yan_kan_qian_han_xian_re_eng_ei.wav,4700,5000,5100,5300,4800
i k,_yi_ke_qi_he_xi_re_yi_wu.wav,1700,1950,2000,2050,1800
e q,_yi_ke_qi_he_xi_re_yi_wu.wav,2200,2450,2500,2550,2300
i h,_yi_ke_qi_he_xi_re_yi_wu.wav,2700,2950,3000,3050,2800
e x,_yi_ke_qi_he_xi_re_yi_wu.wav,3200,3450,3500,3550,3300
i r,_yi_ke_qi_he_xi_re_yi_wu.wav,3700,3950,4000,4050,3800
e y,_yi_ke_qi_he_xi_re_yi_wu.wav,4200,4450,4500,4550,4300
i w,_yi_ke_qi_he_xi_re_yi_wu.wav,4700,4950,5000,5050,4800
ai x,_ai_xie_kei_qie_hei_xie_rou_ei.wav,1700,1950,2000,2050,1800
ie k,_ai_xie_kei_qie_hei_xie_rou_ei.wav,2200,2450,2500,2550,2300
ei q,_ai_xie_kei_qie_hei_xie_rou_ei.wav,2700,2950,3000,3050,2800
ie h,_ai_xie_kei_qie_hei_xie_rou_ei.wav,3200,3450,3500,3550,3300
ei x,_ai_xie_kei_qie_hei_xie_rou_ei.wav,3700,3950,4000,4050,3800
ie r,_ai_xie_kei_qie_hei_xie_rou_ei.wav,4200,4450,4500,4550,4300
ou ei,_ai_xie_kei_qie_hei_xie_rou_ei.wav,4700,5000,5100,5300,4800
in k,_yin_ken_qin_hen_xin_ruo_yin_wu.wav,1700,1950,2000,2050,1800
en q,_yin_ken_qin_hen_xin_ruo_yin_wu.wav,2200,2450,2500,2550,2300
in h,_yin_ken_qin_hen_xin_ruo_yin_wu.wav,2700,2950,3000,3050,2800
en x,_yin_ken_qin_hen_xin_ruo_yin_wu.wav,3200,3450,3500,3550,3300
in r,_yin_ken_qin_hen_xin_ruo_yin_wu.wav,3700,3950,4000,4050,3800
o y,_yin_ken_qin_hen_xin_ruo_yin_wu.wav,4200,4450,4500,4550,4300
in w,_yin_ken_qin_hen_xin_ruo_yin_wu.wav,4700,4950,5000,5050,4800
ing k,_ying_keng_qing_heng_xing_ru_ying_wu.wav,1700,1950,2000,2050,1800
eng q,_ying_keng_qing_heng_xing_ru_ying_wu.wav,2200,2450,2500,2550,2300
ing h,_ying_keng_qing_heng_xing_ru_ying_wu.wav,2700,2950,3000,3050,2800
eng x,_ying_keng_qing_heng_xing_ru_ying_wu.wav,3200,3450,3500,3550,3300
ing r,_ying_keng_qing_heng_xing_ru_ying_wu.wav,3700,3950,4000,4050,3800
u y,_ying_keng_qing_heng_xing_ru_ying_wu.wav,4200,4450,4500,4550,4300
ing w,_ying_keng_qing_heng_xing_ru_ying_wu.wav,4700,4950,5000,5050,4800
a V,_dia_yu_ku_qu_hu_xu_ru_ao.wav,1700,1950,2000,2050,1800
v k,_dia_yu_ku_qu_hu_xu_ru_ao.wav,2200,2450,2500,2550,2300
u q,_dia_yu_ku_qu_hu_xu_ru_ao.wav,2700,2950,3000,3050,2800
v h,_dia_yu_ku_qu_hu_xu_ru_ao.wav,3200,3450,3500,3550,3300
u x,_dia_yu_ku_qu_hu_xu_ru_ao.wav,3700,3950,4000,4050,3800
v r,_dia_yu_ku_qu_hu_xu_ru_ao.wav,4200,4450,4500,4550,4300
u ao,_dia_yu_ku_qu_hu_xu_ru_ao.wav,4700,5000,5100,5300,4800
ou p,_you_po_qie_fo_xiao_fei_ai_e.wav,1700,1950,2000,2050,1800
o q,_you_po_qie_fo_xiao_fei_ai_e.wav,2200,2450,2500,2550,2300
ie f,_you_po_qie_fo_xiao_fei_ai_e.wav,2700,2950,3000,3050,2800
o x,_you_po_qie_fo_xiao_fei_ai_e.wav,3200,3450,3500,3550,3300
ao f,_you_po_qie_fo_xiao_fei_ai_e.wav,3700,3950,4000,4050,3800
ei a,_you_po_qie_fo_xiao_fei_ai_e.wav,4200,4500,4600,4800,4300
ai e,_you_po_qie_fo_xiao_fei_ai_e.wav,4700,5000,5100,5300,4800
ong p,_ong_pian_cong_mian_song_fen_a_ao.wav,1700,1950,2000,2050,1800
ian c,_ong_pian_cong_mian_song_fen_a_ao.wav,2200,2450,2500,2550,2300
ong m,_ong_pian_cong_mian_song_fen_a_ao.wav,2700,2950,3000,3050,2800
ian s,_ong_pian_cong_mian_song_fen_a_ao.wav,3200,3450,3500,3550,3300
ong f,_ong_pian_cong_mian_song_fen_a_ao.wav,3700,3950,4000,4050,3800
en a,_ong_pian_cong_mian_song_fen_a_ao.wav,4200,4500,4600,4800,4300
a ao,_ong_pian_cong_mian_song_fen_a_ao.wav,4700,5000,5100,5300,4800
e p,_me_pian_che_mian_she_feng_ai_fo.wav,1700,1950,2000,2050,1800
ian ch,_me_pian_che_mian_she_feng_ai_fo.wav,2200,2450,2500,2550,2300
e m,_me_pian_che_mian_she_feng_ai_fo.wav,2700,2950,3000,3050,2800
ian sh,_me_pian_che_mian_she_feng_ai_fo.wav,3200,3450,3500,3550,3300
e f,_me_pian_che_mian_she_feng_ai_fo.wav,3700,3950,4000,4050,3800
eng a,_me_pian_che_mian_she_feng_ai_fo.wav,4200,4500,4600,4800,4300
ai f,_me_pian_che_mian_she_feng_ai_fo.wav,4700,4950,5000,5050,4800
ie er,_ye_er_pian_er_mi_er_fan_er.wav,1700,2000,2100,2300,1800
er p,_ye_er_pian_er_mi_er_fan_er.wav,2200,2450,2500,2550,2300
ian er,_ye_er_pian_er_mi_er_fan_er.wav,2700,3000,3100,3300,2800
er m,_ye_er_pian_er_mi_er_fan_er.wav,3200,3450,3500,3550,3300
i er,_ye_er_pian_er_mi_er_fan_er.wav,3700,4000,4100,4300,3800
er f,_ye_er_pian_er_mi_er_fan_er.wav,4200,4450,4500,4550,4300
an er,_ye_er_pian_er_mi_er_fan_er.wav,4700,5000,5100,5300,4800
o er,_wo_er_shi_er_rong_er_ci_er.wav,1700,2000,2100,2300,1800
er sh,_wo_er_shi_er_rong_er_ci_er.wav,2200,2450,2500,2550,2300
ir er,_wo_er_shi_er_rong_er_ci_er.wav,2700,3000,3100,3300,2800
er r,_wo_er_shi_er_rong_er_ci_er.wav,3200,3450,3500,3550,3300
ong er,_wo_er_shi_er_rong_er_ci_er.wav,3700,4000,4100,4300,3800
er c,_wo_er_shi_er_rong_er_ci_er.wav,4200,4450,4500,4550,4300
i0 er,_wo_er_shi_er_rong_er_ci_er.wav,4700,5000,5100,5300,4800
er t,_er_ting_er_niu_er_ken_er_a.wav,1700,1950,2000,2050,1800
ing er,_er_ting_er_niu_er_ken_er_a.wav,2200,2500,2600,2800,2300
er n,_er_ting_er_niu_er_ken_er_a.wav,2700,2950,3000,3050,2800
ou er,_er_ting_er_niu_er_ken_er_a.wav,3200,3500,3600,3800,3300
er k,_er_ting_er_niu_er_ken_er_a.wav,3700,3950,4000,4050,3800
en er,_er_ting_er_niu_er_ken_er_a.wav,4200,4500,4600,4800,4300
er a,_er_ting_er_niu_er_ken_er_a.wav,4700,5000,5100,5300,4800
er q,_er_qu_er_xiang_er_lia_er_ou.wav,1700,1950,2000,2050,1800
v er,_er_qu_er_xiang_er_lia_er_ou.wav,2200,2500,2600,2800,2300
er x,_er_qu_er_xiang_er_lia_er_ou.wav,2700,2950,3000,3050,2800
ang er,_er_qu_er_xiang_er_lia_er_ou.wav,3200,3500,3600,3800,3300
er l,_er_qu_er_xiang_er_lia_er_ou.wav,3700,3950,4000,4050,3800
a er,_er_qu_er_xiang_er_lia_er_ou.wav,4200,4500,4600,4800,4300
er ou,_er_qu_er_xiang_er_lia_er_ou.wav,4700,5000,5100,5300,4800
er s,_er_sai_er_yin_er_wu_er_er.wav,1700,1950,2000,2050,1800
ai er,_er_sai_er_yin_er_wu_er_er.wav,2200,2500,2600,2800,2300
er y,_er_sai_er_yin_er_wu_er_er.wav,2700,2950,3000,3050,2800
in er,_er_sai_er_yin_er_wu_er_er.wav,3200,3500,3600,3800,3300
er w,_er_sai_er_yin_er_wu_er_er.wav,3700,3950,4000,4050,3800
u er,_er_sai_er_yin_er_wu_er_er.wav,4200,4500,4600,4800,4300
er er,_er_sai_er_yin_er_wu_er_er.wav,4700,5000,5100,5300,4800
er V,_er_yun_er_heng_er_ei_er_chi.wav,1700,1950,2000,2050,1800
vn er,_er_yun_er_heng_er_ei_er_chi.wav,2200,2500,2600,2800,2300
er h,_er_yun_er_heng_er_ei_er_chi.wav,2700,2950,3000,3050,2800
eng er,_er_yun_er_heng_er_ei_er_chi.wav,3200,3500,3600,3800,3300
er ei,_er_yun_er_heng_er_ei_er_chi.wav,3700,4000,4100,4300,3800
ei er,_er_yun_er_heng_er_ei_er_chi.wav,4200,4500,4600,4800,4300
er ch,_er_yun_er_heng_er_ei_er_chi.wav,4700,4950,5000,5050,4800
ir ch,_zhi_chi_shi_ri_ci_ci_si_chi.wav,1700,1950,2000,2050,1800
ir sh,_zhi_chi_shi_ri_ci_ci_si_chi.wav,2200,2450,2500,2550,2300
ir r,_zhi_chi_shi_ri_ci_ci_si_chi.wav,2700,2950,3000,3050,2800
ir c,_zhi_chi_shi_ri_ci_ci_si_chi.wav,3200,3450,3500,3550,3300
i0 c,_zhi_chi_shi_ri_ci_ci_si_chi.wav,3700,3950,4000,4050,3800
i0 s,_zhi_chi_shi_ri_ci_ci_si_chi.wav,4200,4450,4500,4550,4300
i0 ch,_zhi_chi_shi_ri_ci_ci_si_chi.wav,4700,4950,5000,5050,4800
i0 sh,_ci_shi_si_ri_yi_ci_yi_si.wav,1700,1950,2000,2050,1800
ir s,_ci_shi_si_ri_yi_ci_yi_si.wav,2200,2450,2500,2550,2300
i0 r,_ci_shi_si_ri_yi_ci_yi_si.wav,2700,2950,3000,3050,2800
ir y,_ci_shi_si_ri_yi_ci_yi_si.wav,3200,3450,3500,3550,3300
i c,_ci_shi_si_ri_yi_ci_yi_si.wav,3700,3950,4000,4050,3800
i0 y,_ci_shi_si_ri_yi_ci_yi_si.wav,4200,4450,4500,4550,4300
i s,_ci_shi_si_ri_yi_ci_yi_si.wav,4700,4950,5000,5050,4800
i0 p,_ci_pie_ci_min_ci_ting_ci_ke.wav,1700,1950,2000,2050,1800
ie c,_ci_pie_ci_min_ci_ting_ci_ke.wav,2200,2450,2500,2550,2300
i0 m,_ci_pie_ci_min_ci_ting_ci_ke.wav,2700,2950,3000,3050,2800
in c,_ci_pie_ci_min_ci_ting_ci_ke.wav,3200,3450,3500,3550,3300
i0 t,_ci_pie_ci_min_ci_ting_ci_ke.wav,3700,3950,4000,4050,3800
ing c,_ci_pie_ci_min_ci_ting_ci_ke.wav,4200,4450,4500,4550,4300
i0 k,_ci_pie_ci_min_ci_ting_ci_ke.wav,4700,4950,5000,5050,4800
i0 n,_si_nie_si_lin_si_qing_si_e.wav,1700,1950,2000,2050,1800
ie s,_si_nie_si_lin_si_qing_si_e.wav,2200,2450,2500,2550,2300
i0 l,_si_nie_si_lin_si_qing_si_e.wav,2700,2950,3000,3050,2800
in s,_si_nie_si_lin_si_qing_si_e.wav,3200,3450,3500,3550,3300
i0 q,_si_nie_si_lin_si_qing_si_e.wav,3700,3950,4000,4050,3800
ing s,_si_nie_si_lin_si_qing_si_e.wav,4200,4450,4500,4550,4300
i0 e,_si_nie_si_lin_si_qing_si_e.wav,4700,5000,5100,5300,4800
ir f,_shi_feng_shi_xu_si_xu_ci_fo.wav,1700,1950,2000,2050,1800
eng sh,_shi_feng_shi_xu_si_xu_ci_fo.wav,2200,2450,2500,2550,2300
ir x,_shi_feng_shi_xu_si_xu_ci_fo.wav,2700,2950,3000,3050,2800
v s,_shi_feng_shi_xu_si_xu_ci_fo.wav,3200,3450,3500,3550,3300
i0 x,_shi_feng_shi_xu_si_xu_ci_fo.wav,3700,3950,4000,4050,3800
v c,_shi_feng_shi_xu_si_xu_ci_fo.wav,4200,4450,4500,4550,4300
i0 f,_shi_feng_shi_xu_si_xu_ci_fo.wav,4700,4950,5000,5050,4800
ir p,_chi_pie_chi_min_chi_ting_chi_ke.wav,1700,1950,2000,2050,1800
ie ch,_chi_pie_chi_min_chi_ting_chi_ke.wav,2200,2450,2500,2550,2300
ir m,_chi_pie_chi_min_chi_ting_chi_ke.wav,2700,2950,3000,3050,2800
in ch,_chi_pie_chi_min_chi_ting_chi_ke.wav,3200,3450,3500,3550,3300
ir t,_chi_pie_chi_min_chi_ting_chi_ke.wav,3700,3950,4000,4050,3800
ing ch,_chi_pie_chi_min_chi_ting_chi_ke.wav,4200,4450,4500,4550,4300
ir k,_chi_pie_chi_min_chi_ting_chi_ke.wav,4700,4950,5000,5050,4800
ir n,_shi_nie_shi_lin_shi_qing_shi_he.wav,1700,1950,2000,2050,1800
ie sh,_shi_nie_shi_lin_shi_qing_shi_he.wav,2200,2450,2500,2550,2300
ir l,_shi_nie_shi_lin_shi_qing_shi_he.wav,2700,2950,3000,3050,2800
in sh,_shi_nie_shi_lin_shi_qing_shi_he.wav,3200,3450,3500,3550,3300
ir q,_shi_nie_shi_lin_shi_qing_shi_he.wav,3700,3950,4000,4050,3800
ing sh,_shi_nie_shi_lin_shi_qing_shi_he.wav,4200,4450,4500,4550,4300
ir h,_shi_nie_shi_lin_shi_qing_shi_he.wav,4700,4950,5000,5050,4800
ir a,_chi_a_eng_ao_zi_ai_qi_ao.wav,1700,2000,2100,2300,1800
a ou,_chi_a_eng_ao_zi_ai_qi_ao.wav,2200,2500,2600,2800,2300
eng ao,_chi_a_eng_ao_zi_ai_qi_ao.wav,2700,3000,3100,3300,2800
i0 a,_chi_a_eng_ao_zi_ai_qi_ao.wav,3700,4000,4100,4300,3800
ai q,_chi_a_eng_ao_zi_ai_qi_ao.wav,4200,4450,4500,4550,4300
i ao,_chi_a_eng_ao_zi_ai_qi_ao.wav,4700,5000,5100,5300,4800
ir ei,_chi_ei_ci_ei_yu_wu_ci_ao.wav,1700,2000,2100,2300,1800
i0 ei,_chi_ei_ci_ei_yu_wu_ci_ao.wav,2700,3000,3100,3300,2800
v w,_chi_ei_ci_ei_yu_wu_ci_ao.wav,3700,3950,4000,4050,3800
i0 ao,_chi_ei_ci_ei_yu_wu_ci_ao.wav,4700,5000,5100,5300,4800
in a,_yin_an_en_ei_yu_a_yi_ei.wav,1700,2000,2100,2300,1800
an ou,_yin_an_en_ei_yu_a_yi_ei.wav,2200,2500,2600,2800,2300
en ei,_yin_an_en_ei_yu_a_yi_ei.wav,2700,3000,3100,3300,2800
v a,_yin_an_en_ei_yu_a_yi_ei.wav,3700,4000,4100,4300,3800
i ei,_yin_an_en_ei_yu_a_yi_ei.wav,4700,5000,5100,5300,4800
ing y,_ying_yi_ai_ying_ei_ci_en_ao.wav,1700,1950,2000,2050,1800
i a,_ying_yi_ai_ying_ei_ci_en_ao.wav,2200,2500,2600,2800,2300
ai y,_ying_yi_ai_ying_ei_ci_en_ao.wav,2700,2950,3000,3050,2800
ing ei,_ying_yi_ai_ying_ei_ci_en_ao.wav,3200,3500,3600,3800,3300
i0 ou,_ying_yi_ai_ying_ei_ci_en_ao.wav,4200,4500,4600,4800,4300
en ao,_ying_yi_ai_ying_ei_ci_en_ao.wav,4700,5000,5100,5300,4800
v e,_yu_e_yun_ei_yun_ao_yun_wu.wav,1700,2000,2100,2300,1800
vn ei,_yu_e_yun_ei_yun_ao_yun_wu.wav,2700,3000,3100,3300,2800
vn ao,_yu_e_yun_ei_yun_ao_yun_wu.wav,3700,4000,4100,4300,3800
vn w,_yu_e_yun_ei_yun_ao_yun_wu.wav,4700,4950,5000,5050,4800
v ou,_yu_ou_ong_ei_ying_ou_ong_ou.wav,1700,2000,2100,2300,1800
ong ei,_yu_ou_ong_ei_ying_ou_ong_ou.wav,2700,3000,3100,3300,2800
ing ou,_yu_ou_ong_ei_ying_ou_ong_ou.wav,3700,4000,4100,4300,3800
ong ou,_yu_ou_ong_ei_ying_ou_ong_ou.wav,4700,5000,5100,5300,4800
i0 h,_ci_hong_wo_ao_yin_e_chi_en.wav,1700,1950,2000,2050,1800
ong w,_ci_hong_wo_ao_yin_e_chi_en.wav,2200,2450,2500,2550,2300
o ao,_ci_hong_wo_ao_yin_e_chi_en.wav,2700,3000,3100,3300,2800
in e,_ci_hong_wo_ao_yin_e_chi_en.wav,3700,4000,4100,4300,3800
ir ou,_ci_hong_wo_ao_yin_e_chi_en.wav,4700,5000,5100,5300,4800
ing ao,_ying_ao_yi_ou_ong_ao_yu_ao.wav,1700,2000,2100,2300,1800
i ou,_ying_ao_yi_ou_ong_ao_yu_ao.wav,2700,3000,3100,3300,2800
ong ao,_ying_ao_yi_ou_ong_ao_yu_ao.wav,3700,4000,4100,4300,3800
v ao,_ying_ao_yi_ou_ong_ao_yu_ao.wav,4700,5000,5100,5300,4800
ir ao,_chi_ao_chi_wu_ci_wu__.wav,1700,2000,2100,2300,1800
ir w,_chi_ao_chi_wu_ci_wu__.wav,2700,2950,3000,3050,2800
i0 w,_chi_ao_chi_wu_ci_wu__.wav,3700,3950,4000,4050,3800
b e,#b o,0,0,0,0,0
p e,#p o,0,0,0,0,0
f e,#f o,0,0,0,0,0
b ai,#b a,0,0,0,0,0
p ai,#p a,0,0,0,0,0
m ai,#m a,0,0,0,0,0
f ai,#f a,0,0,0,0,0
d ai,#d a,0,0,0,0,0
t ai,#t a,0,0,0,0,0
n ai,#n a,0,0,0,0,0
l ai,#l a,0,0,0,0,0
g ai,#g a,0,0,0,0,0
k ai,#k a,0,0,0,0,0
h ai,#h a,0,0,0,0,0
zh ai,#zh a,0,0,0,0,0
ch ai,#ch a,0,0,0,0,0
sh ai,#sh a,0,0,0,0,0
r ai,#r a,0,0,0,0,0
z ai,#z a,0,0,0,0,0
c ai,#c a,0,0,0,0,0
s ai,#s a,0,0,0,0,0
ch ei,#ch e,0,0,0,0,0
r ei,#r e,0,0,0,0,0
c ei,#c e,0,0,0,0,0
s ei,#s e,0,0,0,0,0
b an,#b a,0,0,0,0,0
p an,#p a,0,0,0,0,0
m an,#m a,0,0,0,0,0
f an,#f a,0,0,0,0,0
d an,#d a,0,0,0,0,0
t an,#t a,0,0,0,0,0
n an,#n a,0,0,0,0,0
l an,#l a,0,0,0,0,0
g an,#g a,0,0,0,0,0
k an,#k a,0,0,0,0,0
h an,#h a,0,0,0,0,0
zh an,#zh a,0,0,0,0,0
ch an,#ch a,0,0,0,0,0
sh an,#sh a,0,0,0,0,0
r an,#r a,0,0,0,0,0
z an,#z a,0,0,0,0,0
c an,#c a,0,0,0,0,0
s an,#s a,0,0,0,0,0
b en,#b ou,0,0,0,0,0
p en,#p ou,0,0,0,0,0
m en,#m ou,0,0,0,0,0
f en,#f ou,0,0,0,0,0
d en,#d ou,0,0,0,0,0
t en,#t ou,0,0,0,0,0
n en,#n ou,0,0,0,0,0
l en,#l ou,0,0,0,0,0
g en,#g ou,0,0,0,0,0
k en,#k ou,0,0,0,0,0
h en,#h ou,0,0,0,0,0
zh en,#zh ou,0,0,0,0,0
ch en,#ch ou,0,0,0,0,0
sh en,#sh ou,0,0,0,0,0
r en,#r ou,0,0,0,0,0
z en,#z ou,0,0,0,0,0
c en,#c ou,0,0,0,0,0
s en,#s ou,0,0,0,0,0
b ang,#b ao,0,0,0,0,0
p ang,#p ao,0,0,0,0,0
m ang,#m ao,0,0,0,0,0
f ang,#f ao,0,0,0,0,0
d ang,#d ao,0,0,0,0,0
t ang,#t ao,0,0,0,0,0
n ang,#n ao,0,0,0,0,0
l ang,#l ao,0,0,0,0,0
g ang,#g ao,0,0,0,0,0
k ang,#k ao,0,0,0,0,0
h ang,#h ao,0,0,0,0,0
zh ang,#zh ao,0,0,0,0,0
ch ang,#ch ao,0,0,0,0,0
sh ang,#sh ao,0,0,0,0,0
r ang,#r ao,0,0,0,0,0
z ang,#z ao,0,0,0,0,0
c ang,#c ao,0,0,0,0,0
s ang,#s ao,0,0,0,0,0
b eng,#b ou,0,0,0,0,0
p eng,#p ou,0,0,0,0,0
m eng,#m ou,0,0,0,0,0
f eng,#f ou,0,0,0,0,0
d eng,#d ou,0,0,0,0,0
t eng,#t ou,0,0,0,0,0
n eng,#n ou,0,0,0,0,0
l eng,#l ou,0,0,0,0,0
g eng,#g ou,0,0,0,0,0
k eng,#k ou,0,0,0,0,0
h eng,#h ou,0,0,0,0,0
zh eng,#zh ou,0,0,0,0,0
ch eng,#ch ou,0,0,0,0,0
sh eng,#sh ou,0,0,0,0,0
r eng,#r ou,0,0,0,0,0
z eng,#z ou,0,0,0,0,0
c eng,#c ou,0,0,0,0,0
s eng,#s ou,0,0,0,0,0
b ia,#b ie,0,0,0,0,0
p ia,#p ie,0,0,0,0,0
m ia,#m ie,0,0,0,0,0
f ia,#f a,0,0,0,0,0
t ia,#t ie,0,0,0,0,0
n ia,#n ie,0,0,0,0,0
g ia,#g a,0,0,0,0,0
k ia,#k a,0,0,0,0,0
h ia,#h a,0,0,0,0,0
f ie,#f ei,0,0,0,0,0
g ie,#g ei,0,0,0,0,0
k ie,#k ei,0,0,0,0,0
h ie,#h ei,0,0,0,0,0
b iai,#b ie,0,0,0,0,0
p iai,#p ie,0,0,0,0,0
m iai,#m ie,0,0,0,0,0
f iai,#f ei,0,0,0,0,0
d iai,#d ia,0,0,0,0,0
t iai,#t ie,0,0,0,0,0
n iai,#n ie,0,0,0,0,0
l iai,#l ia,0,0,0,0,0
g iai,#g a,0,0,0,0,0
k iai,#k a,0,0,0,0,0
h iai,#h a,0,0,0,0,0
j iai,#j ia,0,0,0,0,0
q iai,#q ia,0,0,0,0,0
x iai,#x ia,0,0,0,0,0
b iu,#b ou,0,0,0,0,0
p iu,#p ou,0,0,0,0,0
f iu,#f ou,0,0,0,0,0
t iu,#t ou,0,0,0,0,0
g iu,#g ou,0,0,0,0,0
k iu,#k ou,0,0,0,0,0
h iu,#h ou,0,0,0,0,0
f ian,#f ei,0,0,0,0,0
g ian,#g ei,0,0,0,0,0
k ian,#k ei,0,0,0,0,0
h ian,#h ei,0,0,0,0,0
b in,#b i,0,0,0,0,0
p in,#p i,0,0,0,0,0
m in,#m i,0,0,0,0,0
f in,#f i,0,0,0,0,0
d in,#d i,0,0,0,0,0
t in,#t i,0,0,0,0,0
n in,#n i,0,0,0,0,0
l in,#l i,0,0,0,0,0
g in,#g i,0,0,0,0,0
k in,#k i,0,0,0,0,0
h in,#h i,0,0,0,0,0
j in,#j i,0,0,0,0,0
q in,#q i,0,0,0,0,0
x in,#x i,0,0,0,0,0
b iang,#b iao,0,0,0,0,0
p iang,#p iao,0,0,0,0,0
m iang,#m iao,0,0,0,0,0
f iang,#f iao,0,0,0,0,0
d iang,#d iao,0,0,0,0,0
t iang,#t iao,0,0,0,0,0
n iang,#n iao,0,0,0,0,0
l iang,#l iao,0,0,0,0,0
g iang,#g iao,0,0,0,0,0
k iang,#k iao,0,0,0,0,0
h iang,#h iao,0,0,0,0,0
j iang,#j iao,0,0,0,0,0
q iang,#q iao,0,0,0,0,0
x iang,#x iao,0,0,0,0,0
b ing,#b i,0,0,0,0,0
p ing,#p i,0,0,0,0,0
m ing,#m i,0,0,0,0,0
f ing,#f i,0,0,0,0,0
d ing,#d i,0,0,0,0,0
t ing,#t i,0,0,0,0,0
n ing,#n i,0,0,0,0,0
l ing,#l i,0,0,0,0,0
g ing,#g i,0,0,0,0,0
k ing,#k i,0,0,0,0,0
h ing,#h i,0,0,0,0,0
j ing,#j i,0,0,0,0,0
q ing,#q i,0,0,0,0,0
x ing,#x i,0,0,0,0,0
b ua,#b o,0,0,0,0,0
p ua,#p o,0,0,0,0,0
m ua,#m o,0,0,0,0,0
f ua,#f o,0,0,0,0,0
j ua,#j ue,0,0,0,0,0
q ua,#q ue,0,0,0,0,0
x ua,#x ue,0,0,0,0,0
j o,#j iu,0,0,0,0,0
q o,#q iu,0,0,0,0,0
x o,#x iu,0,0,0,0,0
b uai,#b o,0,0,0,0,0
p uai,#p o,0,0,0,0,0
m uai,#m o,0,0,0,0,0
f uai,#f o,0,0,0,0,0
d uai,#d ua,0,0,0,0,0
t uai,#t ua,0,0,0,0,0
n uai,#n ua,0,0,0,0,0
l uai,#l ua,0,0,0,0,0
g uai,#g ua,0,0,0,0,0
k uai,#k ua,0,0,0,0,0
h uai,#h ua,0,0,0,0,0
j uai,#j ue,0,0,0,0,0
q uai,#q ue,0,0,0,0,0
x uai,#x ue,0,0,0,0,0
zh uai,#zh ua,0,0,0,0,0
ch uai,#ch ua,0,0,0,0,0
sh uai,#sh ua,0,0,0,0,0
r uai,#r ua,0,0,0,0,0
z uai,#z ua,0,0,0,0,0
c uai,#c ua,0,0,0,0,0
s uai,#s ua,0,0,0,0,0
b ui,#b o,0,0,0,0,0
p ui,#p o,0,0,0,0,0
m ui,#m o,0,0,0,0,0
f ui,#f o,0,0,0,0,0
n ui,#n o,0,0,0,0,0
l ui,#l o,0,0,0,0,0
j ui,#j iu,0,0,0,0,0
q ui,#q iu,0,0,0,0,0
x ui,#x iu,0,0,0,0,0
b uan,#b o,0,0,0,0,0
p uan,#p o,0,0,0,0,0
m uan,#m o,0,0,0,0,0
f uan,#f o,0,0,0,0,0
d uan,#d ua,0,0,0,0,0
t uan,#t ua,0,0,0,0,0
n uan,#n ua,0,0,0,0,0
l uan,#l ua,0,0,0,0,0
g uan,#g ua,0,0,0,0,0
k uan,#k ua,0,0,0,0,0
h uan,#h ua,0,0,0,0,0
zh uan,#zh ua,0,0,0,0,0
ch uan,#ch ua,0,0,0,0,0
sh uan,#sh ua,0,0,0,0,0
r uan,#r ua,0,0,0,0,0
z uan,#z ua,0,0,0,0,0
c uan,#c ua,0,0,0,0,0
s uan,#s ua,0,0,0,0,0
b un,#b o,0,0,0,0,0
p un,#p o,0,0,0,0,0
m un,#m o,0,0,0,0,0
f un,#f o,0,0,0,0,0
n un,#n o,0,0,0,0,0
j vn,#j v,0,0,0,0,0
q vn,#q v,0,0,0,0,0
x vn,#x v,0,0,0,0,0
b uang,#b o,0,0,0,0,0
p uang,#p o,0,0,0,0,0
m uang,#m o,0,0,0,0,0
f uang,#f o,0,0,0,0,0
d uang,#d ua,0,0,0,0,0
t uang,#t ua,0,0,0,0,0
n uang,#n ua,0,0,0,0,0
l uang,#l ua,0,0,0,0,0
j uang,#j ue,0,0,0,0,0
q uang,#q ue,0,0,0,0,0
x uang,#x ue,0,0,0,0,0
r uang,#r ua,0,0,0,0,0
z uang,#z ua,0,0,0,0,0
c uang,#c ua,0,0,0,0,0
s uang,#s ua,0,0,0,0,0
b ong,#b ou,0,0,0,0,0
p ong,#p ou,0,0,0,0,0
m ong,#m ou,0,0,0,0,0
f ong,#f ou,0,0,0,0,0
sh ong,#sh ou,0,0,0,0,0
b iong,#b i,0,0,0,0,0
p iong,#p i,0,0,0,0,0
m iong,#m i,0,0,0,0,0
f iong,#f ou,0,0,0,0,0
d iong,#d i,0,0,0,0,0
t iong,#t i,0,0,0,0,0
n iong,#n i,0,0,0,0,0
l iong,#l i,0,0,0,0,0
g iong,#g ou,0,0,0,0,0
k iong,#k ou,0,0,0,0,0
h iong,#h ou,0,0,0,0,0
zh iong,#zh ou,0,0,0,0,0
ch iong,#ch ou,0,0,0,0,0
sh iong,#sh ou,0,0,0,0,0
r iong,#r ou,0,0,0,0,0
z iong,#z ou,0,0,0,0,0
c iong,#c ou,0,0,0,0,0
s iong,#s ou,0,0,0,0,0
 o,#w o,0,0,0,0,0
 ai,# a,0,0,0,0,0
 an,# a,0,0,0,0,0
 en,# ou,0,0,0,0,0
 ang,# ao,0,0,0,0,0
 ong,#w o,0,0,0,0,0
 eng,# ou,0,0,0,0,0
y iai,#y ia,0,0,0,0,0
y in,#y i,0,0,0,0,0
y iang,#y iao,0,0,0,0,0
y ing,#y i,0,0,0,0,0
w uai,#w ua,0,0,0,0,0
w uan,#w ua,0,0,0,0,0
w ueng,#w un,0,0,0,0,0
w ong,#w un,0,0,0,0,0
V vn,#V v,0,0,0,0,0
a b,#a p,0,0,0,0,0
a d,#a t,0,0,0,0,0
a g,#a k,0,0,0,0,0
a j,#a q,0,0,0,0,0
a z,#a c,0,0,0,0,0
a zh,#a ch,0,0,0,0,0
ai b,#ai p,0,0,0,0,0
ai d,#ai t,0,0,0,0,0
ai g,#ai k,0,0,0,0,0
ai j,#ai q,0,0,0,0,0
ai z,#ai c,0,0,0,0,0
ai zh,#ai ch,0,0,0,0,0
an b,#an p,0,0,0,0,0
an d,#an t,0,0,0,0,0
an g,#an k,0,0,0,0,0
an j,#an q,0,0,0,0,0
an z,#an c,0,0,0,0,0
an zh,#an ch,0,0,0,0,0
ang b,#ang p,0,0,0,0,0
ang d,#ang t,0,0,0,0,0
ang g,#ang k,0,0,0,0,0
ang j,#ang q,0,0,0,0,0
ang z,#ang c,0,0,0,0,0
ang zh,#ang ch,0,0,0,0,0
ao b,#ao p,0,0,0,0,0
ao d,#ao t,0,0,0,0,0
ao g,#ao k,0,0,0,0,0
ao j,#ao q,0,0,0,0,0
ao z,#ao c,0,0,0,0,0
ao zh,#ao ch,0,0,0,0,0
e b,#e p,0,0,0,0,0
e d,#e t,0,0,0,0,0
e g,#e k,0,0,0,0,0
e j,#e q,0,0,0,0,0
e z,#e c,0,0,0,0,0
e zh,#e ch,0,0,0,0,0
ei b,#ei p,0,0,0,0,0
ei d,#ei t,0,0,0,0,0
ei g,#ei k,0,0,0,0,0
ei j,#ei q,0,0,0,0,0
ei z,#ei c,0,0,0,0,0
ei zh,#ei ch,0,0,0,0,0
en b,#en p,0,0,0,0,0
en d,#en t,0,0,0,0,0
en g,#en k,0,0,0,0,0
en j,#en q,0,0,0,0,0
en z,#en c,0,0,0,0,0
en zh,#en ch,0,0,0,0,0
eng b,#eng p,0,0,0,0,0
eng d,#eng t,0,0,0,0,0
eng g,#eng k,0,0,0,0,0
eng j,#eng q,0,0,0,0,0
eng z,#eng c,0,0,0,0,0
eng zh,#eng ch,0,0,0,0,0
er b,#er p,0,0,0,0,0
er d,#er t,0,0,0,0,0
er g,#er k,0,0,0,0,0
er j,#er q,0,0,0,0,0
er z,#er c,0,0,0,0,0
er zh,#er ch,0,0,0,0,0
i b,#i p,0,0,0,0,0
i d,#i t,0,0,0,0,0
i g,#i k,0,0,0,0,0
i j,#i q,0,0,0,0,0
i z,#i c,0,0,0,0,0
i zh,#i ch,0,0,0,0,0
i0 b,#i0 p,0,0,0,0,0
i0 d,#i0 t,0,0,0,0,0
i0 g,#i0 k,0,0,0,0,0
i0 j,#i0 q,0,0,0,0,0
i0 z,#i0 c,0,0,0,0,0
i0 zh,#i0 ch,0,0,0,0,0
ia b,#a p,0,0,0,0,0
ia c,#a c,0,0,0,0,0
ia ch,#a ch,0,0,0,0,0
ia d,#a t,0,0,0,0,0
ia f,#a f,0,0,0,0,0
ia g,#a k,0,0,0,0,0
ia h,#a h,0,0,0,0,0
ia j,#a q,0,0,0,0,0
ia k,#a k,0,0,0,0,0
ia l,#a l,0,0,0,0,0
ia m,#a m,0,0,0,0,0
ia n,#a n,0,0,0,0,0
ia p,#a p,0,0,0,0,0
ia q,#a q,0,0,0,0,0
ia r,#a r,0,0,0,0,0
ia s,#a s,0,0,0,0,0
ia sh,#a sh,0,0,0,0,0
ia t,#a t,0,0,0,0,0
ia w,#a w,0,0,0,0,0
ia x,#a x,0,0,0,0,0
ia y,#a y,0,0,0,0,0
ia z,#a c,0,0,0,0,0
ia zh,#a ch,0,0,0,0,0
ia V,#a V,0,0,0,0,0
iai b,#ai p,0,0,0,0,0
iai c,#ai c,0,0,0,0,0
iai ch,#ai ch,0,0,0,0,0
iai d,#ai t,0,0,0,0,0
iai f,#ai f,0,0,0,0,0
iai g,#ai k,0,0,0,0,0
iai h,#ai h,0,0,0,0,0
iai j,#ai q,0,0,0,0,0
iai k,#ai k,0,0,0,0,0
iai l,#ai l,0,0,0,0,0
iai m,#ai m,0,0,0,0,0
iai n,#ai n,0,0,0,0,0
iai p,#ai p,0,0,0,0,0
iai q,#ai q,0,0,0,0,0
iai r,#ai r,0,0,0,0,0
iai s,#ai s,0,0,0,0,0
iai sh,#ai sh,0,0,0,0,0
iai t,#ai t,0,0,0,0,0
iai w,#ai w,0,0,0,0,0
iai x,#ai x,0,0,0,0,0
iai y,#ai y,0,0,0,0,0
iai z,#ai c,0,0,0,0,0
iai zh,#ai ch,0,0,0,0,0
iai V,#ai V,0,0,0,0,0
ian b,#ian p,0,0,0,0,0
ian d,#ian t,0,0,0,0,0
ian g,#ian k,0,0,0,0,0
ian j,#ian q,0,0,0,0,0
ian z,#ian c,0,0,0,0,0
ian zh,#ian ch,0,0,0,0,0
iang b,#ang p,0,0,0,0,0
iang c,#ang c,0,0,0,0,0
iang ch,#ang ch,0,0,0,0,0
iang d,#ang t,0,0,0,0,0
iang f,#ang f,0,0,0,0,0
iang g,#ang k,0,0,0,0,0
iang h,#ang h,0,0,0,0,0
iang j,#ang q,0,0,0,0,0
iang k,#ang k,0,0,0,0,0
iang l,#ang l,0,0,0,0,0
iang m,#ang m,0,0,0,0,0
iang n,#ang n,0,0,0,0,0
iang p,#ang p,0,0,0,0,0
iang q,#ang q,0,0,0,0,0
iang r,#ang r,0,0,0,0,0
iang s,#ang s,0,0,0,0,0
iang sh,#ang sh,0,0,0,0,0
iang t,#ang t,0,0,0,0,0
iang w,#ang w,0,0,0,0,0
iang x,#ang x,0,0,0,0,0
iang y,#ang y,0,0,0,0,0
iang z,#ang c,0,0,0,0,0
iang zh,#ang ch,0,0,0,0,0
iang V,#ang V,0,0,0,0,0
iao b,#ao p,0,0,0,0,0
iao c,#ao c,0,0,0,0,0
iao ch,#ao ch,0,0,0,0,0
iao d,#ao t,0,0,0,0,0
iao f,#ao f,0,0,0,0,0
iao g,#ao k,0,0,0,0,0
iao h,#ao h,0,0,0,0,0
iao j,#ao q,0,0,0,0,0
iao k,#ao k,0,0,0,0,0
iao l,#ao l,0,0,0,0,0
iao m,#ao m,0,0,0,0,0
iao n,#ao n,0,0,0,0,0
iao p,#ao p,0,0,0,0,0
iao q,#ao q,0,0,0,0,0
iao r,#ao r,0,0,0,0,0
iao s,#ao s,0,0,0,0,0
iao sh,#ao sh,0,0,0,0,0
iao t,#ao t,0,0,0,0,0
iao w,#ao w,0,0,0,0,0
iao x,#ao x,0,0,0,0,0
iao y,#ao y,0,0,0,0,0
iao z,#ao c,0,0,0,0,0
iao zh,#ao ch,0,0,0,0,0
iao V,#ao V,0,0,0,0,0
ie b,#ie p,0,0,0,0,0
ie d,#ie t,0,0,0,0,0
ie g,#ie k,0,0,0,0,0
ie j,#ie q,0,0,0,0,0
ie z,#ie c,0,0,0,0,0
ie zh,#ie ch,0,0,0,0,0
in b,#in p,0,0,0,0,0
in d,#in t,0,0,0,0,0
in g,#in k,0,0,0,0,0
in j,#in q,0,0,0,0,0
in z,#in c,0,0,0,0,0
in zh,#in ch,0,0,0,0,0
ing b,#ing p,0,0,0,0,0
ing d,#ing t,0,0,0,0,0
ing g,#ing k,0,0,0,0,0
ing j,#ing q,0,0,0,0,0
ing z,#ing c,0,0,0,0,0
ing zh,#ing ch,0,0,0,0,0
iong b,#ong p,0,0,0,0,0
iong c,#ong c,0,0,0,0,0
iong ch,#ong ch,0,0,0,0,0
iong d,#ong t,0,0,0,0,0
iong f,#ong f,0,0,0,0,0
iong g,#ong k,0,0,0,0,0
iong h,#ong h,0,0,0,0,0
iong j,#ong q,0,0,0,0,0
iong k,#ong k,0,0,0,0,0
iong l,#ong l,0,0,0,0,0
iong m,#ong m,0,0,0,0,0
iong n,#ong n,0,0,0,0,0
iong p,#ong p,0,0,0,0,0
iong q,#ong q,0,0,0,0,0
iong r,#ong r,0,0,0,0,0
iong s,#ong s,0,0,0,0,0
iong sh,#ong sh,0,0,0,0,0
iong t,#ong t,0,0,0,0,0
iong w,#ong w,0,0,0,0,0
iong x,#ong x,0,0,0,0,0
iong y,#ong y,0,0,0,0,0
iong z,#ong c,0,0,0,0,0
iong zh,#ong ch,0,0,0,0,0
iong V,#ong V,0,0,0,0,0
ir b,#ir p,0,0,0,0,0
ir d,#ir t,0,0,0,0,0
ir g,#ir k,0,0,0,0,0
ir j,#ir q,0,0,0,0,0
ir z,#ir c,0,0,0,0,0
ir zh,#ir ch,0,0,0,0,0
iu b,#ou p,0,0,0,0,0
iu c,#ou c,0,0,0,0,0
iu ch,#ou ch,0,0,0,0,0
iu d,#ou t,0,0,0,0,0
iu f,#ou f,0,0,0,0,0
iu g,#ou k,0,0,0,0,0
iu h,#ou h,0,0,0,0,0
iu j,#ou q,0,0,0,0,0
iu k,#ou k,0,0,0,0,0
iu l,#ou l,0,0,0,0,0
iu m,#ou m,0,0,0,0,0
iu n,#ou n,0,0,0,0,0
iu p,#ou p,0,0,0,0,0
iu q,#ou q,0,0,0,0,0
iu r,#ou r,0,0,0,0,0
iu s,#ou s,0,0,0,0,0
iu sh,#ou sh,0,0,0,0,0
iu t,#ou t,0,0,0,0,0
iu w,#ou w,0,0,0,0,0
iu x,#ou x,0,0,0,0,0
iu y,#ou y,0,0,0,0,0
iu z,#ou c,0,0,0,0,0
iu zh,#ou ch,0,0,0,0,0
iu V,#ou V,0,0,0,0,0
o b,#o p,0,0,0,0,0
o d,#o t,0,0,0,0,0
o g,#o k,0,0,0,0,0
o j,#o q,0,0,0,0,0
o z,#o c,0,0,0,0,0
o zh,#o ch,0,0,0,0,0
ong b,#ong p,0,0,0,0,0
ong d,#ong t,0,0,0,0,0
ong g,#ong k,0,0,0,0,0
ong j,#ong q,0,0,0,0,0
ong z,#ong c,0,0,0,0,0
ong zh,#ong ch,0,0,0,0,0
ou b,#ou p,0,0,0,0,0
ou d,#ou t,0,0,0,0,0
ou g,#ou k,0,0,0,0,0
ou j,#ou q,0,0,0,0,0
ou z,#ou c,0,0,0,0,0
ou zh,#ou ch,0,0,0,0,0
u b,#u p,0,0,0,0,0
u d,#u t,0,0,0,0,0
u g,#u k,0,0,0,0,0
u j,#u q,0,0,0,0,0
u z,#u c,0,0,0,0,0
u zh,#u ch,0,0,0,0,0
ua b,#a p,0,0,0,0,0
ua c,#a c,0,0,0,0,0
ua ch,#a ch,0,0,0,0,0
ua d,#a t,0,0,0,0,0
ua f,#a f,0,0,0,0,0
ua g,#a k,0,0,0,0,0
ua h,#a h,0,0,0,0,0
ua j,#a q,0,0,0,0,0
ua k,#a k,0,0,0,0,0
ua l,#a l,0,0,0,0,0
ua m,#a m,0,0,0,0,0
ua n,#a n,0,0,0,0,0
ua p,#a p,0,0,0,0,0
ua q,#a q,0,0,0,0,0
ua r,#a r,0,0,0,0,0
ua s,#a s,0,0,0,0,0
ua sh,#a sh,0,0,0,0,0
ua t,#a t,0,0,0,0,0
ua w,#a w,0,0,0,0,0
ua x,#a x,0,0,0,0,0
ua y,#a y,0,0,0,0,0
ua z,#a c,0,0,0,0,0
ua zh,#a ch,0,0,0,0,0
ua V,#a V,0,0,0,0,0
uai b,#ai p,0,0,0,0,0
uai c,#ai c,0,0,0,0,0
uai ch,#ai ch,0,0,0,0,0
uai d,#ai t,0,0,0,0,0
uai f,#ai f,0,0,0,0,0
uai g,#ai k,0,0,0,0,0
uai h,#ai h,0,0,0,0,0
uai j,#ai q,0,0,0,0,0
uai k,#ai k,0,0,0,0,0
uai l,#ai l,0,0,0,0,0
uai m,#ai m,0,0,0,0,0
uai n,#ai n,0,0,0,0,0
uai p,#ai p,0,0,0,0,0
uai q,#ai q,0,0,0,0,0
uai r,#ai r,0,0,0,0,0
uai s,#ai s,0,0,0,0,0
uai sh,#ai sh,0,0,0,0,0
uai t,#ai t,0,0,0,0,0
uai w,#ai w,0,0,0,0,0
uai x,#ai x,0,0,0,0,0
uai y,#ai y,0,0,0,0,0
uai z,#ai c,0,0,0,0,0
uai zh,#ai ch,0,0,0,0,0
uai V,#ai V,0,0,0,0,0
uan b,#an p,0,0,0,0,0
uan c,#an c,0,0,0,0,0
uan ch,#an ch,0,0,0,0,0
uan d,#an t,0,0,0,0,0
uan f,#an f,0,0,0,0,0
uan g,#an k,0,0,0,0,0
uan h,#an h,0,0,0,0,0
uan j,#an q,0,0,0,0,0
uan k,#an k,0,0,0,0,0
uan l,#an l,0,0,0,0,0
uan m,#an m,0,0,0,0,0
uan n,#an n,0,0,0,0,0
uan p,#an p,0,0,0,0,0
uan q,#an q,0,0,0,0,0
uan r,#an r,0,0,0,0,0
uan s,#an s,0,0,0,0,0
uan sh,#an sh,0,0,0,0,0
uan t,#an t,0,0,0,0,0
uan w,#an w,0,0,0,0,0
uan x,#an x,0,0,0,0,0
uan y,#an y,0,0,0,0,0
uan z,#an c,0,0,0,0,0
uan zh,#an ch,0,0,0,0,0
uan V,#an V,0,0,0,0,0
uang b,#ang p,0,0,0,0,0
uang c,#ang c,0,0,0,0,0
uang ch,#ang ch,0,0,0,0,0
uang d,#ang t,0,0,0,0,0
uang f,#ang f,0,0,0,0,0
uang g,#ang k,0,0,0,0,0
uang h,#ang h,0,0,0,0,0
uang j,#ang q,0,0,0,0,0
uang k,#ang k,0,0,0,0,0
uang l,#ang l,0,0,0,0,0
uang m,#ang m,0,0,0,0,0
uang n,#ang n,0,0,0,0,0
uang p,#ang p,0,0,0,0,0
uang q,#ang q,0,0,0,0,0
uang r,#ang r,0,0,0,0,0
uang s,#ang s,0,0,0,0,0
uang sh,#ang sh,0,0,0,0,0
uang t,#ang t,0,0,0,0,0
uang w,#ang w,0,0,0,0,0
uang x,#ang x,0,0,0,0,0
uang y,#ang y,0,0,0,0,0
uang z,#ang c,0,0,0,0,0
uang zh,#ang ch,0,0,0,0,0
uang V,#ang V,0,0,0,0,0
ue b,#ie p,0,0,0,0,0
ue c,#ie c,0,0,0,0,0
ue ch,#ie ch,0,0,0,0,0
ue d,#ie t,0,0,0,0,0
ue f,#ie f,0,0,0,0,0
ue g,#ie k,0,0,0,0,0
ue h,#ie h,0,0,0,0,0
ue j,#ie q,0,0,0,0,0
ue k,#ie k,0,0,0,0,0
ue l,#ie l,0,0,0,0,0
ue m,#ie m,0,0,0,0,0
ue n,#ie n,0,0,0,0,0
ue p,#ie p,0,0,0,0,0
ue q,#ie q,0,0,0,0,0
ue r,#ie r,0,0,0,0,0
ue s,#ie s,0,0,0,0,0
ue sh,#ie sh,0,0,0,0,0
ue t,#ie t,0,0,0,0,0
ue w,#ie w,0,0,0,0,0
ue x,#ie x,0,0,0,0,0
ue y,#ie y,0,0,0,0,0
ue z,#ie c,0,0,0,0,0
ue zh,#ie ch,0,0,0,0,0
ue V,#ie V,0,0,0,0,0
ueng b,#eng p,0,0,0,0,0
ueng c,#eng c,0,0,0,0,0
ueng ch,#eng ch,0,0,0,0,0
ueng d,#eng t,0,0,0,0,0
ueng f,#eng f,0,0,0,0,0
ueng g,#eng k,0,0,0,0,0
ueng h,#eng h,0,0,0,0,0
ueng j,#eng q,0,0,0,0,0
ueng k,#eng k,0,0,0,0,0
ueng l,#eng l,0,0,0,0,0
ueng m,#eng m,0,0,0,0,0
ueng n,#eng n,0,0,0,0,0
ueng p,#eng p,0,0,0,0,0
ueng q,#eng q,0,0,0,0,0
ueng r,#eng r,0,0,0,0,0
ueng s,#eng s,0,0,0,0,0
ueng sh,#eng sh,0,0,0,0,0
ueng t,#eng t,0,0,0,0,0
ueng w,#eng w,0,0,0,0,0
ueng x,#eng x,0,0,0,0,0
ueng y,#eng y,0,0,0,0,0
ueng z,#eng c,0,0,0,0,0
ueng zh,#eng ch,0,0,0,0,0
ueng V,#eng V,0,0,0,0,0
ui b,#ei p,0,0,0,0,0
ui c,#ei c,0,0,0,0,0
ui ch,#ei ch,0,0,0,0,0
ui d,#ei t,0,0,0,0,0
ui f,#ei f,0,0,0,0,0
ui g,#ei k,0,0,0,0,0
ui h,#ei h,0,0,0,0,0
ui j,#ei q,0,0,0,0,0
ui k,#ei k,0,0,0,0,0
ui l,#ei l,0,0,0,0,0
ui m,#ei m,0,0,0,0,0
ui n,#ei n,0,0,0,0,0
ui p,#ei p,0,0,0,0,0
ui q,#ei q,0,0,0,0,0
ui r,#ei r,0,0,0,0,0
ui s,#ei s,0,0,0,0,0
ui sh,#ei sh,0,0,0,0,0
ui t,#ei t,0,0,0,0,0
ui w,#ei w,0,0,0,0,0
ui x,#ei x,0,0,0,0,0
ui y,#ei y,0,0,0,0,0
ui z,#ei c,0,0,0,0,0
ui zh,#ei ch,0,0,0,0,0
ui V,#ei V,0,0,0,0,0
un b,#en p,0,0,0,0,0
un c,#en c,0,0,0,0,0
un ch,#en ch,0,0,0,0,0
un d,#en t,0,0,0,0,0
un f,#en f,0,0,0,0,0
un g,#en k,0,0,0,0,0
un h,#en h,0,0,0,0,0
un j,#en q,0,0,0,0,0
un k,#en k,0,0,0,0,0
un l,#en l,0,0,0,0,0
un m,#en m,0,0,0,0,0
un n,#en n,0,0,0,0,0
un p,#en p,0,0,0,0,0
un q,#en q,0,0,0,0,0
un r,#en r,0,0,0,0,0
un s,#en s,0,0,0,0,0
un sh,#en sh,0,0,0,0,0
un t,#en t,0,0,0,0,0
un w,#en w,0,0,0,0,0
un x,#en x,0,0,0,0,0
un y,#en y,0,0,0,0,0
un z,#en c,0,0,0,0,0
un zh,#en ch,0,0,0,0,0
un V,#en V,0,0,0,0,0
v b,#v p,0,0,0,0,0
v d,#v t,0,0,0,0,0
v g,#v k,0,0,0,0,0
v j,#v q,0,0,0,0,0
v z,#v c,0,0,0,0,0
v zh,#v ch,0,0,0,0,0
van b,#ian p,0,0,0,0,0
van c,#ian c,0,0,0,0,0
van ch,#ian ch,0,0,0,0,0
van d,#ian t,0,0,0,0,0
van f,#ian f,0,0,0,0,0
van g,#ian k,0,0,0,0,0
van h,#ian h,0,0,0,0,0
van j,#ian q,0,0,0,0,0
van k,#ian k,0,0,0,0,0
van l,#ian l,0,0,0,0,0
van m,#ian m,0,0,0,0,0
van n,#ian n,0,0,0,0,0
van p,#ian p,0,0,0,0,0
van q,#ian q,0,0,0,0,0
van r,#ian r,0,0,0,0,0
van s,#ian s,0,0,0,0,0
van sh,#ian sh,0,0,0,0,0
van t,#ian t,0,0,0,0,0
van w,#ian w,0,0,0,0,0
van x,#ian x,0,0,0,0,0
van y,#ian y,0,0,0,0,0
van z,#ian c,0,0,0,0,0
van zh,#ian ch,0,0,0,0,0
van V,#ian V,0,0,0,0,0
vn b,#vn p,0,0,0,0,0
vn d,#vn t,0,0,0,0,0
vn g,#vn k,0,0,0,0,0
vn j,#vn q,0,0,0,0,0
vn z,#vn c,0,0,0,0,0
vn zh,#vn ch,0,0,0,0,0
 b,# p,0,0,0,0,0
 d,# t,0,0,0,0,0
 g,# k,0,0,0,0,0
 j,# q,0,0,0,0,0
 z,# c,0,0,0,0,0
 zh,# ch,0,0,0,0,0
a ai,#a a,0,0,0,0,0
a an,#a a,0,0,0,0,0
a ang,#a ao,0,0,0,0,0
a en,#a ou,0,0,0,0,0
a eng,#a ou,0,0,0,0,0
ai ai,#ai a,0,0,0,0,0
ai an,#ai a,0,0,0,0,0
ai ang,#ai ao,0,0,0,0,0
ai en,#ai ou,0,0,0,0,0
ai eng,#ai ou,0,0,0,0,0
an ai,#an a,0,0,0,0,0
an an,#an a,0,0,0,0,0
an ang,#an ao,0,0,0,0,0
an en,#an ou,0,0,0,0,0
an eng,#an ou,0,0,0,0,0
ang ai,#ang a,0,0,0,0,0
ang an,#ang a,0,0,0,0,0
ang ang,#ang ao,0,0,0,0,0
ang en,#ang ou,0,0,0,0,0
ang eng,#ang ou,0,0,0,0,0
ao ai,#ao a,0,0,0,0,0
ao an,#ao a,0,0,0,0,0
ao ang,#ao ao,0,0,0,0,0
ao en,#ao ou,0,0,0,0,0
ao eng,#ao ou,0,0,0,0,0
e ai,#e a,0,0,0,0,0
e an,#e a,0,0,0,0,0
e ang,#e ao,0,0,0,0,0
e en,#e ou,0,0,0,0,0
e eng,#e ou,0,0,0,0,0
ei ai,#ei a,0,0,0,0,0
ei an,#ei a,0,0,0,0,0
ei ang,#ei ao,0,0,0,0,0
ei en,#ei ou,0,0,0,0,0
ei eng,#ei ou,0,0,0,0,0
en ai,#en a,0,0,0,0,0
en an,#en a,0,0,0,0,0
en ang,#en ao,0,0,0,0,0
en en,#en ou,0,0,0,0,0
en eng,#en ou,0,0,0,0,0
eng ai,#eng a,0,0,0,0,0
eng an,#eng a,0,0,0,0,0
eng ang,#eng ao,0,0,0,0,0
eng en,#eng ou,0,0,0,0,0
eng eng,#eng ou,0,0,0,0,0
er ai,#er a,0,0,0,0,0
er an,#er a,0,0,0,0,0
er ang,#er ao,0,0,0,0,0
er en,#er ou,0,0,0,0,0
er eng,#er ou,0,0,0,0,0
i ai,#i a,0,0,0,0,0
i an,#i a,0,0,0,0,0
i ang,#i ao,0,0,0,0,0
i en,#i ou,0,0,0,0,0
i eng,#i ou,0,0,0,0,0
i0 ai,#i0 a,0,0,0,0,0
i0 an,#i0 a,0,0,0,0,0
i0 ang,#i0 ao,0,0,0,0,0
i0 en,#i0 ou,0,0,0,0,0
i0 eng,#i0 ou,0,0,0,0,0
ia a,#a a,0,0,0,0,0
ia ai,#a a,0,0,0,0,0
ia an,#a a,0,0,0,0,0
ia ang,#a ao,0,0,0,0,0
ia ao,#a ao,0,0,0,0,0
ia e,#a e,0,0,0,0,0
ia ei,#a ei,0,0,0,0,0
ia en,#a ou,0,0,0,0,0
ia eng,#a ou,0,0,0,0,0
ia er,#a er,0,0,0,0,0
ia ou,#a ou,0,0,0,0,0
iai a,#ai a,0,0,0,0,0
iai ai,#ai a,0,0,0,0,0
iai an,#ai a,0,0,0,0,0
iai ang,#ai ao,0,0,0,0,0
iai ao,#ai ao,0,0,0,0,0
iai e,#ai e,0,0,0,0,0
iai ei,#ai ei,0,0,0,0,0
iai en,#ai ou,0,0,0,0,0
iai eng,#ai ou,0,0,0,0,0
iai er,#ai er,0,0,0,0,0
iai ou,#ai ou,0,0,0,0,0
ian ai,#ian a,0,0,0,0,0
ian an,#ian a,0,0,0,0,0
ian ang,#ian ao,0,0,0,0,0
ian en,#ian ou,0,0,0,0,0
ian eng,#ian ou,0,0,0,0,0
iang a,#ang a,0,0,0,0,0
iang ai,#ang a,0,0,0,0,0
iang an,#ang a,0,0,0,0,0
iang ang,#ang ao,0,0,0,0,0
iang ao,#ang ao,0,0,0,0,0
iang e,#ang e,0,0,0,0,0
iang ei,#ang ei,0,0,0,0,0
iang en,#ang ou,0,0,0,0,0
iang eng,#ang ou,0,0,0,0,0
iang er,#ang er,0,0,0,0,0
iang ou,#ang ou,0,0,0,0,0
iao a,#ao a,0,0,0,0,0
iao ai,#ao a,0,0,0,0,0
iao an,#ao a,0,0,0,0,0
iao ang,#ao ao,0,0,0,0,0
iao ao,#ao ao,0,0,0,0,0
iao e,#ao e,0,0,0,0,0
iao ei,#ao ei,0,0,0,0,0
iao en,#ao ou,0,0,0,0,0
iao eng,#ao ou,0,0,0,0,0
iao er,#ao er,0,0,0,0,0
iao ou,#ao ou,0,0,0,0,0
ie ai,#ie a,0,0,0,0,0
ie an,#ie a,0,0,0,0,0
ie ang,#ie ao,0,0,0,0,0
ie en,#ie ou,0,0,0,0,0
ie eng,#ie ou,0,0,0,0,0
in ai,#in a,0,0,0,0,0
in an,#in a,0,0,0,0,0
in ang,#in ao,0,0,0,0,0
in en,#in ou,0,0,0,0,0
in eng,#in ou,0,0,0,0,0
ing ai,#ing a,0,0,0,0,0
ing an,#ing a,0,0,0,0,0
ing ang,#ing ao,0,0,0,0,0
ing en,#ing ou,0,0,0,0,0
ing eng,#ing ou,0,0,0,0,0
iong a,#ong a,0,0,0,0,0
iong ai,#ong a,0,0,0,0,0
iong an,#ong a,0,0,0,0,0
iong ang,#ong ao,0,0,0,0,0
iong ao,#ong ao,0,0,0,0,0
iong e,#ong e,0,0,0,0,0
iong ei,#ong ei,0,0,0,0,0
iong en,#ong ou,0,0,0,0,0
iong eng,#ong ou,0,0,0,0,0
iong er,#ong er,0,0,0,0,0
iong ou,#ong ou,0,0,0,0,0
ir ai,#ir a,0,0,0,0,0
ir an,#ir a,0,0,0,0,0
ir ang,#ir ao,0,0,0,0,0
ir en,#ir ou,0,0,0,0,0
ir eng,#ir ou,0,0,0,0,0
iu a,#ou a,0,0,0,0,0
iu ai,#ou a,0,0,0,0,0
iu an,#ou a,0,0,0,0,0
iu ang,#ou ao,0,0,0,0,0
iu ao,#ou ao,0,0,0,0,0
iu e,#ou e,0,0,0,0,0
iu ei,#ou ei,0,0,0,0,0
iu en,#ou ou,0,0,0,0,0
iu eng,#ou ou,0,0,0,0,0
iu er,#ou er,0,0,0,0,0
iu ou,#ou ou,0,0,0,0,0
o ai,#o a,0,0,0,0,0
o an,#o a,0,0,0,0,0
o ang,#o ao,0,0,0,0,0
o en,#o ou,0,0,0,0,0
o eng,#o ou,0,0,0,0,0
ong ai,#ong a,0,0,0,0,0
ong an,#ong a,0,0,0,0,0
ong ang,#ong ao,0,0,0,0,0
ong en,#ong ou,0,0,0,0,0
ong eng,#ong ou,0,0,0,0,0
ou ai,#ou a,0,0,0,0,0
ou an,#ou a,0,0,0,0,0
ou ang,#ou ao,0,0,0,0,0
ou en,#ou ou,0,0,0,0,0
ou eng,#ou ou,0,0,0,0,0
u ai,#u a,0,0,0,0,0
u an,#u a,0,0,0,0,0
u ang,#u ao,0,0,0,0,0
u en,#u ou,0,0,0,0,0
u eng,#u ou,0,0,0,0,0
ua a,#a a,0,0,0,0,0
ua ai,#a a,0,0,0,0,0
ua an,#a a,0,0,0,0,0
ua ang,#a ao,0,0,0,0,0
ua ao,#a ao,0,0,0,0,0
ua e,#a e,0,0,0,0,0
ua ei,#a ei,0,0,0,0,0
ua en,#a ou,0,0,0,0,0
ua eng,#a ou,0,0,0,0,0
ua er,#a er,0,0,0,0,0
ua ou,#a ou,0,0,0,0,0
uai a,#ai a,0,0,0,0,0
uai ai,#ai a,0,0,0,0,0
uai an,#ai a,0,0,0,0,0
uai ang,#ai ao,0,0,0,0,0
uai ao,#ai ao,0,0,0,0,0
uai e,#ai e,0,0,0,0,0
uai ei,#ai ei,0,0,0,0,0
uai en,#ai ou,0,0,0,0,0
uai eng,#ai ou,0,0,0,0,0
uai er,#ai er,0,0,0,0,0
uai ou,#ai ou,0,0,0,0,0
uan a,#an a,0,0,0,0,0
uan ai,#an a,0,0,0,0,0
uan an,#an a,0,0,0,0,0
uan ang,#an ao,0,0,0,0,0
uan ao,#an ao,0,0,0,0,0
uan e,#an e,0,0,0,0,0
uan ei,#an ei,0,0,0,0,0
uan en,#an ou,0,0,0,0,0
uan eng,#an ou,0,0,0,0,0
uan er,#an er,0,0,0,0,0
uan ou,#an ou,0,0,0,0,0
uang a,#ang a,0,0,0,0,0
uang ai,#ang a,0,0,0,0,0
uang an,#ang a,0,0,0,0,0
uang ang,#ang ao,0,0,0,0,0
uang ao,#ang ao,0,0,0,0,0
uang e,#ang e,0,0,0,0,0
uang ei,#ang ei,0,0,0,0,0
uang en,#ang ou,0,0,0,0,0
uang eng,#ang ou,0,0,0,0,0
uang er,#ang er,0,0,0,0,0
uang ou,#ang ou,0,0,0,0,0
ue a,#ie a,0,0,0,0,0
ue ai,#ie a,0,0,0,0,0
ue an,#ie a,0,0,0,0,0
ue ang,#ie ao,0,0,0,0,0
ue ao,#ie ao,0,0,0,0,0
ue e,#ie e,0,0,0,0,0
ue ei,#ie ei,0,0,0,0,0
ue en,#ie ou,0,0,0,0,0
ue eng,#ie ou,0,0,0,0,0
ue er,#ie er,0,0,0,0,0
ue ou,#ie ou,0,0,0,0,0
ueng a,#eng a,0,0,0,0,0
ueng ai,#eng a,0,0,0,0,0
ueng an,#eng a,0,0,0,0,0
ueng ang,#eng ao,0,0,0,0,0
ueng ao,#eng ao,0,0,0,0,0
ueng e,#eng e,0,0,0,0,0
ueng ei,#eng ei,0,0,0,0,0
ueng en,#eng ou,0,0,0,0,0
ueng eng,#eng ou,0,0,0,0,0
ueng er,#eng er,0,0,0,0,0
ueng ou,#eng ou,0,0,0,0,0
ui a,#ei a,0,0,0,0,0
ui ai,#ei a,0,0,0,0,0
ui an,#ei a,0,0,0,0,0
ui ang,#ei ao,0,0,0,0,0
ui ao,#ei ao,0,0,0,0,0
ui e,#ei e,0,0,0,0,0
ui ei,#ei ei,0,0,0,0,0
ui en,#ei ou,0,0,0,0,0
ui eng,#ei ou,0,0,0,0,0
ui er,#ei er,0,0,0,0,0
ui ou,#ei ou,0,0,0,0,0
un a,#en a,0,0,0,0,0
un ai,#en a,0,0,0,0,0
un an,#en a,0,0,0,0,0
un ang,#en ao,0,0,0,0,0
un ao,#en ao,0,0,0,0,0
un e,#en e,0,0,0,0,0
un ei,#en ei,0,0,0,0,0
un en,#en ou,0,0,0,0,0
un eng,#en ou,0,0,0,0,0
un er,#en er,0,0,0,0,0
un ou,#en ou,0,0,0,0,0
v ai,#v a,0,0,0,0,0
v an,#v a,0,0,0,0,0
v ang,#v ao,0,0,0,0,0
v en,#v ou,0,0,0,0,0
v eng,#v ou,0,0,0,0,0
van a,#ian a,0,0,0,0,0
van ai,#ian a,0,0,0,0,0
van an,#ian a,0,0,0,0,0
van ang,#ian ao,0,0,0,0,0
van ao,#ian ao,0,0,0,0,0
van e,#ian e,0,0,0,0,0
van ei,#ian ei,0,0,0,0,0
van en,#ian ou,0,0,0,0,0
van eng,#ian ou,0,0,0,0,0
van er,#ian er,0,0,0,0,0
van ou,#ian ou,0,0,0,0,0
vn ai,#vn a,0,0,0,0,0
vn an,#vn a,0,0,0,0,0
vn ang,#vn ao,0,0,0,0,0
vn en,#vn ou,0,0,0,0,0
vn eng,#vn ou,0,0,0,0,0