b a,_ba_pa_ma_fa_da_ta_na_la.wav,1450,1500,1600,1850,1450
p a,_ba_pa_ma_fa_da_ta_na_la.wav,1950,2000,2100,2350,1950
m a,_ba_pa_ma_fa_da_ta_na_la.wav,2450,2500,2600,2850,2466
f a,_ba_pa_ma_fa_da_ta_na_la.wav,2950,3000,3100,3350,2966
d a,_ba_pa_ma_fa_da_ta_na_la.wav,3250,3300,3400,3650,3250
t a,_ba_pa_ma_fa_da_ta_na_la.wav,3750,3800,3900,4150,3750
n a,_ba_pa_ma_fa_da_ta_na_la.wav,4250,4300,4400,4650,4266
l a,_ba_pa_ma_fa_da_ta_na_la.wav,4750,4800,4900,5150,4766
g a,_ga_ka_ha_a_jia_qia_xia_wang.wav,1450,1500,1600,1850,1450
k a,_ga_ka_ha_a_jia_qia_xia_wang.wav,1950,2000,2100,2350,1950
h a,_ga_ka_ha_a_jia_qia_xia_wang.wav,2450,2500,2600,2850,2466
 a,_ga_ka_ha_a_jia_qia_xia_wang.wav,2950,2950,3100,3350,2950
j ia,_ga_ka_ha_a_jia_qia_xia_wang.wav,3250,3300,3400,3650,3250
q ia,_ga_ka_ha_a_jia_qia_xia_wang.wav,3750,3800,3900,4150,3750
x ia,_ga_ka_ha_a_jia_qia_xia_wang.wav,4250,4300,4400,4650,4266
w uang,_ga_ka_ha_a_jia_qia_xia_wang.wav,4750,4750,4900,5150,4750
zh a,_zha_cha_sha_ya_za_ca_sa_ran.wav,1450,1500,1600,1850,1450
ch a,_zha_cha_sha_ya_za_ca_sa_ran.wav,1950,2000,2100,2350,1950
sh a,_zha_cha_sha_ya_za_ca_sa_ran.wav,2450,2500,2600,2850,2466
y ia,_zha_cha_sha_ya_za_ca_sa_ran.wav,2950,2950,3100,3350,2950
z a,_zha_cha_sha_ya_za_ca_sa_ran.wav,3250,3300,3400,3650,3250
c a,_zha_cha_sha_ya_za_ca_sa_ran.wav,3750,3800,3900,4150,3750
s a,_zha_cha_sha_ya_za_ca_sa_ran.wav,4250,4300,4400,4650,4266
r a,_zha_cha_sha_ya_za_ca_sa_ran.wav,4750,4800,4900,5150,4766
d ua,_duan_tuan_nuan_luan_zhuan_chuan_shuan_ruan.wav,1450,1500,1600,1850,1450
t ua,_duan_tuan_nuan_luan_zhuan_chuan_shuan_ruan.wav,1950,2000,2100,2350,1950
n ua,_duan_tuan_nuan_luan_zhuan_chuan_shuan_ruan.wav,2450,2500,2600,2850,2466
l ua,_duan_tuan_nuan_luan_zhuan_chuan_shuan_ruan.wav,2950,3000,3100,3350,2966
zh ua,_duan_tuan_nuan_luan_zhuan_chuan_shuan_ruan.wav,3250,3300,3400,3650,3250
ch ua,_duan_tuan_nuan_luan_zhuan_chuan_shuan_ruan.wav,3750,3800,3900,4150,3750
sh ua,_duan_tuan_nuan_luan_zhuan_chuan_shuan_ruan.wav,4250,4300,4400,4650,4266
r ua,_duan_tuan_nuan_luan_zhuan_chuan_shuan_ruan.wav,4750,4800,4900,5150,4766
g ua,_guan_kuan_shi_huan_zuan_cuan_chi_suan.wav,1450,1500,1600,1850,1450
k ua,_guan_kuan_shi_huan_zuan_cuan_chi_suan.wav,1950,2000,2100,2350,1950
h ua,_guan_kuan_shi_huan_zuan_cuan_chi_suan.wav,2950,3000,3100,3350,2966
z ua,_guan_kuan_shi_huan_zuan_cuan_chi_suan.wav,3250,3300,3400,3650,3250
c ua,_guan_kuan_shi_huan_zuan_cuan_chi_suan.wav,3750,3800,3900,4150,3750
s ua,_guan_kuan_shi_huan_zuan_cuan_chi_suan.wav,4750,4800,4900,5150,4766
b o,_bo_po_mo_fo_wan_zhei_shei_yu.wav,1450,1500,1600,1850,1450
p o,_bo_po_mo_fo_wan_zhei_shei_yu.wav,1950,2000,2100,2350,1950
m o,_bo_po_mo_fo_wan_zhei_shei_yu.wav,2450,2500,2600,2850,2466
f o,_bo_po_mo_fo_wan_zhei_shei_yu.wav,2950,3000,3100,3350,2966
w ua,_bo_po_mo_fo_wan_zhei_shei_yu.wav,3250,3250,3400,3650,3250
zh ei,_bo_po_mo_fo_wan_zhei_shei_yu.wav,3750,3800,3900,4150,3750
sh ei,_bo_po_mo_fo_wan_zhei_shei_yu.wav,4250,4300,4400,4650,4266
d o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,1450,1500,1600,1850,1450
t o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,1950,2000,2100,2350,1950
n o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,2450,2500,2600,2850,2466
l o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,2950,3000,3100,3350,2966
g o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,3250,3300,3400,3650,3250
k o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,3750,3800,3900,4150,3750
h o,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,4250,4300,4400,4650,4266
zh o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,1450,1500,1600,1850,1450
ch o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,1950,2000,2100,2350,1950
sh o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,2450,2500,2600,2850,2466
r o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,2950,3000,3100,3350,2966
z o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,3250,3300,3400,3650,3250
c o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,3750,3800,3900,4150,3750
s o,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,4250,4300,4400,4650,4266
d e,_de_te_ne_le_ge_ke_he_e.wav,1450,1500,1600,1850,1450
t e,_de_te_ne_le_ge_ke_he_e.wav,1950,2000,2100,2350,1950
n e,_de_te_ne_le_ge_ke_he_e.wav,2450,2500,2600,2850,2466
l e,_de_te_ne_le_ge_ke_he_e.wav,2950,3000,3100,3350,2966
g e,_de_te_ne_le_ge_ke_he_e.wav,3250,3300,3400,3650,3250
k e,_de_te_ne_le_ge_ke_he_e.wav,3750,3800,3900,4150,3750
h e,_de_te_ne_le_ge_ke_he_e.wav,4250,4300,4400,4650,4266
 e,_de_te_ne_le_ge_ke_he_e.wav,4750,4750,4900,5150,4750
zh e,_zhe_che_she_re_ze_ce_se_ei.wav,1450,1500,1600,1850,1450
ch e,_zhe_che_she_re_ze_ce_se_ei.wav,1950,2000,2100,2350,1950
sh e,_zhe_che_she_re_ze_ce_se_ei.wav,2450,2500,2600,2850,2466
r e,_zhe_che_she_re_ze_ce_se_ei.wav,2950,3000,3100,3350,2966
z e,_zhe_che_she_re_ze_ce_se_ei.wav,3250,3300,3400,3650,3250
c e,_zhe_che_she_re_ze_ce_se_ei.wav,3750,3800,3900,4150,3750
s e,_zhe_che_she_re_ze_ce_se_ei.wav,4250,4300,4400,4650,4266
b u,_bu_pu_mu_fu_du_tu_nu_lu.wav,1450,1500,1600,1850,1450
p u,_bu_pu_mu_fu_du_tu_nu_lu.wav,1950,2000,2100,2350,1950
m u,_bu_pu_mu_fu_du_tu_nu_lu.wav,2450,2500,2600,2850,2466
f u,_bu_pu_mu_fu_du_tu_nu_lu.wav,2950,3000,3100,3350,2966
d u,_bu_pu_mu_fu_du_tu_nu_lu.wav,3250,3300,3400,3650,3250
t u,_bu_pu_mu_fu_du_tu_nu_lu.wav,3750,3800,3900,4150,3750
n u,_bu_pu_mu_fu_du_tu_nu_lu.wav,4250,4300,4400,4650,4266
l u,_bu_pu_mu_fu_du_tu_nu_lu.wav,4750,4800,4900,5150,4766
zh u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,1450,1500,1600,1850,1450
ch u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,1950,2000,2100,2350,1950
sh u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,2450,2500,2600,2850,2466
r u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,2950,3000,3100,3350,2966
g u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,3250,3300,3400,3650,3250
k u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,3750,3800,3900,4150,3750
h u,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,4250,4300,4400,4650,4266
b ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,1450,1500,1600,1850,1450
p ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,1950,2000,2100,2350,1950
m ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,2450,2500,2600,2850,2466
f ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,2950,3000,3100,3350,2966
d ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,3250,3300,3400,3650,3250
t ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,3750,3800,3900,4150,3750
n ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,4250,4300,4400,4650,4266
l ei,_bei_pei_mei_fei_dei_tei_nei_lei.wav,4750,4800,4900,5150,4766
g ei,_gei_kei_hei_zei_jie_qie_xie_en.wav,1450,1500,1600,1850,1450
k ei,_gei_kei_hei_zei_jie_qie_xie_en.wav,1950,2000,2100,2350,1950
h ei,_gei_kei_hei_zei_jie_qie_xie_en.wav,2450,2500,2600,2850,2466
z ei,_gei_kei_hei_zei_jie_qie_xie_en.wav,2950,3000,3100,3350,2950
j ie,_gei_kei_hei_zei_jie_qie_xie_en.wav,3250,3300,3400,3650,3250
q ie,_gei_kei_hei_zei_jie_qie_xie_en.wav,3750,3800,3900,4150,3750
x ie,_gei_kei_hei_zei_jie_qie_xie_en.wav,4250,4300,4400,4650,4266
g ui,_gui_kui_hui_wei_dui_tui_yi_ou.wav,1450,1500,1600,1850,1450
k ui,_gui_kui_hui_wei_dui_tui_yi_ou.wav,1950,2000,2100,2350,1950
h ui,_gui_kui_hui_wei_dui_tui_yi_ou.wav,2450,2500,2600,2850,2466
w ui,_gui_kui_hui_wei_dui_tui_yi_ou.wav,2950,2950,3100,3350,2950
d ui,_gui_kui_hui_wei_dui_tui_yi_ou.wav,3250,3300,3400,3650,3250
t ui,_gui_kui_hui_wei_dui_tui_yi_ou.wav,3750,3800,3900,4150,3750
zh ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,1450,1500,1600,1850,1450
ch ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,1950,2000,2100,2350,1950
sh ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,2450,2500,2600,2850,2466
r ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,2950,3000,3100,3350,2966
z ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,3250,3300,3400,3650,3250
c ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,3750,3800,3900,4150,3750
s ui,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,4250,4300,4400,4650,4266
 ei,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,4750,4750,4900,5150,4750
b ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,1450,1500,1600,1850,1450
p ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,1950,2000,2100,2350,1950
m ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,2450,2500,2600,2850,2466
y ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,2950,2950,3100,3350,2950
d ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,3250,3300,3400,3650,3250
t ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,3750,3800,3900,4150,3750
n ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,4250,4300,4400,4650,4266
l ie,_bie_pie_mie_ye_die_tie_nie_lie.wav,4750,4800,4900,5150,4766
V ue,_yue_jue_que_xue_a_nue_lue_e.wav,1450,1450,1600,1850,1450
j ue,_yue_jue_que_xue_a_nue_lue_e.wav,1950,2000,2100,2350,1950
q ue,_yue_jue_que_xue_a_nue_lue_e.wav,2450,2500,2600,2850,2450
x ue,_yue_jue_que_xue_a_nue_lue_e.wav,2950,3000,3100,3350,2966
n ue,_yue_jue_que_xue_a_nue_lue_e.wav,3750,3800,3900,4150,3766
l ue,_yue_jue_que_xue_a_nue_lue_e.wav,4250,4300,4400,4650,4266
m iao,_shi_miao_biao_piao_diao_tiao_niao_liao.wav,1950,2000,2100,2350,1966
b iao,_shi_miao_biao_piao_diao_tiao_niao_liao.wav,2450,2500,2600,2850,2450
p iao,_shi_miao_biao_piao_diao_tiao_niao_liao.wav,2950,3000,3100,3350,2950
d iao,_shi_miao_biao_piao_diao_tiao_niao_liao.wav,3250,3300,3400,3650,3250
t iao,_shi_miao_biao_piao_diao_tiao_niao_liao.wav,3750,3800,3900,4150,3750
n iao,_shi_miao_biao_piao_diao_tiao_niao_liao.wav,4250,4300,4400,4650,4266
l iao,_shi_miao_biao_piao_diao_tiao_niao_liao.wav,4750,4800,4900,5150,4766
g ao,_gao_ci_kao_hao_jiao_qiao_si_xiao.wav,1450,1500,1600,1850,1450
k ao,_gao_ci_kao_hao_jiao_qiao_si_xiao.wav,2450,2500,2600,2850,2450
h ao,_gao_ci_kao_hao_jiao_qiao_si_xiao.wav,2950,3000,3100,3350,2966
j iao,_gao_ci_kao_hao_jiao_qiao_si_xiao.wav,3250,3300,3400,3650,3250
q iao,_gao_ci_kao_hao_jiao_qiao_si_xiao.wav,3750,3800,3900,4150,3750
x iao,_gao_ci_kao_hao_jiao_qiao_si_xiao.wav,4750,4800,4900,5150,4766
zh ao,_zhao_chao_shao_rao_zao_cao_sao_yao.wav,1450,1500,1600,1850,1450
ch ao,_zhao_chao_shao_rao_zao_cao_sao_yao.wav,1950,2000,2100,2350,1950
sh ao,_zhao_chao_shao_rao_zao_cao_sao_yao.wav,2450,2500,2600,2850,2466
r ao,_zhao_chao_shao_rao_zao_cao_sao_yao.wav,2950,3000,3100,3350,2966
z ao,_zhao_chao_shao_rao_zao_cao_sao_yao.wav,3250,3300,3400,3650,3250
c ao,_zhao_chao_shao_rao_zao_cao_sao_yao.wav,3750,3800,3900,4150,3750
s ao,_zhao_chao_shao_rao_zao_cao_sao_yao.wav,4250,4300,4400,4650,4266
y iao,_zhao_chao_shao_rao_zao_cao_sao_yao.wav,4750,4750,4900,5150,4750
b ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,1450,1500,1600,1850,1450
p ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,1950,2000,2100,2350,1950
m ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,2450,2500,2600,2850,2466
f ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,2950,3000,3100,3350,2966
d ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,3250,3300,3400,3650,3250
t ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,3750,3800,3900,4150,3750
n ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,4250,4300,4400,4650,4266
l ao,_bang_pang_mang_fang_dang_tang_nang_lang.wav,4750,4800,4900,5150,4766
g uang,_guang_chi_kuang_huang_zhuang_si_chuang_shuang.wav,1450,1500,1600,1850,1450
k uang,_guang_chi_kuang_huang_zhuang_si_chuang_shuang.wav,2450,2500,2600,2850,2450
h uang,_guang_chi_kuang_huang_zhuang_si_chuang_shuang.wav,2950,3000,3100,3350,2966
zh uang,_guang_chi_kuang_huang_zhuang_si_chuang_shuang.wav,3250,3300,3400,3650,3250
ch uang,_guang_chi_kuang_huang_zhuang_si_chuang_shuang.wav,4250,4300,4400,4650,4250
sh uang,_guang_chi_kuang_huang_zhuang_si_chuang_shuang.wav,4750,4800,4900,5150,4766
d iu,_diu_tou_niu_liu_kou_hou_ei_ou.wav,1450,1500,1600,1850,1450
n iu,_diu_tou_niu_liu_kou_hou_ei_ou.wav,2450,2500,2600,2850,2466
l iu,_diu_tou_niu_liu_kou_hou_ei_ou.wav,2950,3000,3100,3350,2966
j iu,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,1450,1500,1600,1850,1450
q iu,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,1950,2000,2100,2350,1950
x iu,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,2450,2500,2600,2850,2466
y iu,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,2950,2950,3100,3350,2950
m iu,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,3250,3300,3400,3650,3266
w o,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,4250,4250,4400,4650,4250
d un,_dun_tun_nen_lun_pen_men_fen_a.wav,1450,1500,1600,1850,1450
t un,_dun_tun_nen_lun_pen_men_fen_a.wav,1950,2000,2100,2350,1950
l un,_dun_tun_nen_lun_pen_men_fen_a.wav,2950,3000,3100,3350,2966
zh un,_zhun_chun_shun_run_zun_cun_sun_en.wav,1450,1500,1600,1850,1450
ch un,_zhun_chun_shun_run_zun_cun_sun_en.wav,1950,2000,2100,2350,1950
sh un,_zhun_chun_shun_run_zun_cun_sun_en.wav,2450,2500,2600,2850,2466
r un,_zhun_chun_shun_run_zun_cun_sun_en.wav,2950,3000,3100,3350,2966
z un,_zhun_chun_shun_run_zun_cun_sun_en.wav,3250,3300,3400,3650,3250
c un,_zhun_chun_shun_run_zun_cun_sun_en.wav,3750,3800,3900,4150,3750
s un,_zhun_chun_shun_run_zun_cun_sun_en.wav,4250,4300,4400,4650,4266
g un,_gun_kun_hun_wen_zu_cu_su_wu.wav,1450,1500,1600,1850,1450
k un,_gun_kun_hun_wen_zu_cu_su_wu.wav,1950,2000,2100,2350,1950
h un,_gun_kun_hun_wen_zu_cu_su_wu.wav,2450,2500,2600,2850,2466
w un,_gun_kun_hun_wen_zu_cu_su_wu.wav,2950,2950,3100,3350,2950
z u,_gun_kun_hun_wen_zu_cu_su_wu.wav,3250,3300,3400,3650,3250
c u,_gun_kun_hun_wen_zu_cu_su_wu.wav,3750,3800,3900,4150,3750
s u,_gun_kun_hun_wen_zu_cu_su_wu.wav,4250,4300,4400,4650,4266
w u,_gun_kun_hun_wen_zu_cu_su_wu.wav,4750,4750,4900,5150,4750
b ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,1450,1500,1600,1850,1450
p ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,1950,2000,2100,2350,1950
m ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,2450,2500,2600,2850,2466
f ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,2950,3000,3100,3350,2966
d ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,3250,3300,3400,3650,3250
t ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,3750,3800,3900,4150,3750
n ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,4250,4300,4400,4650,4266
l ou,_beng_peng_meng_feng_deng_teng_neng_leng.wav,4750,4800,4900,5150,4766
z ou,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,1450,1500,1600,1850,1450
c ou,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,1950,2000,2100,2350,1950
s ou,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,2450,2500,2600,2850,2466
r ou,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,2950,3000,3100,3350,2966
g ou,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,3250,3300,3400,3650,3250
k ou,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,3750,3800,3900,4150,3750
h ou,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,4250,4300,4400,4650,4266
d ong,_dong_tong_nong_long_zhong_chong_yong_rong.wav,1450,1500,1600,1850,1450
t ong,_dong_tong_nong_long_zhong_chong_yong_rong.wav,1950,2000,2100,2350,1950
n ong,_dong_tong_nong_long_zhong_chong_yong_rong.wav,2450,2500,2600,2850,2466
l ong,_dong_tong_nong_long_zhong_chong_yong_rong.wav,2950,3000,3100,3350,2966
zh ong,_dong_tong_nong_long_zhong_chong_yong_rong.wav,3250,3300,3400,3650,3250
ch ong,_dong_tong_nong_long_zhong_chong_yong_rong.wav,3750,3800,3900,4150,3750
V iong,_dong_tong_nong_long_zhong_chong_yong_rong.wav,4250,4250,4400,4650,4250
r ong,_dong_tong_nong_long_zhong_chong_yong_rong.wav,4750,4800,4900,5150,4766
g ong,_gong_kong_si_hong_zong_zi_cong_song.wav,1450,1500,1600,1850,1450
k ong,_gong_kong_si_hong_zong_zi_cong_song.wav,1950,2000,2100,2350,1950
h ong,_gong_kong_si_hong_zong_zi_cong_song.wav,2950,3000,3100,3350,2966
z ong,_gong_kong_si_hong_zong_zi_cong_song.wav,3250,3300,3400,3650,3250
z i0,_gong_kong_si_hong_zong_zi_cong_song.wav,3750,3800,3900,4150,3750
c ong,_gong_kong_si_hong_zong_zi_cong_song.wav,4250,4300,4400,4650,4250
s ong,_gong_kong_si_hong_zong_zi_cong_song.wav,4750,4800,4900,5150,4766
j iong,_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav,1450,1500,1600,1850,1450
q iong,_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav,1950,2000,2100,2350,1950
x iong,_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav,2450,2500,2600,2850,2466
zh ou,_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav,2950,3000,3100,3350,2950
ch ou,_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav,3250,3300,3400,3650,3250
sh ou,_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav,3750,3800,3900,4150,3766
 ou,_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav,4250,4250,4400,4650,4250
 ao,_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav,4750,4750,4900,5150,4750
d i,_di_ti_ni_li_bi_pi_mi_e.wav,1450,1500,1600,1850,1450
t i,_di_ti_ni_li_bi_pi_mi_e.wav,1950,2000,2100,2350,1950
n i,_di_ti_ni_li_bi_pi_mi_e.wav,2450,2500,2600,2850,2466
l i,_di_ti_ni_li_bi_pi_mi_e.wav,2950,3000,3100,3350,2966
b i,_di_ti_ni_li_bi_pi_mi_e.wav,3250,3300,3400,3650,3250
p i,_di_ti_ni_li_bi_pi_mi_e.wav,3750,3800,3900,4150,3750
m i,_di_ti_ni_li_bi_pi_mi_e.wav,4250,4300,4400,4650,4266
j i,_ji_qi_xi_yi_fo_ei_a_ao.wav,1450,1500,1600,1850,1450
q i,_ji_qi_xi_yi_fo_ei_a_ao.wav,1950,2000,2100,2350,1950
x i,_ji_qi_xi_yi_fo_ei_a_ao.wav,2450,2500,2600,2850,2466
y i,_ji_qi_xi_yi_fo_ei_a_ao.wav,2950,2950,3100,3350,2950
j v,_ju_qu_xu_yu_nv_lv_fo_ao.wav,1450,1500,1600,1850,1450
q v,_ju_qu_xu_yu_nv_lv_fo_ao.wav,1950,2000,2100,2350,1950
x v,_ju_qu_xu_yu_nv_lv_fo_ao.wav,2450,2500,2600,2850,2466
V v,_ju_qu_xu_yu_nv_lv_fo_ao.wav,2950,2950,3100,3350,2950
n v,_ju_qu_xu_yu_nv_lv_fo_ao.wav,3250,3300,3400,3650,3266
l v,_ju_qu_xu_yu_nv_lv_fo_ao.wav,3750,3800,3900,4150,3766
m e,_che_me_pou_yu_er_lia_er_e.wav,1950,2000,2100,2350,1966
 er,_che_me_pou_yu_er_lia_er_e.wav,3250,3250,3400,3650,3250
l ia,_che_me_pou_yu_er_lia_er_e.wav,3750,3800,3900,4150,3766
zh ir,_zhi_chi_shi_ri_ci_si_shi_e.wav,1450,1500,1600,1850,1450
ch ir,_zhi_chi_shi_ri_ci_si_shi_e.wav,1950,2000,2100,2350,1950
sh ir,_zhi_chi_shi_ri_ci_si_shi_e.wav,2450,2500,2600,2850,2466
r ir,_zhi_chi_shi_ri_ci_si_shi_e.wav,2950,3000,3100,3350,2966
c i0,_zhi_chi_shi_ri_ci_si_shi_e.wav,3250,3300,3400,3650,3250
s i0,_zhi_chi_shi_ri_ci_si_shi_e.wav,3750,3800,3900,4150,3766
d ia,_ci_pie_ci_mu_e_wu_a_dia.wav,4750,4800,4900,5150,4750
i0 q,_si_qi_sheng_yi_chen_yi_ci_yi.wav,1700,1950,2000,2050,1800
i sh,_si_qi_sheng_yi_chen_yi_ci_yi.wav,2200,2450,2500,2550,2300
eng y,_si_qi_sheng_yi_chen_yi_ci_yi.wav,2700,2950,3000,3050,2800
i ch,_si_qi_sheng_yi_chen_yi_ci_yi.wav,3200,3450,3500,3550,3300
en y,_si_qi_sheng_yi_chen_yi_ci_yi.wav,3700,3950,4000,4050,3800
i c,_si_qi_sheng_yi_chen_yi_ci_yi.wav,4200,4450,4500,4550,4300
i0 y,_si_qi_sheng_yi_chen_yi_ci_yi.wav,4700,4950,5000,5050,4800
ir ou,_chi_en_e_eng_a_eng_e_ang.wav,1700,2000,2100,2300,1800
en e,_chi_en_e_eng_a_eng_e_ang.wav,2200,2500,2600,2800,2300
e ou,_chi_en_e_eng_a_eng_e_ang.wav,2700,3000,3100,3300,2800
eng a,_chi_en_e_eng_a_eng_e_ang.wav,3200,3500,3600,3800,3300
a ou,_chi_en_e_eng_a_eng_e_ang.wav,3700,4000,4100,4300,3800
eng e,_chi_en_e_eng_a_eng_e_ang.wav,4200,4500,4600,4800,4300
e ao,_chi_en_e_eng_a_eng_e_ang.wav,4700,5000,5100,5300,4800
a p,_ba_pa_ma_fa_da_ta_na_la.wav,1700,1950,2000,2050,1800
a m,_ba_pa_ma_fa_da_ta_na_la.wav,2200,2450,2500,2550,2300
a f,_ba_pa_ma_fa_da_ta_na_la.wav,2700,2950,3000,3050,2800
a t,_ba_pa_ma_fa_da_ta_na_la.wav,3700,3950,4000,4050,3800
a n,_ba_pa_ma_fa_da_ta_na_la.wav,4200,4450,4500,4550,4300
a l,_ba_pa_ma_fa_da_ta_na_la.wav,4700,4950,5000,5050,4800
a k,_ga_ka_ha_a_jia_qia_xia_wang.wav,1700,1950,2000,2050,1800
a h,_ga_ka_ha_a_jia_qia_xia_wang.wav,2200,2450,2500,2550,2300
a a,_ga_ka_ha_a_jia_qia_xia_wang.wav,2700,3000,3100,3300,2800
a q,_ga_ka_ha_a_jia_qia_xia_wang.wav,3700,3950,4000,4050,3800
a x,_ga_ka_ha_a_jia_qia_xia_wang.wav,4200,4450,4500,4550,4300
a w,_ga_ka_ha_a_jia_qia_xia_wang.wav,4700,4950,5000,5050,4800
a ch,_zha_cha_sha_ya_za_ca_sa_ran.wav,1700,1950,2000,2050,1800
a sh,_zha_cha_sha_ya_za_ca_sa_ran.wav,2200,2450,2500,2550,2300
a y,_zha_cha_sha_ya_za_ca_sa_ran.wav,2700,2950,3000,3050,2800
a c,_zha_cha_sha_ya_za_ca_sa_ran.wav,3700,3950,4000,4050,3800
a s,_zha_cha_sha_ya_za_ca_sa_ran.wav,4200,4450,4500,4550,4300
a r,_zha_cha_sha_ya_za_ca_sa_ran.wav,4700,4950,5000,5050,4800
ir h,_guan_kuan_shi_huan_zuan_cuan_chi_suan.wav,2700,2950,3000,3050,2800
ir s,_guan_kuan_shi_huan_zuan_cuan_chi_suan.wav,4700,4950,5000,5050,4800
o p,_bo_po_mo_fo_wan_zhei_shei_yu.wav,1700,1950,2000,2050,1800
o m,_bo_po_mo_fo_wan_zhei_shei_yu.wav,2200,2450,2500,2550,2300
o f,_bo_po_mo_fo_wan_zhei_shei_yu.wav,2700,2950,3000,3050,2800
o w,_bo_po_mo_fo_wan_zhei_shei_yu.wav,3200,3450,3500,3550,3300
ei sh,_bo_po_mo_fo_wan_zhei_shei_yu.wav,4200,4450,4500,4550,4300
ei V,_bo_po_mo_fo_wan_zhei_shei_yu.wav,4700,4950,5000,5050,4800
o t,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,1700,1950,2000,2050,1800
o n,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,2200,2450,2500,2550,2300
o l,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,2700,2950,3000,3050,2800
o k,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,3700,3950,4000,4050,3800
o h,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,4200,4450,4500,4550,4300
o e,_duo_tuo_nuo_luo_guo_kuo_huo_e.wav,4700,5000,5100,5300,4800
o ch,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,1700,1950,2000,2050,1800
o sh,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,2200,2450,2500,2550,2300
o r,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,2700,2950,3000,3050,2800
o c,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,3700,3950,4000,4050,3800
o s,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,4200,4450,4500,4550,4300
o a,_zhuo_chuo_shuo_ruo_zuo_cuo_suo_a.wav,4700,5000,5100,5300,4800
e t,_de_te_ne_le_ge_ke_he_e.wav,1700,1950,2000,2050,1800
e n,_de_te_ne_le_ge_ke_he_e.wav,2200,2450,2500,2550,2300
e l,_de_te_ne_le_ge_ke_he_e.wav,2700,2950,3000,3050,2800
e k,_de_te_ne_le_ge_ke_he_e.wav,3700,3950,4000,4050,3800
e h,_de_te_ne_le_ge_ke_he_e.wav,4200,4450,4500,4550,4300
e e,_de_te_ne_le_ge_ke_he_e.wav,4700,5000,5100,5300,4800
e ch,_zhe_che_she_re_ze_ce_se_ei.wav,1700,1950,2000,2050,1800
e sh,_zhe_che_she_re_ze_ce_se_ei.wav,2200,2450,2500,2550,2300
e r,_zhe_che_she_re_ze_ce_se_ei.wav,2700,2950,3000,3050,2800
e c,_zhe_che_she_re_ze_ce_se_ei.wav,3700,3950,4000,4050,3800
e s,_zhe_che_she_re_ze_ce_se_ei.wav,4200,4450,4500,4550,4300
e ei,_zhe_che_she_re_ze_ce_se_ei.wav,4700,5000,5100,5300,4800
u p,_bu_pu_mu_fu_du_tu_nu_lu.wav,1700,1950,2000,2050,1800
u m,_bu_pu_mu_fu_du_tu_nu_lu.wav,2200,2450,2500,2550,2300
u f,_bu_pu_mu_fu_du_tu_nu_lu.wav,2700,2950,3000,3050,2800
u t,_bu_pu_mu_fu_du_tu_nu_lu.wav,3700,3950,4000,4050,3800
u n,_bu_pu_mu_fu_du_tu_nu_lu.wav,4200,4450,4500,4550,4300
u l,_bu_pu_mu_fu_du_tu_nu_lu.wav,4700,4950,5000,5050,4800
u ch,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,1700,1950,2000,2050,1800
u sh,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,2200,2450,2500,2550,2300
u r,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,2700,2950,3000,3050,2800
u k,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,3700,3950,4000,4050,3800
u h,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,4200,4450,4500,4550,4300
u ou,_zhu_chu_shu_ru_gu_ku_hu_ou.wav,4700,5000,5100,5300,4800
ei p,_bei_pei_mei_fei_dei_tei_nei_lei.wav,1700,1950,2000,2050,1800
ei m,_bei_pei_mei_fei_dei_tei_nei_lei.wav,2200,2450,2500,2550,2300
ei f,_bei_pei_mei_fei_dei_tei_nei_lei.wav,2700,2950,3000,3050,2800
ei t,_bei_pei_mei_fei_dei_tei_nei_lei.wav,3700,3950,4000,4050,3800
ei n,_bei_pei_mei_fei_dei_tei_nei_lei.wav,4200,4450,4500,4550,4300
ei l,_bei_pei_mei_fei_dei_tei_nei_lei.wav,4700,4950,5000,5050,4800
ei k,_gei_kei_hei_zei_jie_qie_xie_en.wav,1700,1950,2000,2050,1800
ei h,_gei_kei_hei_zei_jie_qie_xie_en.wav,2200,2450,2500,2550,2300
ie q,_gei_kei_hei_zei_jie_qie_xie_en.wav,3700,3950,4000,4050,3800
ie x,_gei_kei_hei_zei_jie_qie_xie_en.wav,4200,4450,4500,4550,4300
ie ou,_gei_kei_hei_zei_jie_qie_xie_en.wav,4700,5000,5100,5300,4800
ei w,_gui_kui_hui_wei_dui_tui_yi_ou.wav,2700,2950,3000,3050,2800
ei y,_gui_kui_hui_wei_dui_tui_yi_ou.wav,4200,4450,4500,4550,4300
i ou,_gui_kui_hui_wei_dui_tui_yi_ou.wav,4700,5000,5100,5300,4800
ei ch,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,1700,1950,2000,2050,1800
ei r,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,2700,2950,3000,3050,2800
ei c,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,3700,3950,4000,4050,3800
ei s,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,4200,4450,4500,4550,4300
ei ei,_zhui_chui_shui_rui_zui_cui_sui_ei.wav,4700,5000,5100,5300,4800
ie p,_bie_pie_mie_ye_die_tie_nie_lie.wav,1700,1950,2000,2050,1800
ie m,_bie_pie_mie_ye_die_tie_nie_lie.wav,2200,2450,2500,2550,2300
ie y,_bie_pie_mie_ye_die_tie_nie_lie.wav,2700,2950,3000,3050,2800
ie t,_bie_pie_mie_ye_die_tie_nie_lie.wav,3700,3950,4000,4050,3800
ie n,_bie_pie_mie_ye_die_tie_nie_lie.wav,4200,4450,4500,4550,4300
ie l,_bie_pie_mie_ye_die_tie_nie_lie.wav,4700,4950,5000,5050,4800
ie a,_yue_jue_que_xue_a_nue_lue_e.wav,3200,3500,3600,3800,3300
ie e,_yue_jue_que_xue_a_nue_lue_e.wav,4700,5000,5100,5300,4800
ir m,_shi_miao_biao_piao_diao_tiao_niao_liao.wav,1700,1950,2000,2050,1800
i0 k,_gao_ci_kao_hao_jiao_qiao_si_xiao.wav,2200,2450,2500,2550,2300
i0 x,_gao_ci_kao_hao_jiao_qiao_si_xiao.wav,4700,4950,5000,5050,4800
ir k,_guang_chi_kuang_huang_zhuang_si_chuang_shuang.wav,2200,2450,2500,2550,2300
i0 ch,_guang_chi_kuang_huang_zhuang_si_chuang_shuang.wav,4200,4450,4500,4550,4300
ou t,_diu_tou_niu_liu_kou_hou_ei_ou.wav,1700,1950,2000,2050,1800
ou n,_diu_tou_niu_liu_kou_hou_ei_ou.wav,2200,2450,2500,2550,2300
ou l,_diu_tou_niu_liu_kou_hou_ei_ou.wav,2700,2950,3000,3050,2800
ou k,_diu_tou_niu_liu_kou_hou_ei_ou.wav,3200,3450,3500,3550,3300
ou h,_diu_tou_niu_liu_kou_hou_ei_ou.wav,3700,3950,4000,4050,3800
ou ei,_diu_tou_niu_liu_kou_hou_ei_ou.wav,4200,4500,4600,4800,4300
ei ou,_diu_tou_niu_liu_kou_hou_ei_ou.wav,4700,5000,5100,5300,4800
ou ch,_zhou_chou_shou_rou_ou_cou_sou_a.wav,1700,1950,2000,2050,1800
ou sh,_zhou_chou_shou_rou_ou_cou_sou_a.wav,2200,2450,2500,2550,2300
ou r,_zhou_chou_shou_rou_ou_cou_sou_a.wav,2700,2950,3000,3050,2800
ou ou,_zhou_chou_shou_rou_ou_cou_sou_a.wav,3200,3500,3600,3800,3300
ou c,_zhou_chou_shou_rou_ou_cou_sou_a.wav,3700,3950,4000,4050,3800
ou s,_zhou_chou_shou_rou_ou_cou_sou_a.wav,4200,4450,4500,4550,4300
ou a,_zhou_chou_shou_rou_ou_cou_sou_a.wav,4700,5000,5100,5300,4800
ou q,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,1700,1950,2000,2050,1800
ou x,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,2200,2450,2500,2550,2300
ou y,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,2700,2950,3000,3050,2800
ou m,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,3200,3450,3500,3550,3300
ou f,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,3700,3950,4000,4050,3800
ou w,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,4200,4450,4500,4550,4300
o ou,_jiu_qiu_xiu_you_miu_fou_wo_ou.wav,4700,5000,5100,5300,4800
en t,_dun_tun_nen_lun_pen_men_fen_a.wav,1700,1950,2000,2050,1800
en n,_dun_tun_nen_lun_pen_men_fen_a.wav,2200,2450,2500,2550,2300
en l,_dun_tun_nen_lun_pen_men_fen_a.wav,2700,2950,3000,3050,2800
en p,_dun_tun_nen_lun_pen_men_fen_a.wav,3200,3450,3500,3550,3300
en m,_dun_tun_nen_lun_pen_men_fen_a.wav,3700,3950,4000,4050,3800
en f,_dun_tun_nen_lun_pen_men_fen_a.wav,4200,4450,4500,4550,4300
en a,_dun_tun_nen_lun_pen_men_fen_a.wav,4700,5000,5100,5300,4800
en ch,_zhun_chun_shun_run_zun_cun_sun_en.wav,1700,1950,2000,2050,1800
en sh,_zhun_chun_shun_run_zun_cun_sun_en.wav,2200,2450,2500,2550,2300
en r,_zhun_chun_shun_run_zun_cun_sun_en.wav,2700,2950,3000,3050,2800
en c,_zhun_chun_shun_run_zun_cun_sun_en.wav,3700,3950,4000,4050,3800
en s,_zhun_chun_shun_run_zun_cun_sun_en.wav,4200,4450,4500,4550,4300
en ou,_zhun_chun_shun_run_zun_cun_sun_en.wav,4700,5000,5100,5300,4800
en k,_gun_kun_hun_wen_zu_cu_su_wu.wav,1700,1950,2000,2050,1800
en h,_gun_kun_hun_wen_zu_cu_su_wu.wav,2200,2450,2500,2550,2300
en w,_gun_kun_hun_wen_zu_cu_su_wu.wav,2700,2950,3000,3050,2800
u c,_gun_kun_hun_wen_zu_cu_su_wu.wav,3700,3950,4000,4050,3800
u s,_gun_kun_hun_wen_zu_cu_su_wu.wav,4200,4450,4500,4550,4300
u w,_gun_kun_hun_wen_zu_cu_su_wu.wav,4700,4950,5000,5050,4800
eng p,_beng_peng_meng_feng_deng_teng_neng_leng.wav,1700,1950,2000,2050,1800
eng m,_beng_peng_meng_feng_deng_teng_neng_leng.wav,2200,2450,2500,2550,2300
eng f,_beng_peng_meng_feng_deng_teng_neng_leng.wav,2700,2950,3000,3050,2800
eng t,_beng_peng_meng_feng_deng_teng_neng_leng.wav,3700,3950,4000,4050,3800
eng n,_beng_peng_meng_feng_deng_teng_neng_leng.wav,4200,4450,4500,4550,4300
eng l,_beng_peng_meng_feng_deng_teng_neng_leng.wav,4700,4950,5000,5050,4800
eng c,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,1700,1950,2000,2050,1800
eng s,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,2200,2450,2500,2550,2300
eng r,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,2700,2950,3000,3050,2800
eng k,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,3700,3950,4000,4050,3800
eng h,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,4200,4450,4500,4550,4300
eng ei,_zeng_ceng_seng_reng_geng_keng_heng_ei.wav,4700,5000,5100,5300,4800
i0 h,_gong_kong_si_hong_zong_zi_cong_song.wav,2700,2950,3000,3050,2800
i0 c,_gong_kong_si_hong_zong_zi_cong_song.wav,4200,4450,4500,4550,4300
eng ch,_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav,3200,3450,3500,3550,3300
eng sh,_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav,3700,3950,4000,4050,3800
eng ou,_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav,4200,4500,4600,4800,4300
eng ao,_jiong_qiong_xiong_zheng_cheng_sheng_eng_ao.wav,4700,5000,5100,5300,4800
i t,_di_ti_ni_li_bi_pi_mi_e.wav,1700,1950,2000,2050,1800
i n,_di_ti_ni_li_bi_pi_mi_e.wav,2200,2450,2500,2550,2300
i l,_di_ti_ni_li_bi_pi_mi_e.wav,2700,2950,3000,3050,2800
i p,_di_ti_ni_li_bi_pi_mi_e.wav,3700,3950,4000,4050,3800
i m,_di_ti_ni_li_bi_pi_mi_e.wav,4200,4450,4500,4550,4300
i e,_di_ti_ni_li_bi_pi_mi_e.wav,4700,5000,5100,5300,4800
i q,_ji_qi_xi_yi_fo_ei_a_ao.wav,1700,1950,2000,2050,1800
i x,_ji_qi_xi_yi_fo_ei_a_ao.wav,2200,2450,2500,2550,2300
i y,_ji_qi_xi_yi_fo_ei_a_ao.wav,2700,2950,3000,3050,2800
i f,_ji_qi_xi_yi_fo_ei_a_ao.wav,3200,3450,3500,3550,3300
o ei,_ji_qi_xi_yi_fo_ei_a_ao.wav,3700,4000,4100,4300,3800
ei a,_ji_qi_xi_yi_fo_ei_a_ao.wav,4200,4500,4600,4800,4300
a ao,_ji_qi_xi_yi_fo_ei_a_ao.wav,4700,5000,5100,5300,4800
v q,_ju_qu_xu_yu_nv_lv_fo_ao.wav,1700,1950,2000,2050,1800
v x,_ju_qu_xu_yu_nv_lv_fo_ao.wav,2200,2450,2500,2550,2300
v V,_ju_qu_xu_yu_nv_lv_fo_ao.wav,2700,2950,3000,3050,2800
v n,_ju_qu_xu_yu_nv_lv_fo_ao.wav,3200,3450,3500,3550,3300
v l,_ju_qu_xu_yu_nv_lv_fo_ao.wav,3700,3950,4000,4050,3800
v f,_ju_qu_xu_yu_nv_lv_fo_ao.wav,4200,4450,4500,4550,4300
o ao,_ju_qu_xu_yu_nv_lv_fo_ao.wav,4700,5000,5100,5300,4800
ir p,_chi_pie_chi_wu_yu_teng_qi_ao.wav,1700,1950,2000,2050,1800
ie ch,_chi_pie_chi_wu_yu_teng_qi_ao.wav,2200,2450,2500,2550,2300
ir w,_chi_pie_chi_wu_yu_teng_qi_ao.wav,2700,2950,3000,3050,2800
u V,_chi_pie_chi_wu_yu_teng_qi_ao.wav,3200,3450,3500,3550,3300
v t,_chi_pie_chi_wu_yu_teng_qi_ao.wav,3700,4000,4100,4300,3800
eng q,_chi_pie_chi_wu_yu_teng_qi_ao.wav,4200,4450,4500,4550,4300
i ao,_chi_pie_chi_wu_yu_teng_qi_ao.wav,4700,5000,5100,5300,4800
v y,_yu_yi_yu_chuo_yu_sheng_yu_pi.wav,1700,1950,2000,2050,1800
i V,_yu_yi_yu_chuo_yu_sheng_yu_pi.wav,2200,2450,2500,2550,2300
v ch,_yu_yi_yu_chuo_yu_sheng_yu_pi.wav,2700,2950,3000,3050,2800
o V,_yu_yi_yu_chuo_yu_sheng_yu_pi.wav,3200,3450,3500,3550,3300
v sh,_yu_yi_yu_chuo_yu_sheng_yu_pi.wav,3700,3950,4000,4050,3800
eng V,_yu_yi_yu_chuo_yu_sheng_yu_pi.wav,4200,4450,4500,4550,4300
v p,_yu_yi_yu_chuo_yu_sheng_yu_pi.wav,4700,4950,5000,5050,4800
i0 e,_ci_e_a_e_yu_a_ei_e.wav,1700,2000,2100,2300,1800
e a,_ci_e_a_e_yu_a_ei_e.wav,2200,2500,2600,2800,2300
a e,_ci_e_a_e_yu_a_ei_e.wav,2700,3000,3100,3300,2800
e V,_ci_e_a_e_yu_a_ei_e.wav,3200,3450,3500,3550,3300
v a,_ci_e_a_e_yu_a_ei_e.wav,3700,4000,4100,4300,3800
a ei,_ci_e_a_e_yu_a_ei_e.wav,4200,4500,4600,4800,4300
ei e,_ci_e_a_e_yu_a_ei_e.wav,4700,5000,5100,5300,4800
e m,_che_me_pou_yu_er_lia_er_e.wav,1700,1950,2000,2050,1800
e p,_che_me_pou_yu_er_lia_er_e.wav,2200,2450,2500,2550,2300
ou V,_che_me_pou_yu_er_lia_er_e.wav,2700,2950,3000,3050,2800
v er,_che_me_pou_yu_er_lia_er_e.wav,3200,3450,3500,3550,3300
er l,_che_me_pou_yu_er_lia_er_e.wav,3700,3950,4000,4050,3800
a er,_che_me_pou_yu_er_lia_er_e.wav,4200,4500,4600,4800,4300
er e,_che_me_pou_yu_er_lia_er_e.wav,4700,5000,5100,5300,4800
i k,_yi_ke_qi_he_xi_re_yi_wu.wav,1700,1950,2000,2050,1800
e q,_yi_ke_qi_he_xi_re_yi_wu.wav,2200,2450,2500,2550,2300
i h,_yi_ke_qi_he_xi_re_yi_wu.wav,2700,2950,3000,3050,2800
e x,_yi_ke_qi_he_xi_re_yi_wu.wav,3200,3450,3500,3550,3300
i r,_yi_ke_qi_he_xi_re_yi_wu.wav,3700,3950,4000,4050,3800
e y,_yi_ke_qi_he_xi_re_yi_wu.wav,4200,4450,4500,4550,4300
i w,_yi_ke_qi_he_xi_re_yi_wu.wav,4700,4950,5000,5050,4800
i0 l,_si_lie_kei_qie_hei_xie_rou_ao.wav,1700,1950,2000,2050,1800
ie k,_si_lie_kei_qie_hei_xie_rou_ao.wav,2200,2450,2500,2550,2300
ei q,_si_lie_kei_qie_hei_xie_rou_ao.wav,2700,2950,3000,3050,2800
ie h,_si_lie_kei_qie_hei_xie_rou_ao.wav,3200,3450,3500,3550,3300
ei x,_si_lie_kei_qie_hei_xie_rou_ao.wav,3700,3950,4000,4050,3800
ie r,_si_lie_kei_qie_hei_xie_rou_ao.wav,4200,4450,4500,4550,4300
ou ao,_si_lie_kei_qie_hei_xie_rou_ao.wav,4700,5000,5100,5300,4800
er m,_er_mi_er_fo_er_ou_e_fo.wav,1700,1950,2000,2050,1800
i er,_er_mi_er_fo_er_ou_e_fo.wav,2200,2500,2600,2800,2300
er f,_er_mi_er_fo_er_ou_e_fo.wav,2700,2950,3000,3050,2800
o er,_er_mi_er_fo_er_ou_e_fo.wav,3200,3500,3600,3800,3300
er ou,_er_mi_er_fo_er_ou_e_fo.wav,3700,4000,4100,4300,3800
ou e,_er_mi_er_fo_er_ou_e_fo.wav,4200,4500,4600,4800,4300
e f,_er_mi_er_fo_er_ou_e_fo.wav,4700,4950,5000,5050,4800
en q,_en_qu_ku_qu_hu_xu_ru_ao.wav,1700,1950,2000,2050,1800
v k,_en_qu_ku_qu_hu_xu_ru_ao.wav,2200,2450,2500,2550,2300
u q,_en_qu_ku_qu_hu_xu_ru_ao.wav,2700,2950,3000,3050,2800
v h,_en_qu_ku_qu_hu_xu_ru_ao.wav,3200,3450,3500,3550,3300
u x,_en_qu_ku_qu_hu_xu_ru_ao.wav,3700,3950,4000,4050,3800
v r,_en_qu_ku_qu_hu_xu_ru_ao.wav,4200,4450,4500,4550,4300
u ao,_en_qu_ku_qu_hu_xu_ru_ao.wav,4700,5000,5100,5300,4800
i0 V,_ci_yu_ou_po_qie_fen_xie_ei.wav,1700,1950,2000,2050,1800
v ou,_ci_yu_ou_po_qie_fen_xie_ei.wav,2200,2450,2500,2550,2300
ou p,_ci_yu_ou_po_qie_fen_xie_ei.wav,2700,2950,3000,3050,2800
o q,_ci_yu_ou_po_qie_fen_xie_ei.wav,3200,3450,3500,3550,3300
ie f,_ci_yu_ou_po_qie_fen_xie_ei.wav,3700,4000,4100,4300,3800
en x,_ci_yu_ou_po_qie_fen_xie_ei.wav,4200,4450,4500,4550,4300
ie ei,_ci_yu_ou_po_qie_fen_xie_ei.wav,4700,5000,5100,5300,4800
er sh,_er_shi_er_reng_xie_er_peng_wu.wav,1700,1950,2000,2050,1800
ir er,_er_shi_er_reng_xie_er_peng_wu.wav,2200,2500,2600,2800,2300
er r,_er_shi_er_reng_xie_er_peng_wu.wav,2700,2950,3000,3050,2800
eng x,_er_shi_er_reng_xie_er_peng_wu.wav,3200,3450,3500,3550,3300
ie er,_er_shi_er_reng_xie_er_peng_wu.wav,3700,4000,4100,4300,3800
er p,_er_shi_er_reng_xie_er_peng_wu.wav,4200,4450,4500,4550,4300
eng w,_er_shi_er_reng_xie_er_peng_wu.wav,4700,4950,5000,5050,4800
er w,_er_wu_er_niu_er_ken_er_a.wav,1700,2000,2100,2300,1800
u er,_er_wu_er_niu_er_ken_er_a.wav,2200,2450,2500,2550,2300
er n,_er_wu_er_niu_er_ken_er_a.wav,2700,2950,3000,3050,2800
ou er,_er_wu_er_niu_er_ken_er_a.wav,3200,3500,3600,3800,3300
er k,_er_wu_er_niu_er_ken_er_a.wav,3700,3950,4000,4050,3800
en er,_er_wu_er_niu_er_ken_er_a.wav,4200,4500,4600,4800,4300
er a,_er_wu_er_niu_er_ken_er_a.wav,4700,5000,5100,5300,4800
er er,_er_er_sen_ei_er_chi_ei_ao.wav,1700,1950,2000,2050,1800
er s,_er_er_sen_ei_er_chi_ei_ao.wav,2200,2500,2600,2800,2300
en ei,_er_er_sen_ei_er_chi_ei_ao.wav,2700,3000,3100,3300,2800
ei er,_er_er_sen_ei_er_chi_ei_ao.wav,3200,3450,3500,3550,3300
er ch,_er_er_sen_ei_er_chi_ei_ao.wav,3700,4000,4100,4300,3800
ir ei,_er_er_sen_ei_er_chi_ei_ao.wav,4200,4500,4600,4800,4300
ei ao,_er_er_sen_ei_er_chi_ei_ao.wav,4700,4950,5000,5050,4800
er c,_er_ci_er_heng_er_xu_men_yu.wav,1700,1950,2000,2050,1800
i0 er,_er_ci_er_heng_er_xu_men_yu.wav,2200,2500,2600,2800,2300
er h,_er_ci_er_heng_er_xu_men_yu.wav,2700,2950,3000,3050,2800
eng er,_er_ci_er_heng_er_xu_men_yu.wav,3200,3500,3600,3800,3300
er x,_er_ci_er_heng_er_xu_men_yu.wav,3700,4000,4100,4300,3800
v m,_er_ci_er_heng_er_xu_men_yu.wav,4200,4450,4500,4550,4300
en V,_er_ci_er_heng_er_xu_men_yu.wav,4700,5000,5100,5300,4800
ir V,_chi_yu_e_er_yu_wu_yi_a.wav,1700,1950,2000,2050,1800
v e,_chi_yu_e_er_yu_wu_yi_a.wav,2200,2500,2600,2800,2300
e er,_chi_yu_e_er_yu_wu_yi_a.wav,2700,3000,3100,3300,2800
er V,_chi_yu_e_er_yu_wu_yi_a.wav,3200,3500,3600,3800,3300
v w,_chi_yu_e_er_yu_wu_yi_a.wav,3700,3950,4000,4050,3800
u y,_chi_yu_e_er_yu_wu_yi_a.wav,4200,4450,4500,4550,4300
i a,_chi_yu_e_er_yu_wu_yi_a.wav,4700,5000,5100,5300,4800
ir ch,_zhi_chi_shi_ri_ci_si_shi_e.wav,1700,1950,2000,2050,1800
ir sh,_zhi_chi_shi_ri_ci_si_shi_e.wav,2200,2450,2500,2550,2300
ir r,_zhi_chi_shi_ri_ci_si_shi_e.wav,2700,2950,3000,3050,2800
ir c,_zhi_chi_shi_ri_ci_si_shi_e.wav,3200,3450,3500,3550,3300
i0 s,_zhi_chi_shi_ri_ci_si_shi_e.wav,3700,3950,4000,4050,3800
i0 sh,_zhi_chi_shi_ri_ci_si_shi_e.wav,4200,4450,4500,4550,4300
ir e,_zhi_chi_shi_ri_ci_si_shi_e.wav,4700,5000,5100,5300,4800
i0 n,_si_nie_si_ri_yi_si_en_ao.wav,1700,2000,2100,2300,1800
ie s,_si_nie_si_ri_yi_si_en_ao.wav,2200,2450,2500,2550,2300
i0 r,_si_nie_si_ri_yi_si_en_ao.wav,2700,2950,3000,3050,2800
ir y,_si_nie_si_ri_yi_si_en_ao.wav,3200,3450,3500,3550,3300
i s,_si_nie_si_ri_yi_si_en_ao.wav,3700,3950,4000,4050,3800
i0 ou,_si_nie_si_ri_yi_si_en_ao.wav,4200,4500,4600,4800,4300
en ao,_si_nie_si_ri_yi_si_en_ao.wav,4700,5000,5100,5300,4800
i0 p,_ci_pie_ci_mu_e_wu_a_dia.wav,1700,1950,2000,2050,1800
ie c,_ci_pie_ci_mu_e_wu_a_dia.wav,2200,2450,2500,2550,2300
i0 m,_ci_pie_ci_mu_e_wu_a_dia.wav,2700,2950,3000,3050,2800
u e,_ci_pie_ci_mu_e_wu_a_dia.wav,3200,3500,3600,3800,3300
e w,_ci_pie_ci_mu_e_wu_a_dia.wav,3700,3950,4000,4050,3800
u a,_ci_pie_ci_mu_e_wu_a_dia.wav,4200,4500,4600,4800,4300
i0 t,_ci_tie_wu_ei_ci_a_yu_ao.wav,1700,1950,2000,2050,1800
ie w,_ci_tie_wu_ei_ci_a_yu_ao.wav,2200,2450,2500,2550,2300
u ei,_ci_tie_wu_ei_ci_a_yu_ao.wav,2700,2950,3000,3050,2800
i0 a,_ci_tie_wu_ei_ci_a_yu_ao.wav,3700,4000,4100,4300,3800
a V,_ci_tie_wu_ei_ci_a_yu_ao.wav,4200,4450,4500,4550,4300
v ao,_ci_tie_wu_ei_ci_a_yu_ao.wav,4700,5000,5100,5300,4800
ir f,_shi_fo_yi_ei_chi_tie_yu_ei.wav,1700,1950,2000,2050,1800
o y,_shi_fo_yi_ei_chi_tie_yu_ei.wav,2200,2450,2500,2550,2300
i ei,_shi_fo_yi_ei_chi_tie_yu_ei.wav,2700,2950,3000,3050,2800
ir t,_shi_fo_yi_ei_chi_tie_yu_ei.wav,3700,3950,4000,4050,3800
ie V,_shi_fo_yi_ei_chi_tie_yu_ei.wav,4200,4450,4500,4550,4300
v ei,_shi_fo_yi_ei_chi_tie_yu_ei.wav,4700,5000,5100,5300,4800
ir n,_shi_nie_shi_li_shi_xu_si_wu.wav,1700,1950,2000,2050,1800
ie sh,_shi_nie_shi_li_shi_xu_si_wu.wav,2200,2450,2500,2550,2300
ir l,_shi_nie_shi_li_shi_xu_si_wu.wav,2700,2950,3000,3050,2800
ir x,_shi_nie_shi_li_shi_xu_si_wu.wav,3700,3950,4000,4050,3800
v s,_shi_nie_shi_li_shi_xu_si_wu.wav,4200,4450,4500,4550,4300
i0 w,_shi_nie_shi_li_shi_xu_si_wu.wav,4200,4450,4500,4550,4300
er q,_er_qu_ci_fo_xi_er_tie_ao.wav,1700,1950,2000,2050,1800
v c,_er_qu_ci_fo_xi_er_tie_ao.wav,2200,2450,2500,2550,2300
i0 f,_er_qu_ci_fo_xi_er_tie_ao.wav,2700,2950,3000,3050,2800
o x,_er_qu_ci_fo_xi_er_tie_ao.wav,3200,3450,3500,3550,3300
er t,_er_qu_ci_fo_xi_er_tie_ao.wav,4200,4450,4500,4550,4300
ie ao,_er_qu_ci_fo_xi_er_tie_ao.wav,4700,5000,5100,5300,4800
ir q,_chi_qi_chi_ao_chi_a_er_yi.wav,1700,1950,2000,2050,1800
ir ao,_chi_qi_chi_ao_chi_a_er_yi.wav,2700,2950,3000,3050,2800
ir a,_chi_qi_chi_ao_chi_a_er_yi.wav,3700,3950,4000,4050,3800
er y,_chi_qi_chi_ao_chi_a_er_yi.wav,4700,4950,5000,5050,4800
er ei,_er_ei_er_ao_ci_ei_ci_ao.wav,1700,1950,2000,2050,1800
er ao,_er_ei_er_ao_ci_ei_ci_ao.wav,2700,3000,3100,3300,2800
i0 ei,_er_ei_er_ao_ci_ei_ci_ao.wav,3700,3950,4000,4050,3800
i0 ao,_er_ei_er_ao_ci_ei_ci_ao.wav,4700,5000,5100,5300,4800
b e,#b o,0,0,0,0,0
p e,#p o,0,0,0,0,0
f e,#f o,0,0,0,0,0
b ai,#b a,0,0,0,0,0
p ai,#p a,0,0,0,0,0
m ai,#m a,0,0,0,0,0
f ai,#f a,0,0,0,0,0
d ai,#d a,0,0,0,0,0
t ai,#t a,0,0,0,0,0
n ai,#n a,0,0,0,0,0
l ai,#l a,0,0,0,0,0
g ai,#g a,0,0,0,0,0
k ai,#k a,0,0,0,0,0
h ai,#h a,0,0,0,0,0
zh ai,#zh a,0,0,0,0,0
ch ai,#ch a,0,0,0,0,0
sh ai,#sh a,0,0,0,0,0
r ai,#r a,0,0,0,0,0
z ai,#z a,0,0,0,0,0
c ai,#c a,0,0,0,0,0
s ai,#s a,0,0,0,0,0
ch ei,#ch e,0,0,0,0,0
r ei,#r e,0,0,0,0,0
c ei,#c e,0,0,0,0,0
s ei,#s e,0,0,0,0,0
b an,#b a,0,0,0,0,0
p an,#p a,0,0,0,0,0
m an,#m a,0,0,0,0,0
f an,#f a,0,0,0,0,0
d an,#d a,0,0,0,0,0
t an,#t a,0,0,0,0,0
n an,#n a,0,0,0,0,0
l an,#l a,0,0,0,0,0
g an,#g a,0,0,0,0,0
k an,#k a,0,0,0,0,0
h an,#h a,0,0,0,0,0
zh an,#zh a,0,0,0,0,0
ch an,#ch a,0,0,0,0,0
sh an,#sh a,0,0,0,0,0
r an,#r a,0,0,0,0,0
z an,#z a,0,0,0,0,0
c an,#c a,0,0,0,0,0
s an,#s a,0,0,0,0,0
b en,#b ou,0,0,0,0,0
p en,#p ou,0,0,0,0,0
m en,#m ou,0,0,0,0,0
f en,#f ou,0,0,0,0,0
d en,#d ou,0,0,0,0,0
t en,#t ou,0,0,0,0,0
n en,#n ou,0,0,0,0,0
l en,#l ou,0,0,0,0,0
g en,#g ou,0,0,0,0,0
k en,#k ou,0,0,0,0,0
h en,#h ou,0,0,0,0,0
zh en,#zh ou,0,0,0,0,0
ch en,#ch ou,0,0,0,0,0
sh en,#sh ou,0,0,0,0,0
r en,#r ou,0,0,0,0,0
z en,#z ou,0,0,0,0,0
c en,#c ou,0,0,0,0,0
s en,#s ou,0,0,0,0,0
b ang,#b ao,0,0,0,0,0
p ang,#p ao,0,0,0,0,0
m ang,#m ao,0,0,0,0,0
f ang,#f ao,0,0,0,0,0
d ang,#d ao,0,0,0,0,0
t ang,#t ao,0,0,0,0,0
n ang,#n ao,0,0,0,0,0
l ang,#l ao,0,0,0,0,0
g ang,#g ao,0,0,0,0,0
k ang,#k ao,0,0,0,0,0
h ang,#h ao,0,0,0,0,0
zh ang,#zh ao,0,0,0,0,0
ch ang,#ch ao,0,0,0,0,0
sh ang,#sh ao,0,0,0,0,0
r ang,#r ao,0,0,0,0,0
z ang,#z ao,0,0,0,0,0
c ang,#c ao,0,0,0,0,0
s ang,#s ao,0,0,0,0,0
b eng,#b ou,0,0,0,0,0
p eng,#p ou,0,0,0,0,0
m eng,#m ou,0,0,0,0,0
f eng,#f ou,0,0,0,0,0
d eng,#d ou,0,0,0,0,0
t eng,#t ou,0,0,0,0,0
n eng,#n ou,0,0,0,0,0
l eng,#l ou,0,0,0,0,0
g eng,#g ou,0,0,0,0,0
k eng,#k ou,0,0,0,0,0
h eng,#h ou,0,0,0,0,0
zh eng,#zh ou,0,0,0,0,0
ch eng,#ch ou,0,0,0,0,0
sh eng,#sh ou,0,0,0,0,0
r eng,#r ou,0,0,0,0,0
z eng,#z ou,0,0,0,0,0
c eng,#c ou,0,0,0,0,0
s eng,#s ou,0,0,0,0,0
b ia,#b ie,0,0,0,0,0
p ia,#p ie,0,0,0,0,0
m ia,#m ie,0,0,0,0,0
f ia,#f a,0,0,0,0,0
t ia,#t ie,0,0,0,0,0
n ia,#n ie,0,0,0,0,0
g ia,#g a,0,0,0,0,0
k ia,#k a,0,0,0,0,0
h ia,#h a,0,0,0,0,0
f ie,#f ei,0,0,0,0,0
g ie,#g ei,0,0,0,0,0
k ie,#k ei,0,0,0,0,0
h ie,#h ei,0,0,0,0,0
b iai,#b ie,0,0,0,0,0
p iai,#p ie,0,0,0,0,0
m iai,#m ie,0,0,0,0,0
f iai,#f ei,0,0,0,0,0
d iai,#d ia,0,0,0,0,0
t iai,#t ie,0,0,0,0,0
n iai,#n ie,0,0,0,0,0
l iai,#l ia,0,0,0,0,0
g iai,#g a,0,0,0,0,0
k iai,#k a,0,0,0,0,0
h iai,#h a,0,0,0,0,0
j iai,#j ia,0,0,0,0,0
q iai,#q ia,0,0,0,0,0
x iai,#x ia,0,0,0,0,0
b iou,#b ou,0,0,0,0,0
p iou,#p ou,0,0,0,0,0
m iou,#m iu,0,0,0,0,0
f iou,#f ou,0,0,0,0,0
d iou,#d iu,0,0,0,0,0
t iou,#t ou,0,0,0,0,0
n iou,#n iu,0,0,0,0,0
l iou,#l iu,0,0,0,0,0
g iou,#g ou,0,0,0,0,0
k iou,#k ou,0,0,0,0,0
h iou,#h ou,0,0,0,0,0
j iou,#j iu,0,0,0,0,0
q iou,#q iu,0,0,0,0,0
x iou,#x iu,0,0,0,0,0
b ian,#b ie,0,0,0,0,0
p ian,#p ie,0,0,0,0,0
m ian,#m ie,0,0,0,0,0
f ian,#f ei,0,0,0,0,0
d ian,#d ie,0,0,0,0,0
t ian,#t ie,0,0,0,0,0
n ian,#n ie,0,0,0,0,0
l ian,#l ie,0,0,0,0,0
g ian,#g ei,0,0,0,0,0
k ian,#k ei,0,0,0,0,0
h ian,#h ei,0,0,0,0,0
j ian,#j ie,0,0,0,0,0
q ian,#q ie,0,0,0,0,0
x ian,#x ie,0,0,0,0,0
b in,#b i,0,0,0,0,0
p in,#p i,0,0,0,0,0
m in,#m i,0,0,0,0,0
f in,#f i,0,0,0,0,0
d in,#d i,0,0,0,0,0
t in,#t i,0,0,0,0,0
n in,#n i,0,0,0,0,0
l in,#l i,0,0,0,0,0
g in,#g i,0,0,0,0,0
k in,#k i,0,0,0,0,0
h in,#h i,0,0,0,0,0
j in,#j i,0,0,0,0,0
q in,#q i,0,0,0,0,0
x in,#x i,0,0,0,0,0
b iang,#b iao,0,0,0,0,0
p iang,#p iao,0,0,0,0,0
m iang,#m iao,0,0,0,0,0
f iang,#f iao,0,0,0,0,0
d iang,#d iao,0,0,0,0,0
t iang,#t iao,0,0,0,0,0
n iang,#n iao,0,0,0,0,0
l iang,#l iao,0,0,0,0,0
g iang,#g iao,0,0,0,0,0
k iang,#k iao,0,0,0,0,0
h iang,#h iao,0,0,0,0,0
j iang,#j iao,0,0,0,0,0
q iang,#q iao,0,0,0,0,0
x iang,#x iao,0,0,0,0,0
b ing,#b i,0,0,0,0,0
p ing,#p i,0,0,0,0,0
m ing,#m i,0,0,0,0,0
f ing,#f i,0,0,0,0,0
d ing,#d i,0,0,0,0,0
t ing,#t i,0,0,0,0,0
n ing,#n i,0,0,0,0,0
l ing,#l i,0,0,0,0,0
g ing,#g i,0,0,0,0,0
k ing,#k i,0,0,0,0,0
h ing,#h i,0,0,0,0,0
j ing,#j i,0,0,0,0,0
q ing,#q i,0,0,0,0,0
x ing,#x i,0,0,0,0,0
b ua,#b o,0,0,0,0,0
p ua,#p o,0,0,0,0,0
m ua,#m o,0,0,0,0,0
f ua,#f o,0,0,0,0,0
j ua,#j ue,0,0,0,0,0
q ua,#q ue,0,0,0,0,0
x ua,#x ue,0,0,0,0,0
j o,#j iu,0,0,0,0,0
q o,#q iu,0,0,0,0,0
x o,#x iu,0,0,0,0,0
b uai,#b o,0,0,0,0,0
p uai,#p o,0,0,0,0,0
m uai,#m o,0,0,0,0,0
f uai,#f o,0,0,0,0,0
d uai,#d ua,0,0,0,0,0
t uai,#t ua,0,0,0,0,0
n uai,#n ua,0,0,0,0,0
l uai,#l ua,0,0,0,0,0
g uai,#g ua,0,0,0,0,0
k uai,#k ua,0,0,0,0,0
h uai,#h ua,0,0,0,0,0
j uai,#j ue,0,0,0,0,0
q uai,#q ue,0,0,0,0,0
x uai,#x ue,0,0,0,0,0
zh uai,#zh ua,0,0,0,0,0
ch uai,#ch ua,0,0,0,0,0
sh uai,#sh ua,0,0,0,0,0
r uai,#r ua,0,0,0,0,0
z uai,#z ua,0,0,0,0,0
c uai,#c ua,0,0,0,0,0
s uai,#s ua,0,0,0,0,0
b uei,#b o,0,0,0,0,0
p uei,#p o,0,0,0,0,0
m uei,#m o,0,0,0,0,0
f uei,#f o,0,0,0,0,0
d uei,#d ui,0,0,0,0,0
t uei,#t ui,0,0,0,0,0
n uei,#n o,0,0,0,0,0
l uei,#l o,0,0,0,0,0
g uei,#g ui,0,0,0,0,0
k uei,#k ui,0,0,0,0,0
h uei,#h ui,0,0,0,0,0
j uei,#j iu,0,0,0,0,0
q uei,#q iu,0,0,0,0,0
x uei,#x iu,0,0,0,0,0
zh uei,#zh ui,0,0,0,0,0
ch uei,#ch ui,0,0,0,0,0
sh uei,#sh ui,0,0,0,0,0
r uei,#r ui,0,0,0,0,0
z uei,#z ui,0,0,0,0,0
c uei,#c ui,0,0,0,0,0
s uei,#s ui,0,0,0,0,0
b uan,#b o,0,0,0,0,0
p uan,#p o,0,0,0,0,0
m uan,#m o,0,0,0,0,0
f uan,#f o,0,0,0,0,0
d uan,#d ua,0,0,0,0,0
t uan,#t ua,0,0,0,0,0
n uan,#n ua,0,0,0,0,0
l uan,#l ua,0,0,0,0,0
g uan,#g ua,0,0,0,0,0
k uan,#k ua,0,0,0,0,0
h uan,#h ua,0,0,0,0,0
j van,#j ue,0,0,0,0,0
q van,#q ue,0,0,0,0,0
x van,#x ue,0,0,0,0,0
zh uan,#zh ua,0,0,0,0,0
ch uan,#ch ua,0,0,0,0,0
sh uan,#sh ua,0,0,0,0,0
r uan,#r ua,0,0,0,0,0
z uan,#z ua,0,0,0,0,0
c uan,#c ua,0,0,0,0,0
s uan,#s ua,0,0,0,0,0
b uen,#b o,0,0,0,0,0
p uen,#p o,0,0,0,0,0
m uen,#m o,0,0,0,0,0
f uen,#f o,0,0,0,0,0
d uen,#d un,0,0,0,0,0
t uen,#t un,0,0,0,0,0
n uen,#n o,0,0,0,0,0
l uen,#l un,0,0,0,0,0
g uen,#g un,0,0,0,0,0
k uen,#k un,0,0,0,0,0
h uen,#h un,0,0,0,0,0
j vn,#j v,0,0,0,0,0
q vn,#q v,0,0,0,0,0
x vn,#x v,0,0,0,0,0
zh uen,#zh un,0,0,0,0,0
ch uen,#ch un,0,0,0,0,0
sh uen,#sh un,0,0,0,0,0
r uen,#r un,0,0,0,0,0
z uen,#z un,0,0,0,0,0
c uen,#c un,0,0,0,0,0
s uen,#s un,0,0,0,0,0
b uang,#b o,0,0,0,0,0
p uang,#p o,0,0,0,0,0
m uang,#m o,0,0,0,0,0
f uang,#f o,0,0,0,0,0
d uang,#d ua,0,0,0,0,0
t uang,#t ua,0,0,0,0,0
n uang,#n ua,0,0,0,0,0
l uang,#l ua,0,0,0,0,0
j uang,#j ue,0,0,0,0,0
q uang,#q ue,0,0,0,0,0
x uang,#x ue,0,0,0,0,0
r uang,#r ua,0,0,0,0,0
z uang,#z ua,0,0,0,0,0
c uang,#c ua,0,0,0,0,0
s uang,#s ua,0,0,0,0,0
b ong,#b ou,0,0,0,0,0
p ong,#p ou,0,0,0,0,0
m ong,#m ou,0,0,0,0,0
f ong,#f ou,0,0,0,0,0
sh ong,#sh ou,0,0,0,0,0
b iong,#b i,0,0,0,0,0
p iong,#p i,0,0,0,0,0
m iong,#m i,0,0,0,0,0
f iong,#f ou,0,0,0,0,0
d iong,#d i,0,0,0,0,0
t iong,#t i,0,0,0,0,0
n iong,#n i,0,0,0,0,0
l iong,#l i,0,0,0,0,0
g iong,#g ou,0,0,0,0,0
k iong,#k ou,0,0,0,0,0
h iong,#h ou,0,0,0,0,0
zh iong,#zh ou,0,0,0,0,0
ch iong,#ch ou,0,0,0,0,0
sh iong,#sh ou,0,0,0,0,0
r iong,#r ou,0,0,0,0,0
z iong,#z ou,0,0,0,0,0
c iong,#c ou,0,0,0,0,0
s iong,#s ou,0,0,0,0,0
 o,#w o,0,0,0,0,0
 ai,# a,0,0,0,0,0
 an,# a,0,0,0,0,0
 en,# ou,0,0,0,0,0
 ang,# ao,0,0,0,0,0
 ong,#w o,0,0,0,0,0
 eng,# ou,0,0,0,0,0
y iai,#y ia,0,0,0,0,0
y iou,#y iu,0,0,0,0,0
y ian,#y ie,0,0,0,0,0
y in,#y i,0,0,0,0,0
y iang,#y iao,0,0,0,0,0
y ing,#y i,0,0,0,0,0
w uai,#w ua,0,0,0,0,0
w uei,#w ui,0,0,0,0,0
w uan,#w ua,0,0,0,0,0
w uen,#w un,0,0,0,0,0
w ueng,#w un,0,0,0,0,0
w ong,#w un,0,0,0,0,0
V van,#V ue,0,0,0,0,0
V vn,#V v,0,0,0,0,0
a b,#a p,0,0,0,0,0
a d,#a t,0,0,0,0,0
a g,#a k,0,0,0,0,0
a j,#a q,0,0,0,0,0
a z,#a c,0,0,0,0,0
a zh,#a ch,0,0,0,0,0
ai b,#ei p,0,0,0,0,0
ai c,#ei c,0,0,0,0,0
ai ch,#ei ch,0,0,0,0,0
ai d,#ei t,0,0,0,0,0
ai f,#ei f,0,0,0,0,0
ai g,#ei k,0,0,0,0,0
ai h,#ei h,0,0,0,0,0
ai j,#ei q,0,0,0,0,0
ai k,#ei k,0,0,0,0,0
ai l,#ei l,0,0,0,0,0
ai m,#ei m,0,0,0,0,0
ai n,#ei n,0,0,0,0,0
ai p,#ei p,0,0,0,0,0
ai q,#ei q,0,0,0,0,0
ai r,#ei r,0,0,0,0,0
ai s,#ei s,0,0,0,0,0
ai sh,#ei sh,0,0,0,0,0
ai t,#ei t,0,0,0,0,0
ai w,#ei w,0,0,0,0,0
ai x,#ei x,0,0,0,0,0
ai y,#ei y,0,0,0,0,0
ai z,#ei c,0,0,0,0,0
ai zh,#ei ch,0,0,0,0,0
ai V,#ei V,0,0,0,0,0
an b,#en p,0,0,0,0,0
an c,#en c,0,0,0,0,0
an ch,#en ch,0,0,0,0,0
an d,#en t,0,0,0,0,0
an f,#en f,0,0,0,0,0
an g,#en k,0,0,0,0,0
an h,#en h,0,0,0,0,0
an j,#en q,0,0,0,0,0
an k,#en k,0,0,0,0,0
an l,#en l,0,0,0,0,0
an m,#en m,0,0,0,0,0
an n,#en n,0,0,0,0,0
an p,#en p,0,0,0,0,0
an q,#en q,0,0,0,0,0
an r,#en r,0,0,0,0,0
an s,#en s,0,0,0,0,0
an sh,#en sh,0,0,0,0,0
an t,#en t,0,0,0,0,0
an w,#en w,0,0,0,0,0
an x,#en x,0,0,0,0,0
an y,#en y,0,0,0,0,0
an z,#en c,0,0,0,0,0
an zh,#en ch,0,0,0,0,0
an V,#en V,0,0,0,0,0
ang b,#eng p,0,0,0,0,0
ang c,#eng c,0,0,0,0,0
ang ch,#eng ch,0,0,0,0,0
ang d,#eng t,0,0,0,0,0
ang f,#eng f,0,0,0,0,0
ang g,#eng k,0,0,0,0,0
ang h,#eng h,0,0,0,0,0
ang j,#eng q,0,0,0,0,0
ang k,#eng k,0,0,0,0,0
ang l,#eng l,0,0,0,0,0
ang m,#eng m,0,0,0,0,0
ang n,#eng n,0,0,0,0,0
ang p,#eng p,0,0,0,0,0
ang q,#eng q,0,0,0,0,0
ang r,#eng r,0,0,0,0,0
ang s,#eng s,0,0,0,0,0
ang sh,#eng sh,0,0,0,0,0
ang t,#eng t,0,0,0,0,0
ang w,#eng w,0,0,0,0,0
ang x,#eng x,0,0,0,0,0
ang y,#eng y,0,0,0,0,0
ang z,#eng c,0,0,0,0,0
ang zh,#eng ch,0,0,0,0,0
ang V,#eng V,0,0,0,0,0
ao b,#u p,0,0,0,0,0
ao c,#u c,0,0,0,0,0
ao ch,#u ch,0,0,0,0,0
ao d,#u t,0,0,0,0,0
ao f,#u f,0,0,0,0,0
ao g,#u k,0,0,0,0,0
ao h,#u h,0,0,0,0,0
ao j,#u q,0,0,0,0,0
ao k,#u k,0,0,0,0,0
ao l,#u l,0,0,0,0,0
ao m,#u m,0,0,0,0,0
ao n,#u n,0,0,0,0,0
ao p,#u p,0,0,0,0,0
ao q,#u q,0,0,0,0,0
ao r,#u r,0,0,0,0,0
ao s,#u s,0,0,0,0,0
ao sh,#u sh,0,0,0,0,0
ao t,#u t,0,0,0,0,0
ao w,#u w,0,0,0,0,0
ao x,#u x,0,0,0,0,0
ao y,#u y,0,0,0,0,0
ao z,#u c,0,0,0,0,0
ao zh,#u ch,0,0,0,0,0
ao V,#u V,0,0,0,0,0
e b,#e p,0,0,0,0,0
e d,#e t,0,0,0,0,0
e g,#e k,0,0,0,0,0
e j,#e q,0,0,0,0,0
e z,#e c,0,0,0,0,0
e zh,#e ch,0,0,0,0,0
ei b,#ei p,0,0,0,0,0
ei d,#ei t,0,0,0,0,0
ei g,#ei k,0,0,0,0,0
ei j,#ei q,0,0,0,0,0
ei z,#ei c,0,0,0,0,0
ei zh,#ei ch,0,0,0,0,0
en b,#en p,0,0,0,0,0
en d,#en t,0,0,0,0,0
en g,#en k,0,0,0,0,0
en j,#en q,0,0,0,0,0
en z,#en c,0,0,0,0,0
en zh,#en ch,0,0,0,0,0
eng b,#eng p,0,0,0,0,0
eng d,#eng t,0,0,0,0,0
eng g,#eng k,0,0,0,0,0
eng j,#eng q,0,0,0,0,0
eng z,#eng c,0,0,0,0,0
eng zh,#eng ch,0,0,0,0,0
er b,#er p,0,0,0,0,0
er d,#er t,0,0,0,0,0
er g,#er k,0,0,0,0,0
er j,#er q,0,0,0,0,0
er z,#er c,0,0,0,0,0
er zh,#er ch,0,0,0,0,0
i b,#i p,0,0,0,0,0
i d,#i t,0,0,0,0,0
i g,#i k,0,0,0,0,0
i j,#i q,0,0,0,0,0
i z,#i c,0,0,0,0,0
i zh,#i ch,0,0,0,0,0
i0 b,#i0 p,0,0,0,0,0
i0 d,#i0 t,0,0,0,0,0
i0 g,#i0 k,0,0,0,0,0
i0 j,#i0 q,0,0,0,0,0
i0 z,#i0 c,0,0,0,0,0
i0 zh,#i0 ch,0,0,0,0,0
ia b,#a p,0,0,0,0,0
ia c,#a c,0,0,0,0,0
ia ch,#a ch,0,0,0,0,0
ia d,#a t,0,0,0,0,0
ia f,#a f,0,0,0,0,0
ia g,#a k,0,0,0,0,0
ia h,#a h,0,0,0,0,0
ia j,#a q,0,0,0,0,0
ia k,#a k,0,0,0,0,0
ia l,#a l,0,0,0,0,0
ia m,#a m,0,0,0,0,0
ia n,#a n,0,0,0,0,0
ia p,#a p,0,0,0,0,0
ia q,#a q,0,0,0,0,0
ia r,#a r,0,0,0,0,0
ia s,#a s,0,0,0,0,0
ia sh,#a sh,0,0,0,0,0
ia t,#a t,0,0,0,0,0
ia w,#a w,0,0,0,0,0
ia x,#a x,0,0,0,0,0
ia y,#a y,0,0,0,0,0
ia z,#a c,0,0,0,0,0
ia zh,#a ch,0,0,0,0,0
ia V,#a V,0,0,0,0,0
iai b,#ei p,0,0,0,0,0
iai c,#ei c,0,0,0,0,0
iai ch,#ei ch,0,0,0,0,0
iai d,#ei t,0,0,0,0,0
iai f,#ei f,0,0,0,0,0
iai g,#ei k,0,0,0,0,0
iai h,#ei h,0,0,0,0,0
iai j,#ei q,0,0,0,0,0
iai k,#ei k,0,0,0,0,0
iai l,#ei l,0,0,0,0,0
iai m,#ei m,0,0,0,0,0
iai n,#ei n,0,0,0,0,0
iai p,#ei p,0,0,0,0,0
iai q,#ei q,0,0,0,0,0
iai r,#ei r,0,0,0,0,0
iai s,#ei s,0,0,0,0,0
iai sh,#ei sh,0,0,0,0,0
iai t,#ei t,0,0,0,0,0
iai w,#ei w,0,0,0,0,0
iai x,#ei x,0,0,0,0,0
iai y,#ei y,0,0,0,0,0
iai z,#ei c,0,0,0,0,0
iai zh,#ei ch,0,0,0,0,0
iai V,#ei V,0,0,0,0,0
ian b,#en p,0,0,0,0,0
ian c,#en c,0,0,0,0,0
ian ch,#en ch,0,0,0,0,0
ian d,#en t,0,0,0,0,0
ian f,#en f,0,0,0,0,0
ian g,#en k,0,0,0,0,0
ian h,#en h,0,0,0,0,0
ian j,#en q,0,0,0,0,0
ian k,#en k,0,0,0,0,0
ian l,#en l,0,0,0,0,0
ian m,#en m,0,0,0,0,0
ian n,#en n,0,0,0,0,0
ian p,#en p,0,0,0,0,0
ian q,#en q,0,0,0,0,0
ian r,#en r,0,0,0,0,0
ian s,#en s,0,0,0,0,0
ian sh,#en sh,0,0,0,0,0
ian t,#en t,0,0,0,0,0
ian w,#en w,0,0,0,0,0
ian x,#en x,0,0,0,0,0
ian y,#en y,0,0,0,0,0
ian z,#en c,0,0,0,0,0
ian zh,#en ch,0,0,0,0,0
ian V,#en V,0,0,0,0,0
iang b,#eng p,0,0,0,0,0
iang c,#eng c,0,0,0,0,0
iang ch,#eng ch,0,0,0,0,0
iang d,#eng t,0,0,0,0,0
iang f,#eng f,0,0,0,0,0
iang g,#eng k,0,0,0,0,0
iang h,#eng h,0,0,0,0,0
iang j,#eng q,0,0,0,0,0
iang k,#eng k,0,0,0,0,0
iang l,#eng l,0,0,0,0,0
iang m,#eng m,0,0,0,0,0
iang n,#eng n,0,0,0,0,0
iang p,#eng p,0,0,0,0,0
iang q,#eng q,0,0,0,0,0
iang r,#eng r,0,0,0,0,0
iang s,#eng s,0,0,0,0,0
iang sh,#eng sh,0,0,0,0,0
iang t,#eng t,0,0,0,0,0
iang w,#eng w,0,0,0,0,0
iang x,#eng x,0,0,0,0,0
iang y,#eng y,0,0,0,0,0
iang z,#eng c,0,0,0,0,0
iang zh,#eng ch,0,0,0,0,0
iang V,#eng V,0,0,0,0,0
iao b,#u p,0,0,0,0,0
iao c,#u c,0,0,0,0,0
iao ch,#u ch,0,0,0,0,0
iao d,#u t,0,0,0,0,0
iao f,#u f,0,0,0,0,0
iao g,#u k,0,0,0,0,0
iao h,#u h,0,0,0,0,0
iao j,#u q,0,0,0,0,0
iao k,#u k,0,0,0,0,0
iao l,#u l,0,0,0,0,0
iao m,#u m,0,0,0,0,0
iao n,#u n,0,0,0,0,0
iao p,#u p,0,0,0,0,0
iao q,#u q,0,0,0,0,0
iao r,#u r,0,0,0,0,0
iao s,#u s,0,0,0,0,0
iao sh,#u sh,0,0,0,0,0
iao t,#u t,0,0,0,0,0
iao w,#u w,0,0,0,0,0
iao x,#u x,0,0,0,0,0
iao y,#u y,0,0,0,0,0
iao z,#u c,0,0,0,0,0
iao zh,#u ch,0,0,0,0,0
iao V,#u V,0,0,0,0,0
ie b,#ie p,0,0,0,0,0
ie d,#ie t,0,0,0,0,0
ie g,#ie k,0,0,0,0,0
ie j,#ie q,0,0,0,0,0
ie z,#ie c,0,0,0,0,0
ie zh,#ie ch,0,0,0,0,0
in b,#ei p,0,0,0,0,0
in c,#ei c,0,0,0,0,0
in ch,#ei ch,0,0,0,0,0
in d,#ei t,0,0,0,0,0
in f,#ei f,0,0,0,0,0
in g,#ei k,0,0,0,0,0
in h,#ei h,0,0,0,0,0
in j,#ei q,0,0,0,0,0
in k,#ei k,0,0,0,0,0
in l,#ei l,0,0,0,0,0
in m,#ei m,0,0,0,0,0
in n,#ei n,0,0,0,0,0
in p,#ei p,0,0,0,0,0
in q,#ei q,0,0,0,0,0
in r,#ei r,0,0,0,0,0
in s,#ei s,0,0,0,0,0
in sh,#ei sh,0,0,0,0,0
in t,#ei t,0,0,0,0,0
in w,#ei w,0,0,0,0,0
in x,#ei x,0,0,0,0,0
in y,#ei y,0,0,0,0,0
in z,#ei c,0,0,0,0,0
in zh,#ei ch,0,0,0,0,0
in V,#ei V,0,0,0,0,0
ing b,#eng p,0,0,0,0,0
ing c,#eng c,0,0,0,0,0
ing ch,#eng ch,0,0,0,0,0
ing d,#eng t,0,0,0,0,0
ing f,#eng f,0,0,0,0,0
ing g,#eng k,0,0,0,0,0
ing h,#eng h,0,0,0,0,0
ing j,#eng q,0,0,0,0,0
ing k,#eng k,0,0,0,0,0
ing l,#eng l,0,0,0,0,0
ing m,#eng m,0,0,0,0,0
ing n,#eng n,0,0,0,0,0
ing p,#eng p,0,0,0,0,0
ing q,#eng q,0,0,0,0,0
ing r,#eng r,0,0,0,0,0
ing s,#eng s,0,0,0,0,0
ing sh,#eng sh,0,0,0,0,0
ing t,#eng t,0,0,0,0,0
ing w,#eng w,0,0,0,0,0
ing x,#eng x,0,0,0,0,0
ing y,#eng y,0,0,0,0,0
ing z,#eng c,0,0,0,0,0
ing zh,#eng ch,0,0,0,0,0
ing V,#eng V,0,0,0,0,0
iong b,#eng p,0,0,0,0,0
iong c,#eng c,0,0,0,0,0
iong ch,#eng ch,0,0,0,0,0
iong d,#eng t,0,0,0,0,0
iong f,#eng f,0,0,0,0,0
iong g,#eng k,0,0,0,0,0
iong h,#eng h,0,0,0,0,0
iong j,#eng q,0,0,0,0,0
iong k,#eng k,0,0,0,0,0
iong l,#eng l,0,0,0,0,0
iong m,#eng m,0,0,0,0,0
iong n,#eng n,0,0,0,0,0
iong p,#eng p,0,0,0,0,0
iong q,#eng q,0,0,0,0,0
iong r,#eng r,0,0,0,0,0
iong s,#eng s,0,0,0,0,0
iong sh,#eng sh,0,0,0,0,0
iong t,#eng t,0,0,0,0,0
iong w,#eng w,0,0,0,0,0
iong x,#eng x,0,0,0,0,0
iong y,#eng y,0,0,0,0,0
iong z,#eng c,0,0,0,0,0
iong zh,#eng ch,0,0,0,0,0
iong V,#eng V,0,0,0,0,0
ir b,#ir p,0,0,0,0,0
ir d,#ir t,0,0,0,0,0
ir g,#ir k,0,0,0,0,0
ir j,#ir q,0,0,0,0,0
ir z,#ir c,0,0,0,0,0
ir zh,#ir ch,0,0,0,0,0
iu b,#u p,0,0,0,0,0
iu c,#u c,0,0,0,0,0
iu ch,#u ch,0,0,0,0,0
iu d,#u t,0,0,0,0,0
iu f,#u f,0,0,0,0,0
iu g,#u k,0,0,0,0,0
iu h,#u h,0,0,0,0,0
iu j,#u q,0,0,0,0,0
iu k,#u k,0,0,0,0,0
iu l,#u l,0,0,0,0,0
iu m,#u m,0,0,0,0,0
iu n,#u n,0,0,0,0,0
iu p,#u p,0,0,0,0,0
iu q,#u q,0,0,0,0,0
iu r,#u r,0,0,0,0,0
iu s,#u s,0,0,0,0,0
iu sh,#u sh,0,0,0,0,0
iu t,#u t,0,0,0,0,0
iu w,#u w,0,0,0,0,0
iu x,#u x,0,0,0,0,0
iu y,#u y,0,0,0,0,0
iu z,#u c,0,0,0,0,0
iu zh,#u ch,0,0,0,0,0
iu V,#u V,0,0,0,0,0
o b,#o p,0,0,0,0,0
o d,#o t,0,0,0,0,0
o g,#o k,0,0,0,0,0
o j,#o q,0,0,0,0,0
o z,#o c,0,0,0,0,0
o zh,#o ch,0,0,0,0,0
ong b,#eng p,0,0,0,0,0
ong c,#eng c,0,0,0,0,0
ong ch,#eng ch,0,0,0,0,0
ong d,#eng t,0,0,0,0,0
ong f,#eng f,0,0,0,0,0
ong g,#eng k,0,0,0,0,0
ong h,#eng h,0,0,0,0,0
ong j,#eng q,0,0,0,0,0
ong k,#eng k,0,0,0,0,0
ong l,#eng l,0,0,0,0,0
ong m,#eng m,0,0,0,0,0
ong n,#eng n,0,0,0,0,0
ong p,#eng p,0,0,0,0,0
ong q,#eng q,0,0,0,0,0
ong r,#eng r,0,0,0,0,0
ong s,#eng s,0,0,0,0,0
ong sh,#eng sh,0,0,0,0,0
ong t,#eng t,0,0,0,0,0
ong w,#eng w,0,0,0,0,0
ong x,#eng x,0,0,0,0,0
ong y,#eng y,0,0,0,0,0
ong z,#eng c,0,0,0,0,0
ong zh,#eng ch,0,0,0,0,0
ong V,#eng V,0,0,0,0,0
ou b,#u p,0,0,0,0,0
ou c,#u c,0,0,0,0,0
ou ch,#u ch,0,0,0,0,0
ou d,#u t,0,0,0,0,0
ou f,#u f,0,0,0,0,0
ou g,#u k,0,0,0,0,0
ou h,#u h,0,0,0,0,0
ou j,#u q,0,0,0,0,0
ou k,#u k,0,0,0,0,0
ou l,#u l,0,0,0,0,0
ou m,#u m,0,0,0,0,0
ou n,#u n,0,0,0,0,0
ou p,#u p,0,0,0,0,0
ou q,#u q,0,0,0,0,0
ou r,#u r,0,0,0,0,0
ou s,#u s,0,0,0,0,0
ou sh,#u sh,0,0,0,0,0
ou t,#u t,0,0,0,0,0
ou w,#u w,0,0,0,0,0
ou x,#u x,0,0,0,0,0
ou y,#u y,0,0,0,0,0
ou z,#u c,0,0,0,0,0
ou zh,#u ch,0,0,0,0,0
ou V,#u V,0,0,0,0,0
u b,#u p,0,0,0,0,0
u d,#u t,0,0,0,0,0
u g,#u k,0,0,0,0,0
u j,#u q,0,0,0,0,0
u z,#u c,0,0,0,0,0
u zh,#u ch,0,0,0,0,0
ua b,#a p,0,0,0,0,0
ua c,#a c,0,0,0,0,0
ua ch,#a ch,0,0,0,0,0
ua d,#a t,0,0,0,0,0
ua f,#a f,0,0,0,0,0
ua g,#a k,0,0,0,0,0
ua h,#a h,0,0,0,0,0
ua j,#a q,0,0,0,0,0
ua k,#a k,0,0,0,0,0
ua l,#a l,0,0,0,0,0
ua m,#a m,0,0,0,0,0
ua n,#a n,0,0,0,0,0
ua p,#a p,0,0,0,0,0
ua q,#a q,0,0,0,0,0
ua r,#a r,0,0,0,0,0
ua s,#a s,0,0,0,0,0
ua sh,#a sh,0,0,0,0,0
ua t,#a t,0,0,0,0,0
ua w,#a w,0,0,0,0,0
ua x,#a x,0,0,0,0,0
ua y,#a y,0,0,0,0,0
ua z,#a c,0,0,0,0,0
ua zh,#a ch,0,0,0,0,0
ua V,#a V,0,0,0,0,0
uai b,#ei p,0,0,0,0,0
uai c,#ei c,0,0,0,0,0
uai ch,#ei ch,0,0,0,0,0
uai d,#ei t,0,0,0,0,0
uai f,#ei f,0,0,0,0,0
uai g,#ei k,0,0,0,0,0
uai h,#ei h,0,0,0,0,0
uai j,#ei q,0,0,0,0,0
uai k,#ei k,0,0,0,0,0
uai l,#ei l,0,0,0,0,0
uai m,#ei m,0,0,0,0,0
uai n,#ei n,0,0,0,0,0
uai p,#ei p,0,0,0,0,0
uai q,#ei q,0,0,0,0,0
uai r,#ei r,0,0,0,0,0
uai s,#ei s,0,0,0,0,0
uai sh,#ei sh,0,0,0,0,0
uai t,#ei t,0,0,0,0,0
uai w,#ei w,0,0,0,0,0
uai x,#ei x,0,0,0,0,0
uai y,#ei y,0,0,0,0,0
uai z,#ei c,0,0,0,0,0
uai zh,#ei ch,0,0,0,0,0
uai V,#ei V,0,0,0,0,0
uan b,#en p,0,0,0,0,0
uan c,#en c,0,0,0,0,0
uan ch,#en ch,0,0,0,0,0
uan d,#en t,0,0,0,0,0
uan f,#en f,0,0,0,0,0
uan g,#en k,0,0,0,0,0
uan h,#en h,0,0,0,0,0
uan j,#en q,0,0,0,0,0
uan k,#en k,0,0,0,0,0
uan l,#en l,0,0,0,0,0
uan m,#en m,0,0,0,0,0
uan n,#en n,0,0,0,0,0
uan p,#en p,0,0,0,0,0
uan q,#en q,0,0,0,0,0
uan r,#en r,0,0,0,0,0
uan s,#en s,0,0,0,0,0
uan sh,#en sh,0,0,0,0,0
uan t,#en t,0,0,0,0,0
uan w,#en w,0,0,0,0,0
uan x,#en x,0,0,0,0,0
uan y,#en y,0,0,0,0,0
uan z,#en c,0,0,0,0,0
uan zh,#en ch,0,0,0,0,0
uan V,#en V,0,0,0,0,0
uang b,#eng p,0,0,0,0,0
uang c,#eng c,0,0,0,0,0
uang ch,#eng ch,0,0,0,0,0
uang d,#eng t,0,0,0,0,0
uang f,#eng f,0,0,0,0,0
uang g,#eng k,0,0,0,0,0
uang h,#eng h,0,0,0,0,0
uang j,#eng q,0,0,0,0,0
uang k,#eng k,0,0,0,0,0
uang l,#eng l,0,0,0,0,0
uang m,#eng m,0,0,0,0,0
uang n,#eng n,0,0,0,0,0
uang p,#eng p,0,0,0,0,0
uang q,#eng q,0,0,0,0,0
uang r,#eng r,0,0,0,0,0
uang s,#eng s,0,0,0,0,0
uang sh,#eng sh,0,0,0,0,0
uang t,#eng t,0,0,0,0,0
uang w,#eng w,0,0,0,0,0
uang x,#eng x,0,0,0,0,0
uang y,#eng y,0,0,0,0,0
uang z,#eng c,0,0,0,0,0
uang zh,#eng ch,0,0,0,0,0
uang V,#eng V,0,0,0,0,0
ue b,#ie p,0,0,0,0,0
ue c,#ie c,0,0,0,0,0
ue ch,#ie ch,0,0,0,0,0
ue d,#ie t,0,0,0,0,0
ue f,#ie f,0,0,0,0,0
ue g,#ie k,0,0,0,0,0
ue h,#ie h,0,0,0,0,0
ue j,#ie q,0,0,0,0,0
ue k,#ie k,0,0,0,0,0
ue l,#ie l,0,0,0,0,0
ue m,#ie m,0,0,0,0,0
ue n,#ie n,0,0,0,0,0
ue p,#ie p,0,0,0,0,0
ue q,#ie q,0,0,0,0,0
ue r,#ie r,0,0,0,0,0
ue s,#ie s,0,0,0,0,0
ue sh,#ie sh,0,0,0,0,0
ue t,#ie t,0,0,0,0,0
ue w,#ie w,0,0,0,0,0
ue x,#ie x,0,0,0,0,0
ue y,#ie y,0,0,0,0,0
ue z,#ie c,0,0,0,0,0
ue zh,#ie ch,0,0,0,0,0
ue V,#ie V,0,0,0,0,0
ueng b,#eng p,0,0,0,0,0
ueng c,#eng c,0,0,0,0,0
ueng ch,#eng ch,0,0,0,0,0
ueng d,#eng t,0,0,0,0,0
ueng f,#eng f,0,0,0,0,0
ueng g,#eng k,0,0,0,0,0
ueng h,#eng h,0,0,0,0,0
ueng j,#eng q,0,0,0,0,0
ueng k,#eng k,0,0,0,0,0
ueng l,#eng l,0,0,0,0,0
ueng m,#eng m,0,0,0,0,0
ueng n,#eng n,0,0,0,0,0
ueng p,#eng p,0,0,0,0,0
ueng q,#eng q,0,0,0,0,0
ueng r,#eng r,0,0,0,0,0
ueng s,#eng s,0,0,0,0,0
ueng sh,#eng sh,0,0,0,0,0
ueng t,#eng t,0,0,0,0,0
ueng w,#eng w,0,0,0,0,0
ueng x,#eng x,0,0,0,0,0
ueng y,#eng y,0,0,0,0,0
ueng z,#eng c,0,0,0,0,0
ueng zh,#eng ch,0,0,0,0,0
ueng V,#eng V,0,0,0,0,0
ui b,#ei p,0,0,0,0,0
ui c,#ei c,0,0,0,0,0
ui ch,#ei ch,0,0,0,0,0
ui d,#ei t,0,0,0,0,0
ui f,#ei f,0,0,0,0,0
ui g,#ei k,0,0,0,0,0
ui h,#ei h,0,0,0,0,0
ui j,#ei q,0,0,0,0,0
ui k,#ei k,0,0,0,0,0
ui l,#ei l,0,0,0,0,0
ui m,#ei m,0,0,0,0,0
ui n,#ei n,0,0,0,0,0
ui p,#ei p,0,0,0,0,0
ui q,#ei q,0,0,0,0,0
ui r,#ei r,0,0,0,0,0
ui s,#ei s,0,0,0,0,0
ui sh,#ei sh,0,0,0,0,0
ui t,#ei t,0,0,0,0,0
ui w,#ei w,0,0,0,0,0
ui x,#ei x,0,0,0,0,0
ui y,#ei y,0,0,0,0,0
ui z,#ei c,0,0,0,0,0
ui zh,#ei ch,0,0,0,0,0
ui V,#ei V,0,0,0,0,0
un b,#en p,0,0,0,0,0
un c,#en c,0,0,0,0,0
un ch,#en ch,0,0,0,0,0
un d,#en t,0,0,0,0,0
un f,#en f,0,0,0,0,0
un g,#en k,0,0,0,0,0
un h,#en h,0,0,0,0,0
un j,#en q,0,0,0,0,0
un k,#en k,0,0,0,0,0
un l,#en l,0,0,0,0,0
un m,#en m,0,0,0,0,0
un n,#en n,0,0,0,0,0
un p,#en p,0,0,0,0,0
un q,#en q,0,0,0,0,0
un r,#en r,0,0,0,0,0
un s,#en s,0,0,0,0,0
un sh,#en sh,0,0,0,0,0
un t,#en t,0,0,0,0,0
un w,#en w,0,0,0,0,0
un x,#en x,0,0,0,0,0
un y,#en y,0,0,0,0,0
un z,#en c,0,0,0,0,0
un zh,#en ch,0,0,0,0,0
un V,#en V,0,0,0,0,0
v b,#v p,0,0,0,0,0
v d,#v t,0,0,0,0,0
v g,#v k,0,0,0,0,0
v j,#v q,0,0,0,0,0
v z,#v c,0,0,0,0,0
v zh,#v ch,0,0,0,0,0
van b,#en p,0,0,0,0,0
van c,#en c,0,0,0,0,0
van ch,#en ch,0,0,0,0,0
van d,#en t,0,0,0,0,0
van f,#en f,0,0,0,0,0
van g,#en k,0,0,0,0,0
van h,#en h,0,0,0,0,0
van j,#en q,0,0,0,0,0
van k,#en k,0,0,0,0,0
van l,#en l,0,0,0,0,0
van m,#en m,0,0,0,0,0
van n,#en n,0,0,0,0,0
van p,#en p,0,0,0,0,0
van q,#en q,0,0,0,0,0
van r,#en r,0,0,0,0,0
van s,#en s,0,0,0,0,0
van sh,#en sh,0,0,0,0,0
van t,#en t,0,0,0,0,0
van w,#en w,0,0,0,0,0
van x,#en x,0,0,0,0,0
van y,#en y,0,0,0,0,0
van z,#en c,0,0,0,0,0
van zh,#en ch,0,0,0,0,0
van V,#en V,0,0,0,0,0
vn b,#en p,0,0,0,0,0
vn c,#en c,0,0,0,0,0
vn ch,#en ch,0,0,0,0,0
vn d,#en t,0,0,0,0,0
vn f,#en f,0,0,0,0,0
vn g,#en k,0,0,0,0,0
vn h,#en h,0,0,0,0,0
vn j,#en q,0,0,0,0,0
vn k,#en k,0,0,0,0,0
vn l,#en l,0,0,0,0,0
vn m,#en m,0,0,0,0,0
vn n,#en n,0,0,0,0,0
vn p,#en p,0,0,0,0,0
vn q,#en q,0,0,0,0,0
vn r,#en r,0,0,0,0,0
vn s,#en s,0,0,0,0,0
vn sh,#en sh,0,0,0,0,0
vn t,#en t,0,0,0,0,0
vn w,#en w,0,0,0,0,0
vn x,#en x,0,0,0,0,0
vn y,#en y,0,0,0,0,0
vn z,#en c,0,0,0,0,0
vn zh,#en ch,0,0,0,0,0
vn V,#en V,0,0,0,0,0
 b,# p,0,0,0,0,0
 d,# t,0,0,0,0,0
 g,# k,0,0,0,0,0
 j,# q,0,0,0,0,0
 z,# c,0,0,0,0,0
 zh,# ch,0,0,0,0,0
a ai,#a a,0,0,0,0,0
a an,#a a,0,0,0,0,0
a ang,#a ao,0,0,0,0,0
a en,#a ou,0,0,0,0,0
a eng,#a ou,0,0,0,0,0
a o,#a w,0,0,0,0,0
a ong,#a w,0,0,0,0,0
ai a,#ei a,0,0,0,0,0
ai ai,#ei a,0,0,0,0,0
ai an,#ei a,0,0,0,0,0
ai ang,#ei ao,0,0,0,0,0
ai ao,#ei ao,0,0,0,0,0
ai e,#ei e,0,0,0,0,0
ai ei,#ei ei,0,0,0,0,0
ai en,#ei ou,0,0,0,0,0
ai eng,#ei ou,0,0,0,0,0
ai er,#ei er,0,0,0,0,0
ai o,#ei w,0,0,0,0,0
ai ong,#ei w,0,0,0,0,0
ai ou,#ei ou,0,0,0,0,0
an a,#en a,0,0,0,0,0
an ai,#en a,0,0,0,0,0
an an,#en a,0,0,0,0,0
an ang,#en ao,0,0,0,0,0
an ao,#en ao,0,0,0,0,0
an e,#en e,0,0,0,0,0
an ei,#en ei,0,0,0,0,0
an en,#en ou,0,0,0,0,0
an eng,#en ou,0,0,0,0,0
an er,#en er,0,0,0,0,0
an o,#en w,0,0,0,0,0
an ong,#en w,0,0,0,0,0
an ou,#en ou,0,0,0,0,0
ang a,#eng a,0,0,0,0,0
ang ai,#eng a,0,0,0,0,0
ang an,#eng a,0,0,0,0,0
ang ang,#eng ao,0,0,0,0,0
ang ao,#eng ao,0,0,0,0,0
ang e,#eng e,0,0,0,0,0
ang ei,#eng ei,0,0,0,0,0
ang en,#eng ou,0,0,0,0,0
ang eng,#eng ou,0,0,0,0,0
ang er,#eng er,0,0,0,0,0
ang o,#eng w,0,0,0,0,0
ang ong,#eng w,0,0,0,0,0
ang ou,#eng ou,0,0,0,0,0
ao a,#u a,0,0,0,0,0
ao ai,#u a,0,0,0,0,0
ao an,#u a,0,0,0,0,0
ao ang,#u ao,0,0,0,0,0
ao ao,#u ao,0,0,0,0,0
ao e,#u e,0,0,0,0,0
ao ei,#u ei,0,0,0,0,0
ao en,#u ou,0,0,0,0,0
ao eng,#u ou,0,0,0,0,0
ao er,#u er,0,0,0,0,0
ao o,#u w,0,0,0,0,0
ao ong,#u w,0,0,0,0,0
ao ou,#u ou,0,0,0,0,0
e ai,#e a,0,0,0,0,0
e an,#e a,0,0,0,0,0
e ang,#e ao,0,0,0,0,0
e en,#e ou,0,0,0,0,0
e eng,#e ou,0,0,0,0,0
e o,#e w,0,0,0,0,0
e ong,#e w,0,0,0,0,0
ei ai,#ei a,0,0,0,0,0
ei an,#ei a,0,0,0,0,0
ei ang,#ei ao,0,0,0,0,0
ei en,#ei ou,0,0,0,0,0
ei eng,#ei ou,0,0,0,0,0
ei o,#ei w,0,0,0,0,0
ei ong,#ei w,0,0,0,0,0
en ai,#en a,0,0,0,0,0
en an,#en a,0,0,0,0,0
en ang,#en ao,0,0,0,0,0
en en,#en ou,0,0,0,0,0
en eng,#en ou,0,0,0,0,0
en o,#en w,0,0,0,0,0
en ong,#en w,0,0,0,0,0
eng ai,#eng a,0,0,0,0,0
eng an,#eng a,0,0,0,0,0
eng ang,#eng ao,0,0,0,0,0
eng en,#eng ou,0,0,0,0,0
eng eng,#eng ou,0,0,0,0,0
eng o,#eng w,0,0,0,0,0
eng ong,#eng w,0,0,0,0,0
er ai,#er a,0,0,0,0,0
er an,#er a,0,0,0,0,0
er ang,#er ao,0,0,0,0,0
er en,#er ou,0,0,0,0,0
er eng,#er ou,0,0,0,0,0
er o,#er w,0,0,0,0,0
er ong,#er w,0,0,0,0,0
i ai,#i a,0,0,0,0,0
i an,#i a,0,0,0,0,0
i ang,#i ao,0,0,0,0,0
i en,#i ou,0,0,0,0,0
i eng,#i ou,0,0,0,0,0
i o,#i w,0,0,0,0,0
i ong,#i w,0,0,0,0,0
i0 ai,#i0 a,0,0,0,0,0
i0 an,#i0 a,0,0,0,0,0
i0 ang,#i0 ao,0,0,0,0,0
i0 en,#i0 ou,0,0,0,0,0
i0 eng,#i0 ou,0,0,0,0,0
i0 o,#i0 w,0,0,0,0,0
i0 ong,#i0 w,0,0,0,0,0
ia a,#a a,0,0,0,0,0
ia ai,#a a,0,0,0,0,0
ia an,#a a,0,0,0,0,0
ia ang,#a ao,0,0,0,0,0
ia ao,#a ao,0,0,0,0,0
ia e,#a e,0,0,0,0,0
ia ei,#a ei,0,0,0,0,0
ia en,#a ou,0,0,0,0,0
ia eng,#a ou,0,0,0,0,0
ia er,#a er,0,0,0,0,0
ia o,#a w,0,0,0,0,0
ia ong,#a w,0,0,0,0,0
ia ou,#a ou,0,0,0,0,0
iai a,#ei a,0,0,0,0,0
iai ai,#ei a,0,0,0,0,0
iai an,#ei a,0,0,0,0,0
iai ang,#ei ao,0,0,0,0,0
iai ao,#ei ao,0,0,0,0,0
iai e,#ei e,0,0,0,0,0
iai ei,#ei ei,0,0,0,0,0
iai en,#ei ou,0,0,0,0,0
iai eng,#ei ou,0,0,0,0,0
iai er,#ei er,0,0,0,0,0
iai o,#ei w,0,0,0,0,0
iai ong,#ei w,0,0,0,0,0
iai ou,#ei ou,0,0,0,0,0
ian a,#en a,0,0,0,0,0
ian ai,#en a,0,0,0,0,0
ian an,#en a,0,0,0,0,0
ian ang,#en ao,0,0,0,0,0
ian ao,#en ao,0,0,0,0,0
ian e,#en e,0,0,0,0,0
ian ei,#en ei,0,0,0,0,0
ian en,#en ou,0,0,0,0,0
ian eng,#en ou,0,0,0,0,0
ian er,#en er,0,0,0,0,0
ian o,#en w,0,0,0,0,0
ian ong,#en w,0,0,0,0,0
ian ou,#en ou,0,0,0,0,0
iang a,#eng a,0,0,0,0,0
iang ai,#eng a,0,0,0,0,0
iang an,#eng a,0,0,0,0,0
iang ang,#eng ao,0,0,0,0,0
iang ao,#eng ao,0,0,0,0,0
iang e,#eng e,0,0,0,0,0
iang ei,#eng ei,0,0,0,0,0
iang en,#eng ou,0,0,0,0,0
iang eng,#eng ou,0,0,0,0,0
iang er,#eng er,0,0,0,0,0
iang o,#eng w,0,0,0,0,0
iang ong,#eng w,0,0,0,0,0
iang ou,#eng ou,0,0,0,0,0
iao a,#u a,0,0,0,0,0
iao ai,#u a,0,0,0,0,0
iao an,#u a,0,0,0,0,0
iao ang,#u ao,0,0,0,0,0
iao ao,#u ao,0,0,0,0,0
iao e,#u e,0,0,0,0,0
iao ei,#u ei,0,0,0,0,0
iao en,#u ou,0,0,0,0,0
iao eng,#u ou,0,0,0,0,0
iao er,#u er,0,0,0,0,0
iao o,#u w,0,0,0,0,0
iao ong,#u w,0,0,0,0,0
iao ou,#u ou,0,0,0,0,0
ie ai,#ie a,0,0,0,0,0
ie an,#ie a,0,0,0,0,0
ie ang,#ie ao,0,0,0,0,0
ie en,#ie ou,0,0,0,0,0
ie eng,#ie ou,0,0,0,0,0
ie o,#ie w,0,0,0,0,0
ie ong,#ie w,0,0,0,0,0
in a,#ei a,0,0,0,0,0
in ai,#ei a,0,0,0,0,0
in an,#ei a,0,0,0,0,0
in ang,#ei ao,0,0,0,0,0
in ao,#ei ao,0,0,0,0,0
in e,#ei e,0,0,0,0,0
in ei,#ei ei,0,0,0,0,0
in en,#ei ou,0,0,0,0,0
in eng,#ei ou,0,0,0,0,0
in er,#ei er,0,0,0,0,0
in o,#ei w,0,0,0,0,0
in ong,#ei w,0,0,0,0,0
in ou,#ei ou,0,0,0,0,0
ing a,#eng a,0,0,0,0,0
ing ai,#eng a,0,0,0,0,0
ing an,#eng a,0,0,0,0,0
ing ang,#eng ao,0,0,0,0,0
ing ao,#eng ao,0,0,0,0,0
ing e,#eng e,0,0,0,0,0
ing ei,#eng ei,0,0,0,0,0
ing en,#eng ou,0,0,0,0,0
ing eng,#eng ou,0,0,0,0,0
ing er,#eng er,0,0,0,0,0
ing o,#eng w,0,0,0,0,0
ing ong,#eng w,0,0,0,0,0
ing ou,#eng ou,0,0,0,0,0
iong a,#eng a,0,0,0,0,0
iong ai,#eng a,0,0,0,0,0
iong an,#eng a,0,0,0,0,0
iong ang,#eng ao,0,0,0,0,0
iong ao,#eng ao,0,0,0,0,0
iong e,#eng e,0,0,0,0,0
iong ei,#eng ei,0,0,0,0,0
iong en,#eng ou,0,0,0,0,0
iong eng,#eng ou,0,0,0,0,0
iong er,#eng er,0,0,0,0,0
iong o,#eng w,0,0,0,0,0
iong ong,#eng w,0,0,0,0,0
iong ou,#eng ou,0,0,0,0,0
ir ai,#ir a,0,0,0,0,0
ir an,#ir a,0,0,0,0,0
ir ang,#ir ao,0,0,0,0,0
ir en,#ir ou,0,0,0,0,0
ir eng,#ir ou,0,0,0,0,0
ir o,#ir w,0,0,0,0,0
ir ong,#ir w,0,0,0,0,0
iu a,#u a,0,0,0,0,0
iu ai,#u a,0,0,0,0,0
iu an,#u a,0,0,0,0,0
iu ang,#u ao,0,0,0,0,0
iu ao,#u ao,0,0,0,0,0
iu e,#u e,0,0,0,0,0
iu ei,#u ei,0,0,0,0,0
iu en,#u ou,0,0,0,0,0
iu eng,#u ou,0,0,0,0,0
iu er,#u er,0,0,0,0,0
iu o,#u w,0,0,0,0,0
iu ong,#u w,0,0,0,0,0
iu ou,#u ou,0,0,0,0,0
o ai,#o a,0,0,0,0,0
o an,#o a,0,0,0,0,0
o ang,#o ao,0,0,0,0,0
o en,#o ou,0,0,0,0,0
o eng,#o ou,0,0,0,0,0
o o,#o w,0,0,0,0,0
o ong,#o w,0,0,0,0,0
ong a,#eng a,0,0,0,0,0
ong ai,#eng a,0,0,0,0,0
ong an,#eng a,0,0,0,0,0
ong ang,#eng ao,0,0,0,0,0
ong ao,#eng ao,0,0,0,0,0
ong e,#eng e,0,0,0,0,0
ong ei,#eng ei,0,0,0,0,0
ong en,#eng ou,0,0,0,0,0
ong eng,#eng ou,0,0,0,0,0
ong er,#eng er,0,0,0,0,0
ong o,#eng w,0,0,0,0,0
ong ong,#eng w,0,0,0,0,0
ong ou,#eng ou,0,0,0,0,0
ou a,#u a,0,0,0,0,0
ou ai,#u a,0,0,0,0,0
ou an,#u a,0,0,0,0,0
ou ang,#u ao,0,0,0,0,0
ou ao,#u ao,0,0,0,0,0
ou e,#u e,0,0,0,0,0
ou ei,#u ei,0,0,0,0,0
ou en,#u ou,0,0,0,0,0
ou eng,#u ou,0,0,0,0,0
ou er,#u er,0,0,0,0,0
ou o,#u w,0,0,0,0,0
ou ong,#u w,0,0,0,0,0
ou ou,#u ou,0,0,0,0,0
u ai,#u a,0,0,0,0,0
u an,#u a,0,0,0,0,0
u ang,#u ao,0,0,0,0,0
u en,#u ou,0,0,0,0,0
u eng,#u ou,0,0,0,0,0
u o,#u w,0,0,0,0,0
u ong,#u w,0,0,0,0,0
ua a,#a a,0,0,0,0,0
ua ai,#a a,0,0,0,0,0
ua an,#a a,0,0,0,0,0
ua ang,#a ao,0,0,0,0,0
ua ao,#a ao,0,0,0,0,0
ua e,#a e,0,0,0,0,0
ua ei,#a ei,0,0,0,0,0
ua en,#a ou,0,0,0,0,0
ua eng,#a ou,0,0,0,0,0
ua er,#a er,0,0,0,0,0
ua o,#a w,0,0,0,0,0
ua ong,#a w,0,0,0,0,0
ua ou,#a ou,0,0,0,0,0
uai a,#ei a,0,0,0,0,0
uai ai,#ei a,0,0,0,0,0
uai an,#ei a,0,0,0,0,0
uai ang,#ei ao,0,0,0,0,0
uai ao,#ei ao,0,0,0,0,0
uai e,#ei e,0,0,0,0,0
uai ei,#ei ei,0,0,0,0,0
uai en,#ei ou,0,0,0,0,0
uai eng,#ei ou,0,0,0,0,0
uai er,#ei er,0,0,0,0,0
uai o,#ei w,0,0,0,0,0
uai ong,#ei w,0,0,0,0,0
uai ou,#ei ou,0,0,0,0,0
uan a,#en a,0,0,0,0,0
uan ai,#en a,0,0,0,0,0
uan an,#en a,0,0,0,0,0
uan ang,#en ao,0,0,0,0,0
uan ao,#en ao,0,0,0,0,0
uan e,#en e,0,0,0,0,0
uan ei,#en ei,0,0,0,0,0
uan en,#en ou,0,0,0,0,0
uan eng,#en ou,0,0,0,0,0
uan er,#en er,0,0,0,0,0
uan o,#en w,0,0,0,0,0
uan ong,#en w,0,0,0,0,0
uan ou,#en ou,0,0,0,0,0
uang a,#eng a,0,0,0,0,0
uang ai,#eng a,0,0,0,0,0
uang an,#eng a,0,0,0,0,0
uang ang,#eng ao,0,0,0,0,0
uang ao,#eng ao,0,0,0,0,0
uang e,#eng e,0,0,0,0,0
uang ei,#eng ei,0,0,0,0,0
uang en,#eng ou,0,0,0,0,0
uang eng,#eng ou,0,0,0,0,0
uang er,#eng er,0,0,0,0,0
uang o,#eng w,0,0,0,0,0
uang ong,#eng w,0,0,0,0,0
uang ou,#eng ou,0,0,0,0,0
ue a,#ie a,0,0,0,0,0
ue ai,#ie a,0,0,0,0,0
ue an,#ie a,0,0,0,0,0
ue ang,#ie ao,0,0,0,0,0
ue ao,#ie ao,0,0,0,0,0
ue e,#ie e,0,0,0,0,0
ue ei,#ie ei,0,0,0,0,0
ue en,#ie ou,0,0,0,0,0
ue eng,#ie ou,0,0,0,0,0
ue er,#ie er,0,0,0,0,0
ue o,#ie w,0,0,0,0,0
ue ong,#ie w,0,0,0,0,0
ue ou,#ie ou,0,0,0,0,0
ueng a,#eng a,0,0,0,0,0
ueng ai,#eng a,0,0,0,0,0
ueng an,#eng a,0,0,0,0,0
ueng ang,#eng ao,0,0,0,0,0
ueng ao,#eng ao,0,0,0,0,0
ueng e,#eng e,0,0,0,0,0
ueng ei,#eng ei,0,0,0,0,0
ueng en,#eng ou,0,0,0,0,0
ueng eng,#eng ou,0,0,0,0,0
ueng er,#eng er,0,0,0,0,0
ueng o,#eng w,0,0,0,0,0
ueng ong,#eng w,0,0,0,0,0
ueng ou,#eng ou,0,0,0,0,0
ui a,#ei a,0,0,0,0,0
ui ai,#ei a,0,0,0,0,0
ui an,#ei a,0,0,0,0,0
ui ang,#ei ao,0,0,0,0,0
ui ao,#ei ao,0,0,0,0,0
ui e,#ei e,0,0,0,0,0
ui ei,#ei ei,0,0,0,0,0
ui en,#ei ou,0,0,0,0,0
ui eng,#ei ou,0,0,0,0,0
ui er,#ei er,0,0,0,0,0
ui o,#ei w,0,0,0,0,0
ui ong,#ei w,0,0,0,0,0
ui ou,#ei ou,0,0,0,0,0
un a,#en a,0,0,0,0,0
un ai,#en a,0,0,0,0,0
un an,#en a,0,0,0,0,0
un ang,#en ao,0,0,0,0,0
un ao,#en ao,0,0,0,0,0
un e,#en e,0,0,0,0,0
un ei,#en ei,0,0,0,0,0
un en,#en ou,0,0,0,0,0
un eng,#en ou,0,0,0,0,0
un er,#en er,0,0,0,0,0
un o,#en w,0,0,0,0,0
un ong,#en w,0,0,0,0,0
un ou,#en ou,0,0,0,0,0
v ai,#v a,0,0,0,0,0
v an,#v a,0,0,0,0,0
v ang,#v ao,0,0,0,0,0
v en,#v ou,0,0,0,0,0
v eng,#v ou,0,0,0,0,0
v o,#v w,0,0,0,0,0
v ong,#v w,0,0,0,0,0
van a,#en a,0,0,0,0,0
van ai,#en a,0,0,0,0,0
van an,#en a,0,0,0,0,0
van ang,#en ao,0,0,0,0,0
van ao,#en ao,0,0,0,0,0
van e,#en e,0,0,0,0,0
van ei,#en ei,0,0,0,0,0
van en,#en ou,0,0,0,0,0
van eng,#en ou,0,0,0,0,0
van er,#en er,0,0,0,0,0
van o,#en w,0,0,0,0,0
van ong,#en w,0,0,0,0,0
van ou,#en ou,0,0,0,0,0
vn a,#en a,0,0,0,0,0
vn ai,#en a,0,0,0,0,0
vn an,#en a,0,0,0,0,0
vn ang,#en ao,0,0,0,0,0
vn ao,#en ao,0,0,0,0,0
vn e,#en e,0,0,0,0,0
vn ei,#en ei,0,0,0,0,0
vn en,#en ou,0,0,0,0,0
vn eng,#en ou,0,0,0,0,0
vn er,#en er,0,0,0,0,0
vn o,#en w,0,0,0,0,0
vn ong,#en w,0,0,0,0,0
vn ou,#en ou,0,0,0,0,0